Lit@day
{
 light_pos = 4.159996f 2.63f -7.599998f;
 light_attn = 1.f 0.f 0.f;
 specular_power = 13.939993f;
 specular_coeff = 74.739997f;
 lambert_coeff = 8.f;
 exposure = 0.053694f;
 fresnel = 1.24f;
 color_control = 1.f;
 iridescent_exp = 1.f;
 global_alpha = 0.93f;
}

Lit@default
{
 light_pos = 4.159996f 2.63f -7.599998f;
 light_attn = 1.f 0.f 0.f;
 specular_power = 13.939993f;
 specular_coeff = 74.739997f;
 lambert_coeff = 8.f;
 exposure = 0.053694f;
 fresnel = 1.24f;
 color_control = 1.f;
 iridescent_exp = 1.f;
 global_alpha = 0.93f;
}

Lit@iboot
{
 light_pos = 4.159999f 2.63f -7.599999f;
 light_attn = 1.f 0.f 0.f;
 specular_power = 13.939999f;
 specular_coeff = 74.739997f;
 lambert_coeff = 8.f;
 exposure = 0.0537f;
 fresnel = 1.24f;
 color_control = 1.f;
 iridescent_exp = 1.f;
 global_alpha = 0.93f;
}

Lit@night
{
 light_pos = 4.159996f 2.63f -7.599998f;
 light_attn = 1.f 0.f 0.f;
 specular_power = 13.939993f;
 specular_coeff = 74.739997f;
 lambert_coeff = 8.f;
 exposure = 0.053694f;
 fresnel = 1.24f;
 color_control = 1.f;
 iridescent_exp = 1.f;
 global_alpha = 0.93f;
}

