; EU(OpenSim)
TEL_SET_OPCO0_SHOW_APN_WHEN_SIM_LOCKED=1
TEL_SET_OPCO0_SHOW_APN_WHEN_SIM_UNLOCKED=1
; US
TEL_SET_OPCO1_SHOW_APN_WHEN_SIM_LOCKED=0
TEL_SET_OPCO1_SHOW_APN_WHEN_SIM_UNLOCKED=1
; JP
TEL_SET_OPCO2_SHOW_APN_WHEN_SIM_LOCKED=1
TEL_SET_OPCO2_SHOW_APN_WHEN_SIM_UNLOCKED=1
