; US
TEL_SET_OPCO1_SHOW_APN_WHEN_SIM_LOCKED=0
TEL_SET_OPCO1_SHOW_APN_WHEN_SIM_UNLOCKED=1
TEL_SET_OPCO1_PERMIT_SIM_CARD_LOCK_IF_OBTAINED_MSISDN=1
TEL_SET_OPCO1_PERMIT_SIM_CARD_LOCK_IF_NOT_OBTAINED_MSISDN=0
; JP
TEL_SET_OPCO2_SHOW_APN_WHEN_SIM_LOCKED=1
TEL_SET_OPCO2_SHOW_APN_WHEN_SIM_UNLOCKED=1
TEL_SET_OPCO2_PERMIT_SIM_CARD_LOCK_IF_OBTAINED_MSISDN=1
TEL_SET_OPCO2_PERMIT_SIM_CARD_LOCK_IF_NOT_OBTAINED_MSISDN=1
; EU(OpenSim)
TEL_SET_OPCO3_SHOW_APN_WHEN_SIM_LOCKED=1
TEL_SET_OPCO3_SHOW_APN_WHEN_SIM_UNLOCKED=1
TEL_SET_OPCO3_PERMIT_SIM_CARD_LOCK_IF_OBTAINED_MSISDN=1
TEL_SET_OPCO3_PERMIT_SIM_CARD_LOCK_IF_NOT_OBTAINED_MSISDN=1
; Asia(OpenSim)
TEL_SET_OPCO4_SHOW_APN_WHEN_SIM_LOCKED=1
TEL_SET_OPCO4_SHOW_APN_WHEN_SIM_UNLOCKED=1
TEL_SET_OPCO4_PERMIT_SIM_CARD_LOCK_IF_OBTAINED_MSISDN=1
TEL_SET_OPCO4_PERMIT_SIM_CARD_LOCK_IF_NOT_OBTAINED_MSISDN=1
; CA
TEL_SET_OPCO5_SHOW_APN_WHEN_SIM_LOCKED=1
TEL_SET_OPCO5_SHOW_APN_WHEN_SIM_UNLOCKED=1
TEL_SET_OPCO5_PERMIT_SIM_CARD_LOCK_IF_OBTAINED_MSISDN=1
TEL_SET_OPCO5_PERMIT_SIM_CARD_LOCK_IF_NOT_OBTAINED_MSISDN=1
; Mexico(OpenSim)
TEL_SET_OPCO6_SHOW_APN_WHEN_SIM_LOCKED=1
TEL_SET_OPCO6_SHOW_APN_WHEN_SIM_UNLOCKED=1
TEL_SET_OPCO6_PERMIT_SIM_CARD_LOCK_IF_OBTAINED_MSISDN=1
TEL_SET_OPCO6_PERMIT_SIM_CARD_LOCK_IF_NOT_OBTAINED_MSISDN=1
