;# SCE CONFIDENTIAL
;# Copyright (C) 2011 Sony Computer Entertainment Inc.
;# All Rights Reserved.
;# レジストリ定義表 (Excel) からコンバートした初期値全部入りファイル
;# 直接編集は禁止
;# 必ずレジストリ定義表を編集して、コンバートすること
;# なお、本ファイル変更後にビルドは必要ありません
;# 
;# Registry category version : 00009943 (2011/03/29 19:53)
;# 
[BASE
1=REGISTRY/
2=category_version
3=CONFIG/
4=SYSTEM/
5=flight_mode
6=username
7=language
8=button_assign
9=init_settings
10=initialize
11=debug_mode
12=UPDATE/
13=server_url
14=pup_list_flag
15=enable_host0
16=enable_tool_pup_check
17=enable_pup_bgdl
18=pup_bgdl_cycle
19=SHELL/
20=bgm
21=notify_ps_button
22=notify_sound
23=SECURITY/
24=PARENTAL/
25=passcode
26=content_start_control
27=browser_start_control
28=SCREEN_LOCK/
29=passcode
30=DATE/
31=time_zone
32=date_format
33=time_format
34=summer_time
35=POWER_SAVING/
36=suspend_interval
37=DISPLAY/
38=brightness
39=SOUND/
40=main_volume
41=avls
42=IME/
43=auto_capitalization
44=UK_ENGLISH/
45=input_type
46=US_ENGLISH/
47=input_type
48=DANISH/
49=input_type
50=GERMAN/
51=input_type
52=SPANISH/
53=input_type
54=FINNISH/
55=input_type
56=FRENCH/
57=input_type
58=ITALIAN/
59=input_type
60=JAPANESE/
61=input_type
62=KOREAN/
63=input_type
64=DUTCH/
65=input_type
66=NORWEGIAN/
67=input_type
68=POLISH/
69=input_type
70=PORTUGUESE/
71=input_type
72=RUSSIAN/
73=input_type
74=SWEDISH/
75=input_type
76=TRADITIONAL_CHINESE_HK/
77=input_type
78=TRADITIONAL_CHINESE_TW/
79=input_type
80=SIMPLIFIED_CHINESE/
81=input_type
82=BRAZILIAN_PORTUGUESE/
83=input_type
84=BT/
85=bt_enable
86=bt_mic
87=00-15/
88=info
89=NET/
90=wifi_flag
91=adhoc_channel
92=adhoc_ssid
93=ap_auto_config
94=enable_impose_scanlist
95=enable_tcpdump_log
96=emulation_type
97=emulation_if
98=01-30/
99=COMMON/
100=conf_flag
101=conf_name
102=enable_auto_connect
103=mtu
104=device
105=ether_mode
106=WIFI/
107=ssid
108=wifi_security
109=wep_key
110=wpa_key
111=IP/
112=ip_config
113=dhcp_hostname
114=auth_name
115=auth_key
116=ip_address
117=netmask
118=default_route
119=dns_flag
120=primary_dns
121=secondary_dns
122=lease_ip_address
123=lease_expiration_tick
124=APP/
125=http_proxy_flag
126=http_proxy_server
127=http_proxy_port
128=NP/
129=enable_np
130=account_id
131=login_id
132=password
133=env
134=debug
135=debug_ingame_commerce2
136=title_id
137=nav_only
138=np_ad_clock_diff
139=np_geo_filtering
140=country
141=lang
142=yob
143=mob
144=dob
145=has_subaccount
146=current_account
147=accountname_00
148=accountname_01
149=accountname_02
150=accountname_03
151=accountname_04
152=accountname_05
153=accountname_06
154=accountname_07
155=accountname_08
156=accountname_09
157=accountname_10
158=accountname_11
159=accountname_12
160=accountname_13
161=accountname_14
162=accountname_15
163=LOCATION/
164=enable_service
165=enable_parental
166=xps_config
167=last_latitude
168=last_longitude
169=debug_permission
170=debug_permission_status
171=MAIL/
172=last_update_time
173=enable_network
174=default_account
175=00-04/
176=account_name
177=address
178=display_name
179=fetch_interval
180=display_order
181=delete_from_pop_server
182=enable_cert_verification
183=debug
184=RECV/
185=user_name
186=password
187=mail_address
188=protocol
189=port
190=connection_type
191=auth_type
192=server_address
193=service_type
194=SEND/
195=user_name
196=password
197=protocol
198=port
199=connection_type
200=auth_type
201=server_address
202=service_type
203=DRAFT/
204=location
205=path
206=SENT/
207=location
208=path
209=TRASH/
210=location
211=path
212=TEL/
213=use_debug_settings
214=is_com_exist
215=target_operator
216=enable_wwan
217=apn_name
218=apn_user_id
219=apn_password
220=is_apn_init
221=imsi
222=mcc
223=mnc
224=rat
225=network_selection
226=enable_data_roaming
227=antenna_disp_type
228=usb_setting
229=dbg_log_tel
230=dbg_log_bbmc
231=dbg_log_net
232=BROWSER/
233=ADDIN/
234=TRENDMICRO/
235=tm_service
236=tm_ec_ttl
237=tm_ec_ttl_update_time
238=tm_service_sub_status
239=THEME/
240=wallpaper
241=USB/
242=usb_charge_enable
243=COREDUMP/
244=dump_level
245=dest_hostpath
246=DEVENV/
247=HOST/
248=host_internal
249=devkitname
250=ui_serial
251=TOOL/
252=region_masquerade
253=hdmi_video_mode
254=slow_card_mode
255=vsh_uses_gxmdbg
256=game_uses_gxmdbg
[REG-BAS
/1/2=0:4:1:0:0:0:99:99:0:0:0:0:0:0:1:39235:
/3/4/5=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/4/6=1:17:1:32:0:0:30:30:1:0:1:0:0:0:128:0:
/3/4/7=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:1:
/3/4/8=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:1:
/3/4/9=0:4:1:64:0:0:30:30:0:0:0:0:1:1:1:0:
/3/4/10=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/4/11=0:4:1:4096:14:0:30:30:0:0:0:0:0:0:1:0:
/3/4/12/13=1:512:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/4/12/14=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/4/12/15=0:4:1:32:10:0:30:0:0:0:0:0:1:1:1:0:
/3/4/12/16=0:4:1:48:8:0:30:0:0:0:0:0:1:0:1:0:
/3/4/12/17=0:4:1:48:12:0:30:30:0:0:0:0:1:0:1:0:
/3/4/12/18=0:4:1:48:12:0:30:30:0:0:0:0:1:0:1:0:
/3/19/20=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/3/19/21=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/3/19/22=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:1:
/3/23/24/25=1:5:1:32:0:0:30:30:1:0:0:0:1:1:0:0:
/3/23/24/26=0:4:1:64:0:0:30:30:0:0:0:0:1:1:1:9:
/3/23/24/27=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/23/28/29=1:32:0:16:0:0:30:30:0:0:0:0:1:1:0:0:
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:12:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:2:
/3/30/33=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:0:
/3/30/34=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:0:
/3/35/36=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:60:
/3/37/38=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:15:
/3/39/40=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:20:
/3/39/41=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/43=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/3/42/44/45=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/46/47=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/48/49=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/50/51=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/52/53=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/54/55=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/56/57=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/58/59=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/60/61=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/62/63=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/64/65=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/66/67=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/68/69=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/70/71=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/72/73=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/74/75=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/76/77=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/78/79=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/80/81=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/42/82/83=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/84/85=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/3/84/86=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/84/87/88=2:1928:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/3/89/90=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/3/89/91=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/92=1:33:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/89/93=0:4:1:64:0:0:30:30:0:0:0:0:1:0:1:2:
/3/89/94=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/3/89/95=0:4:1:32:14:0:30:30:0:0:0:0:1:0:1:0:
/3/89/96=0:4:1:32:14:0:30:30:0:0:0:0:1:0:1:0:
/3/89/97=0:4:1:32:14:0:30:30:0:0:0:0:1:0:1:1:
/3/89/98/99/100=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/98/99/101=1:65:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/99/102=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:1:
/3/89/98/99/103=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/98/99/104=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/98/99/105=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/98/106/107=1:33:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/106/108=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/98/106/109=1:27:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/106/110=1:65:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/112=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/98/111/113=1:256:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/114=1:128:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/115=1:128:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/116=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/117=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/118=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/119=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/98/111/120=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/121=1:16:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/111/122=1:16:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/89/98/111/123=2:8:0:48:0:0:30:30:0:0:0:0:1:0:0:0:
/3/89/98/124/125=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/98/124/126=1:256:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/89/98/124/127=0:4:0:32:0:0:30:30:0:0:0:0:1:1:1:8080:
/3/128/129=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/128/130=2:8:1:32:0:0:30:30:1:0:1:0:1:0:0:0:
/3/128/131=1:65:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/128/132=1:31:0:32:0:0:30:30:0:0:0:0:1:1:0:0:
/3/128/133=1:17:0:32:0:0:30:30:1:0:0:0:1:1:1:np:
/3/128/134=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/128/135=0:4:1:32:14:0:30:30:1:0:0:0:1:1:1:0:
/3/128/136=1:37:0:32:10:0:30:0:0:0:0:0:1:1:0:0:
/3/128/137=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/128/138=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/128/139=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/128/140=1:3:1:32:0:0:30:30:0:0:0:0:1:0:1:us:
/3/128/141=1:6:0:32:0:0:30:30:0:0:0:0:1:0:1:en:
/3/128/142=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1970:
/3/128/143=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/3/128/144=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/3/128/145=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/128/146=0:4:1:16:14:0:30:30:0:0:0:0:0:0:1:0:
/3/128/147=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account00:
/3/128/148=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account01:
/3/128/149=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account02:
/3/128/150=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account03:
/3/128/151=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account04:
/3/128/152=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account05:
/3/128/153=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account06:
/3/128/154=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account07:
/3/128/155=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account08:
/3/128/156=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account09:
/3/128/157=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account10:
/3/128/158=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account11:
/3/128/159=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account12:
/3/128/160=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account13:
/3/128/161=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account14:
/3/128/162=1:32:0:16:14:0:30:30:0:0:0:0:0:0:1:account15:
/3/163/164=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/163/165=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:1:
/3/163/166=2:41:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/3/163/167=1:12:0:32:0:0:30:30:0:0:0:0:0:0:1:35.63128:
/3/163/168=1:12:0:32:0:0:30:30:0:0:0:0:0:0:1:139.74332:
/3/163/169=0:4:1:32:10:0:30:0:0:0:0:0:1:1:1:0:
/3/163/170=0:4:1:32:10:0:30:0:0:0:0:0:1:1:1:1:
/3/171/172=1:32:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/173=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/3/171/174=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/176=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/177=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/178=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/179=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:1:
/3/171/175/180=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/181=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/182=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:1:
/3/171/175/183=0:4:0:32:10:0:30:0:0:0:0:0:1:0:1:0:
/3/171/175/184/185=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/184/186=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/184/187=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/184/188=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/184/189=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/184/190=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/184/191=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/184/192=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/184/193=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/194/195=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/194/196=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/194/197=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:3:
/3/171/175/194/198=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:25:
/3/171/175/194/199=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/194/200=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/194/201=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/194/202=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/203/204=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/203/205=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/206/207=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/206/208=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/171/175/209/210=0:4:0:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/171/175/209/211=1:256:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/212/213=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:1:
/3/212/214=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/215=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/216=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/212/217=1:101:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/3/212/218=1:16:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/3/212/219=1:32:0:32:0:0:30:30:0:0:0:0:0:0:0:0:
/3/212/220=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/221=1:16:0:32:0:0:30:30:0:0:0:0:1:0:0:0:
/3/212/222=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/223=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/224=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/225=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/226=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/227=0:4:1:16:0:0:30:30:0:0:0:0:1:0:1:0:
/3/212/228=0:4:1:32:12:0:30:30:0:0:0:0:1:0:1:0:
/3/212/229=0:4:1:32:12:0:30:30:0:0:0:0:1:0:1:0:
/3/212/230=0:4:1:32:12:0:30:30:0:0:0:0:1:0:1:0:
/3/212/231=0:4:1:32:12:0:30:30:0:0:0:0:1:0:1:0:
/3/232/233/234/235=0:4:1:32:0:0:30:30:1:1:0:0:1:0:1:0:
/3/232/233/234/236=0:4:1:32:0:0:30:30:1:1:0:0:1:0:1:0:
/3/232/233/234/237=2:8:1:32:0:0:30:30:1:1:0:0:1:0:0:0:
/3/232/233/234/238=0:4:1:32:0:0:30:30:1:1:0:0:1:0:1:0:
/3/239/240=0:4:1:32:0:0:30:30:0:0:0:0:0:0:1:0:
/3/241/242=0:4:1:32:0:0:30:30:0:0:0:0:1:0:1:1:
/3/243/244=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/243/245=1:1024:0:32:10:0:30:0:0:0:0:0:1:1:0:0:
/246/247/248=0:4:1:48:10:0:30:0:0:0:0:0:1:0:1:0:
/246/247/249=1:128:0:16:10:0:30:0:0:0:0:0:1:1:0:0:
/246/247/250=0:4:1:16:10:0:30:0:0:0:0:0:1:0:1:0:
/246/251/252=0:4:1:16:10:0:30:0:0:0:0:0:1:1:1:0:
/246/251/253=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:32:
/246/251/254=0:4:1:48:10:0:30:0:0:0:0:0:1:1:1:0:
/246/251/255=0:4:1:32:8:0:30:30:0:0:0:0:1:0:1:0:
/246/251/256=0:4:1:32:10:0:30:30:0:0:0:0:1:1:1:0:
[REG-J1
/3/4/7=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:0:
/3/4/8=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:0:
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:104:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:0:
/3/30/33=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/89/93=0:4:1:64:0:0:30:30:0:0:0:0:1:0:1:1:
[REG-AU3
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:106:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/30/33=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
[REG-CEK
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:29:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/30/33=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
[REG-CEL
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:50:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/30/33=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
[REG-KR2
/3/4/7=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:9:
/3/4/8=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:0:
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:103:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:0:
/3/30/33=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
[REG-E12
/3/4/8=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:0:
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:102:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:0:
[REG-TW1
/3/4/7=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:10:
/3/4/8=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:0:
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:99:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:0:
[REG-RU3
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:80:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/30/33=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/89/93=0:4:1:64:0:0:30:30:0:0:0:0:1:0:1:0:
[REG-MX2
/3/4/7=0:4:1:64:0:0:30:30:1:0:1:0:1:1:1:3:
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:10:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/89/93=0:4:1:64:0:0:30:30:0:0:0:0:1:0:1:0:
[REG-TOL
/3/23/24/26=0:4:1:64:0:0:30:30:0:0:0:0:1:1:1:0:
/3/30/31=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:29:
/3/30/32=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/30/33=0:4:1:64:0:0:30:30:1:0:0:0:1:1:1:1:
/3/35/36=0:4:1:32:0:0:30:30:0:0:0:0:1:1:1:0:
/3/89/93=0:4:1:64:0:0:30:30:0:0:0:0:1:0:1:1:
/3/128/133=1:17:0:32:0:0:30:30:1:0:0:0:1:1:1:sp-int:
