Fog@day
{
 color = 1.f 1.f 0.89583f;
 density = 0.115787f 0.115787f 0.055835f 6.050127f;
 light_color = 1.f 1.f 1.f 1.f;
 d_scale = 0.595373f;
 d_offset = -0.053137f;
}

Fog@default
{
 color = 0.026785f 0.133928f 0.508926f;
 density = 0.050144f 0.113443f 0.067085f 3.98738f;
 light_color = 1.f 1.f 1.f 1.f;
 d_scale = 5.014544f;
 d_offset = -0.000411f;
}

Fog@iboot
{
 color = 0.901785f 0.928571f 0.973214f;
 density = 0.180475f 0.144052f 0.000529f 2.475347f;
 light_color = 0.803571f 0.758928f 0.892857f 1.f;
 d_scale = 1.470232f;
 d_offset = 0.195312f;
}

Fog@night
{
 color = 1.f 1.f 1.f;
 density = 0.f 0.f 0.f 1.f;
 light_color = 1.f 1.f 1.f 1.f;
 d_scale = 1.f;
 d_offset = 0.f;
}

