;# SCE CONFIDENTIAL
;# Copyright (C) 2010 Sony Computer Entertainment Inc.
;# All Rights Reserved.
;# レジストリ定義表 (Excel) からコンバートした初期値全部入りファイル
;# 直接編集は禁止
;# 必ずレジストリ定義表を編集して、コンバートすること
;# なお、本ファイル変更後にビルドは必要ありません
;# 
;# Registry category version : 00009420 (2010/12/09 21:23)
;# 
[BASE
1=REGISTRY/
2=category_version
3=CONFIG/
4=SYSTEM/
5=flight_mode
6=username
7=language
8=button_assign
9=init_settings
10=initialize
11=update_server_url
12=update_pup_list_flag
13=update_enable_host0
14=SECURITY/
15=PARENTAL/
16=passcode
17=content_start_control
18=browser_start_control
19=SCREEN_LOCK/
20=passcode
21=DATE/
22=time_zone
23=date_format
24=time_format
25=summer_time
26=POWER_SAVING/
27=suspend_interval
28=DISPLAY/
29=brightness
30=SOUND/
31=main_volume
32=avls
33=IME/
34=auto_capitalization
35=UK_ENGLISH/
36=input_type
37=US_ENGLISH/
38=input_type
39=DANISH/
40=input_type
41=GERMAN/
42=input_type
43=SPANISH/
44=input_type
45=FINNISH/
46=input_type
47=FRENCH/
48=input_type
49=ITALIAN/
50=input_type
51=JAPANESE/
52=input_type
53=KOREAN/
54=input_type
55=DUTCH/
56=input_type
57=NORWEGIAN/
58=input_type
59=POLISH/
60=input_type
61=PORTUGUESE/
62=input_type
63=RUSSIAN/
64=input_type
65=SWEDISH/
66=input_type
67=TRADITIONAL_CHINESE_HK/
68=input_type
69=TRADITIONAL_CHINESE_TW/
70=input_type
71=SIMPLIFIED_CHINESE/
72=input_type
73=BT/
74=bt_enable
75=bt_mic
76=00-15/
77=info
78=NET/
79=wifi_flag
80=adhoc_channel
81=adhoc_ssid
82=ap_auto_config
83=enable_impose_scanlist
84=01-30/
85=COMMON/
86=conf_flag
87=conf_name
88=enable_auto_connect
89=mtu
90=device
91=ether_mode
92=emulation_type
93=WIFI/
94=ssid
95=wifi_security
96=wep_key
97=wpa_key
98=IP/
99=ip_config
100=dhcp_hostname
101=auth_name
102=auth_key
103=ip_address
104=netmask
105=default_route
106=dns_flag
107=primary_dns
108=secondary_dns
109=lease_ip_address
110=lease_expiration_tick
111=APP/
112=http_proxy_flag
113=http_proxy_server
114=http_proxy_port
115=NP/
116=enable_np
117=account_id
118=login_id
119=password
120=env
121=debug
122=title_id
123=nav_only
124=np_ad_clock_diff
125=np_geo_filtering
126=country
127=lang
128=yob
129=mob
130=dob
131=has_subaccount
132=LOCATION/
133=enable_service
134=enable_parental
135=xps_config
136=last_latitude
137=last_longitude
138=debug_permission
139=debug_permission_status
140=MAIL/
141=00-04/
142=account_name
143=address
144=display_name
145=fetch_interval
146=debug
147=RECV/
148=user_name
149=password
150=mail_address
151=protocol
152=port
153=connection_type
154=auth_type
155=server_address
156=service_type
157=SEND/
158=user_name
159=password
160=protocol
161=port
162=connection_type
163=auth_type
164=server_address
165=service_type
166=DRAFT/
167=location
168=path
169=SENT/
170=location
171=path
172=TRASH/
173=location
174=path
175=TEL/
176=enable_wwan
177=is_com_exist
178=apn_name
179=apn_user_id
180=apn_password
181=imsi
182=mcc
183=mnc
184=network_selection
185=enable_data_roaming
186=BROWSER/
187=ADDIN/
188=TRENDMICRO/
189=tm_service
190=tm_ec_ttl
191=tm_ec_ttl_update_time
192=tm_service_sub_status
193=DEVENV/
194=HOST/
195=host_internal
196=devkitname
197=TOOL/
198=region_masquerade
199=hdmi_video_mode
[REG-BAS
/1/2=0:4:0:0:0:0:0:0:0:0:0:1:37920:
/3/4/5=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/4/6=1:17:32:0:0:1:0:1:0:0:0:1:user1:
/3/4/7=0:4:64:0:0:1:0:1:0:1:1:1:1:
/3/4/8=0:4:64:0:0:1:0:1:0:1:1:1:1:
/3/4/9=0:4:64:0:0:0:0:0:0:1:1:1:0:
/3/4/10=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/4/11=1:512:48:0:0:0:0:0:0:1:1:0:0:
/3/4/12=0:4:48:0:0:0:0:0:0:1:1:1:0:
/3/4/13=0:4:48:2:0:0:0:0:0:1:1:1:0:
/3/14/15/16=1:5:32:0:0:1:0:0:0:1:1:0:0:
/3/14/15/17=0:4:32:0:0:0:0:0:0:1:1:1:9:
/3/14/15/18=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/14/19/20=1:32:32:0:0:0:0:0:0:1:1:0:0:
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:12:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:2:
/3/21/24=0:4:64:0:0:1:0:0:0:1:1:1:0:
/3/21/25=0:4:64:0:0:1:0:0:0:1:1:1:0:
/3/26/27=0:4:32:0:0:0:0:0:0:1:1:1:60:
/3/28/29=0:4:32:0:0:0:0:0:0:0:0:1:15:
/3/30/31=0:4:16:0:0:0:0:0:0:0:0:1:20:
/3/30/32=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/34=0:4:32:0:0:0:0:0:0:1:1:1:1:
/3/33/35/36=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/37/38=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/39/40=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/41/42=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/43/44=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/45/46=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/47/48=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/49/50=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/51/52=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/53/54=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/55/56=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/57/58=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/59/60=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/61/62=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/63/64=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/65/66=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/67/68=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/69/70=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/33/71/72=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/73/74=0:4:32:0:0:0:0:0:0:1:1:1:1:
/3/73/75=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/73/76/77=2:1928:32:0:0:0:0:0:0:0:0:0:0:
/3/78/79=0:4:32:0:0:0:0:0:0:1:1:1:1:
/3/78/80=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/81=1:33:32:0:0:0:0:0:0:1:0:0:0:
/3/78/82=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/78/83=0:4:32:0:0:0:0:0:0:1:1:1:1:
/3/78/84/85/86=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/84/85/87=1:65:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/85/88=0:4:32:0:0:0:0:0:0:1:1:1:1:
/3/78/84/85/89=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/84/85/90=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/84/85/91=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/84/85/92=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/78/84/93/94=1:33:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/93/95=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/84/93/96=1:27:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/93/97=1:65:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/99=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/84/98/100=1:256:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/101=1:128:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/102=1:128:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/103=1:16:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/104=1:16:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/105=1:16:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/106=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/84/98/107=1:16:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/108=1:16:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/98/109=1:16:32:0:0:0:0:0:0:1:0:0:0:
/3/78/84/98/110=2:8:48:0:0:0:0:0:0:1:0:0:0:
/3/78/84/111/112=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/78/84/111/113=1:256:32:0:0:0:0:0:0:1:1:0:0:
/3/78/84/111/114=0:4:32:0:0:0:0:0:0:1:1:1:8080:
/3/115/116=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/115/117=2:8:32:0:0:1:0:1:0:1:0:0:0:
/3/115/118=1:65:32:0:0:0:0:0:0:1:1:0:0:
/3/115/119=1:31:32:0:0:0:0:0:0:1:1:0:0:
/3/115/120=1:17:32:0:0:0:0:0:0:1:1:1:np:
/3/115/121=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/115/122=1:37:32:2:0:0:0:0:0:1:1:0:0:
/3/115/123=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/115/124=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/115/125=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/115/126=1:3:32:0:0:0:0:0:0:1:0:0:0:
/3/115/127=1:3:32:0:0:0:0:0:0:1:0:0:0:
/3/115/128=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/115/129=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/115/130=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/115/131=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/132/133=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/132/134=0:4:32:0:0:0:0:0:0:1:1:1:1:
/3/132/135=2:41:32:0:0:0:0:0:0:0:0:0:0:
/3/132/136=1:12:32:0:0:0:0:0:0:0:0:1:35.63128:
/3/132/137=1:12:32:0:0:0:0:0:0:0:0:1:139.74332:
/3/132/138=0:4:32:2:0:0:0:0:0:1:1:1:1:
/3/132/139=0:4:32:2:0:0:0:0:0:1:1:1:1:
/3/140/141/142=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/143=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/144=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/145=0:4:32:0:0:0:0:0:0:1:0:1:1:
/3/140/141/146=0:4:32:2:0:0:0:0:0:1:0:1:0:
/3/140/141/147/148=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/147/149=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/147/150=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/147/151=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/147/152=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/147/153=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/147/154=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/147/155=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/147/156=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/157/158=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/157/159=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/157/160=0:4:32:0:0:0:0:0:0:1:0:1:3:
/3/140/141/157/161=0:4:32:0:0:0:0:0:0:1:0:1:25:
/3/140/141/157/162=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/157/163=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/157/164=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/157/165=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/166/167=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/166/168=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/169/170=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/169/171=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/140/141/172/173=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/140/141/172/174=1:256:32:0:0:0:0:0:0:1:0:0:0:
/3/175/176=0:4:32:0:0:0:0:0:0:0:0:1:0:
/3/175/177=0:4:16:0:0:0:0:0:0:1:0:1:0:
/3/175/178=1:32:32:0:0:0:0:0:0:0:0:0:0:
/3/175/179=1:16:32:0:0:0:0:0:0:0:0:0:0:
/3/175/180=1:32:32:0:0:0:0:0:0:0:0:0:0:
/3/175/181=1:16:32:0:0:0:0:0:0:1:0:0:0:
/3/175/182=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/175/183=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/175/184=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/175/185=0:4:32:0:0:0:0:0:0:1:0:1:0:
/3/186/187/188/189=0:4:32:0:0:1:1:0:0:1:0:1:0:
/3/186/187/188/190=0:4:32:0:0:1:1:0:0:1:0:1:0:
/3/186/187/188/191=2:8:32:0:0:1:1:0:0:1:0:0:0:
/3/186/187/188/192=0:4:32:0:0:1:1:0:0:1:0:1:0:
/193/194/195=0:4:48:2:0:0:0:0:0:1:0:1:0:
/193/194/196=1:128:16:2:0:0:0:0:0:1:1:0:0:
/193/197/198=0:4:48:2:0:0:0:0:0:1:1:1:0:
/193/197/199=0:4:48:2:0:0:0:0:0:1:1:1:32:
[REG-J1
/3/4/7=0:4:64:0:0:1:0:1:0:1:1:1:0:
/3/4/8=0:4:64:0:0:1:0:1:0:1:1:1:0:
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:104:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:0:
/3/21/24=0:4:64:0:0:1:0:0:0:1:1:1:1:
[REG-AU3
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:106:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:1:
/3/21/24=0:4:64:0:0:1:0:0:0:1:1:1:1:
[REG-CEK
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:29:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:1:
/3/21/24=0:4:64:0:0:1:0:0:0:1:1:1:1:
[REG-CEL
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:50:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:1:
/3/21/24=0:4:64:0:0:1:0:0:0:1:1:1:1:
[REG-KR2
/3/4/7=0:4:64:0:0:1:0:1:0:1:1:1:9:
/3/4/8=0:4:64:0:0:1:0:1:0:1:1:1:0:
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:103:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:0:
/3/21/24=0:4:64:0:0:1:0:0:0:1:1:1:1:
[REG-E12
/3/4/8=0:4:64:0:0:1:0:1:0:1:1:1:0:
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:102:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:0:
[REG-TW1
/3/4/7=0:4:64:0:0:1:0:1:0:1:1:1:10:
/3/4/8=0:4:64:0:0:1:0:1:0:1:1:1:0:
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:99:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:0:
[REG-RU3
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:80:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:1:
/3/21/24=0:4:64:0:0:1:0:0:0:1:1:1:1:
[REG-MX2
/3/4/7=0:4:64:0:0:1:0:1:0:1:1:1:3:
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:10:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:1:
[REG-TOL
/3/14/15/17=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/21/22=0:4:64:0:0:1:0:0:0:1:1:1:29:
/3/21/23=0:4:64:0:0:1:0:0:0:1:1:1:1:
/3/21/24=0:4:64:0:0:1:0:0:0:1:1:1:1:
/3/26/27=0:4:32:0:0:0:0:0:0:1:1:1:0:
/3/115/120=1:17:32:0:0:0:0:0:0:1:1:1:sp-int:
