;# SCE CONFIDENTIAL
;# Copyright (C) 2010 Sony Computer Entertainment Inc.
;# All Rights Reserved.
;# レジストリ定義表 (Excel) からコンバートした初期値全部入りファイル
;# 直接編集は禁止
;# 必ずレジストリ定義表を編集して、コンバートすること
;# なお、本ファイル変更後にビルドは必要ありません
;# 
;# Registry category version : 00009304
;# 
[BASE
1=REGISTRY/
2=category_version
3=CONFIG/
4=SYSTEM/
5=flight_mode
6=username
7=language
8=button_assign
9=init_settings
10=initialize
11=nickname
12=update_server_url
13=update_pup_list_flag
14=update_enable_host0
15=SECURITY/
16=PARENTAL/
17=passcode
18=content_start_control
19=browser_start_control
20=DATE/
21=time_zone
22=date_format
23=time_format
24=summer_time
25=DISPLAY/
26=brightness
27=SOUND/
28=main_volume
29=avls
30=IME/
31=auto_capitalization
32=UK_ENGLISH/
33=input_type
34=US_ENGLISH/
35=input_type
36=DANISH/
37=input_type
38=GERMAN/
39=input_type
40=SPANISH/
41=input_type
42=FINNISH/
43=input_type
44=FRENCH/
45=input_type
46=ITALIAN/
47=input_type
48=JAPANESE/
49=input_type
50=KOREAN/
51=input_type
52=DUTCH/
53=input_type
54=NORWEGIAN/
55=input_type
56=POLISH/
57=input_type
58=PORTUGUESE/
59=input_type
60=RUSSIAN/
61=input_type
62=SWEDISH/
63=input_type
64=TRADITIONAL_CHINESE/
65=input_type
66=SIMPLIFIED_CHINESE/
67=input_type
68=BT/
69=bt_enable
70=bt_mic
71=00-15/
72=info
73=NET/
74=wifi_flag
75=adhoc_channel
76=adhoc_ssid
77=ap_auto_config
78=enable_impose_scanlist
79=01-30/
80=COMMON/
81=conf_flag
82=conf_name
83=enable_auto_connect
84=mtu
85=device
86=ether_mode
87=emulation_type
88=WIFI/
89=ssid
90=wifi_security
91=wep_key
92=wpa_key
93=IP/
94=ip_config
95=dhcp_hostname
96=auth_name
97=auth_key
98=ip_address
99=netmask
100=default_route
101=dns_flag
102=primary_dns
103=secondary_dns
104=lease_ip_address
105=lease_expiration_tick
106=APP/
107=http_proxy_flag
108=http_proxy_server
109=http_proxy_port
110=NP/
111=enable_np
112=account_id
113=login_id
114=password
115=env
116=debug
117=title_id
118=nav_only
119=np_ad_clock_diff
120=np_geo_filtering
121=country
122=lang
123=yob
124=mob
125=dob
126=has_subaccount
127=LOCATION/
128=enable_service
129=xps_config
130=TEL/
131=is_com_exist
132=DEVENV/
133=HOST/
134=host_internal
135=devkitname
136=TOOL/
137=region_masquerade
138=hdmi_video_mode
[REG-BAS
/1/2=0:4:0:0:0:0:0:1:37636:
/3/4/5=0:4:32:0:0:1:1:1:0:
/3/4/6=1:17:32:0:0:0:0:1:user1:
/3/4/7=0:4:64:0:0:1:1:1:0:
/3/4/8=0:4:64:0:0:1:1:1:1:
/3/4/9=0:4:64:0:0:1:1:1:0:
/3/4/10=0:4:32:0:0:1:0:1:0:
/3/4/11=1:128:32:0:0:1:1:0:0:
/3/4/12=1:512:48:0:0:1:1:0:0:
/3/4/13=0:4:48:0:0:1:1:1:0:
/3/4/14=0:4:48:2:0:1:1:1:0:
/3/15/16/17=1:5:32:0:0:0:0:0:0:
/3/15/16/18=0:4:32:0:0:0:0:1:9:
/3/15/16/19=0:4:32:0:0:0:0:1:0:
/3/20/21=0:4:64:0:0:1:1:1:12:
/3/20/22=0:4:64:0:0:1:1:1:2:
/3/20/23=0:4:64:0:0:1:1:1:0:
/3/20/24=0:4:64:0:0:1:1:1:0:
/3/25/26=0:4:32:0:0:0:0:1:15:
/3/27/28=0:4:16:0:0:0:0:1:20:
/3/27/29=0:4:32:0:0:0:0:1:0:
/3/30/31=0:4:32:0:0:1:1:1:1:
/3/30/32/33=0:4:32:0:0:0:0:1:0:
/3/30/34/35=0:4:32:0:0:0:0:1:0:
/3/30/36/37=0:4:32:0:0:0:0:1:0:
/3/30/38/39=0:4:32:0:0:0:0:1:0:
/3/30/40/41=0:4:32:0:0:0:0:1:0:
/3/30/42/43=0:4:32:0:0:0:0:1:0:
/3/30/44/45=0:4:32:0:0:0:0:1:0:
/3/30/46/47=0:4:32:0:0:0:0:1:0:
/3/30/48/49=0:4:32:0:0:0:0:1:0:
/3/30/50/51=0:4:32:0:0:0:0:1:0:
/3/30/52/53=0:4:32:0:0:0:0:1:0:
/3/30/54/55=0:4:32:0:0:0:0:1:0:
/3/30/56/57=0:4:32:0:0:0:0:1:0:
/3/30/58/59=0:4:32:0:0:0:0:1:0:
/3/30/60/61=0:4:32:0:0:0:0:1:0:
/3/30/62/63=0:4:32:0:0:0:0:1:0:
/3/30/64/65=0:4:32:0:0:0:0:1:0:
/3/30/66/67=0:4:32:0:0:0:0:1:0:
/3/68/69=0:4:32:0:0:1:1:1:1:
/3/68/70=0:4:32:0:0:1:1:1:0:
/3/68/71/72=2:1928:32:0:0:0:0:0:0:
/3/73/74=0:4:32:0:0:1:1:1:1:
/3/73/75=0:4:32:0:0:1:1:1:0:
/3/73/76=1:33:32:0:0:1:0:0:0:
/3/73/77=0:4:32:0:0:1:0:1:0:
/3/73/78=0:4:32:0:0:1:1:1:1:
/3/73/79/80/81=0:4:32:0:0:1:1:1:0:
/3/73/79/80/82=1:65:32:0:0:1:1:0:0:
/3/73/79/80/83=0:4:32:0:0:1:1:1:1:
/3/73/79/80/84=0:4:32:0:0:1:1:1:0:
/3/73/79/80/85=0:4:32:0:0:1:1:1:0:
/3/73/79/80/86=0:4:32:0:0:1:1:1:0:
/3/73/79/80/87=0:4:32:0:0:1:0:1:0:
/3/73/79/88/89=1:33:32:0:0:1:1:0:0:
/3/73/79/88/90=0:4:32:0:0:1:1:1:0:
/3/73/79/88/91=1:27:32:0:0:1:1:0:0:
/3/73/79/88/92=1:65:32:0:0:1:1:0:0:
/3/73/79/93/94=0:4:32:0:0:1:1:1:0:
/3/73/79/93/95=1:256:32:0:0:1:1:0:0:
/3/73/79/93/96=1:128:32:0:0:1:1:0:0:
/3/73/79/93/97=1:128:32:0:0:1:1:0:0:
/3/73/79/93/98=1:16:32:0:0:1:1:0:0:
/3/73/79/93/99=1:16:32:0:0:1:1:0:0:
/3/73/79/93/100=1:16:32:0:0:1:1:0:0:
/3/73/79/93/101=0:4:32:0:0:1:1:1:0:
/3/73/79/93/102=1:16:32:0:0:1:1:0:0:
/3/73/79/93/103=1:16:32:0:0:1:1:0:0:
/3/73/79/93/104=1:16:32:0:0:1:0:0:0:
/3/73/79/93/105=2:8:48:0:0:1:0:0:0:
/3/73/79/106/107=0:4:32:0:0:1:1:1:0:
/3/73/79/106/108=1:256:32:0:0:1:1:0:0:
/3/73/79/106/109=0:4:32:0:0:1:1:1:8080:
/3/110/111=0:4:32:0:0:1:0:1:0:
/3/110/112=2:8:32:0:0:1:0:0:0:
/3/110/113=1:65:32:0:0:1:1:0:0:
/3/110/114=1:31:32:0:0:1:1:0:0:
/3/110/115=1:17:32:0:0:1:1:1:np:
/3/110/116=0:4:32:0:0:1:1:1:0:
/3/110/117=1:37:32:2:0:1:1:0:0:
/3/110/118=0:4:32:0:0:1:0:1:0:
/3/110/119=0:4:32:0:0:1:0:1:0:
/3/110/120=0:4:32:0:0:1:0:1:0:
/3/110/121=1:3:32:0:0:1:0:0:0:
/3/110/122=1:3:32:0:0:1:0:0:0:
/3/110/123=0:4:32:0:0:1:0:1:0:
/3/110/124=0:4:32:0:0:1:0:1:0:
/3/110/125=0:4:32:0:0:1:0:1:0:
/3/110/126=0:4:32:0:0:1:0:1:0:
/3/127/128=0:4:32:0:0:0:0:1:0:
/3/127/129=2:41:32:0:0:0:0:0:0:
/3/130/131=0:4:16:0:0:1:0:1:0:
/132/133/134=0:4:48:2:0:1:0:1:0:
/132/133/135=1:128:16:2:0:1:1:0:0:
/132/136/137=0:4:48:2:0:1:1:1:0:
/132/136/138=0:4:48:2:0:1:1:1:32:
[REG-J1
/3/4/7=0:4:64:0:0:1:1:1:7:
/3/4/8=0:4:64:0:0:1:1:1:0:
/3/20/21=0:4:64:0:0:1:1:1:104:
/3/20/22=0:4:64:0:0:1:1:1:0:
/3/20/23=0:4:64:0:0:1:1:1:1:
[REG-AU3
/3/20/21=0:4:64:0:0:1:1:1:106:
/3/20/22=0:4:64:0:0:1:1:1:1:
/3/20/23=0:4:64:0:0:1:1:1:1:
[REG-CEK
/3/20/21=0:4:64:0:0:1:1:1:29:
/3/20/22=0:4:64:0:0:1:1:1:1:
/3/20/23=0:4:64:0:0:1:1:1:1:
[REG-CEL
/3/20/21=0:4:64:0:0:1:1:1:50:
/3/20/22=0:4:64:0:0:1:1:1:1:
/3/20/23=0:4:64:0:0:1:1:1:1:
[REG-KR2
/3/4/7=0:4:64:0:0:1:1:1:8:
/3/4/8=0:4:64:0:0:1:1:1:0:
/3/20/21=0:4:64:0:0:1:1:1:103:
/3/20/22=0:4:64:0:0:1:1:1:0:
/3/20/23=0:4:64:0:0:1:1:1:1:
[REG-E12
/3/4/8=0:4:64:0:0:1:1:1:0:
/3/20/21=0:4:64:0:0:1:1:1:102:
/3/20/22=0:4:64:0:0:1:1:1:0:
[REG-TW1
/3/4/7=0:4:64:0:0:1:1:1:15:
/3/4/8=0:4:64:0:0:1:1:1:0:
/3/20/21=0:4:64:0:0:1:1:1:99:
/3/20/22=0:4:64:0:0:1:1:1:0:
[REG-RU3
/3/20/21=0:4:64:0:0:1:1:1:80:
/3/20/22=0:4:64:0:0:1:1:1:1:
/3/20/23=0:4:64:0:0:1:1:1:1:
[REG-MX2
/3/4/7=0:4:64:0:0:1:1:1:3:
/3/20/21=0:4:64:0:0:1:1:1:10:
/3/20/22=0:4:64:0:0:1:1:1:1:
[REG-TOL
/3/15/16/18=0:4:32:0:0:0:0:1:0:
/3/20/21=0:4:64:0:0:1:1:1:29:
/3/20/22=0:4:64:0:0:1:1:1:1:
/3/20/23=0:4:64:0:0:1:1:1:1:
/3/110/115=1:17:32:0:0:1:1:1:sp-int:
