Emit@day
{
 vel_min = 0.001f;
 vel_mul = 0.19f;
 vel_var = 0.049999f;
 cone_angle = 20.f;
 neg_prob = 0.009999f;
 vel_zscale = 0.5f;
 emit_per_frame = 94.559112f;
 emit_prob = 0.972222f;
 aging_speed = 0.000099f;
 aging_variance = 0.f;
}

Emit@default
{
 vel_min = 0.001f;
 vel_mul = 0.19f;
 vel_var = 0.049999f;
 cone_angle = 20.f;
 neg_prob = 0.009999f;
 vel_zscale = 0.5f;
 emit_per_frame = 6.973918f;
 emit_prob = 0.972222f;
 aging_speed = 0.000099f;
 aging_variance = 0.f;
}

Emit@iboot
{
 vel_min = 0.001f;
 vel_mul = 0.19f;
 vel_var = 0.05f;
 cone_angle = 20.f;
 neg_prob = 0.009999f;
 vel_zscale = 0.5f;
 emit_per_frame = 0.f;
 emit_prob = 0.7f;
 aging_speed = 0.001f;
 aging_variance = 0.f;
}

Emit@night
{
 vel_min = 0.001f;
 vel_mul = 0.19f;
 vel_var = 0.049999f;
 cone_angle = 20.f;
 neg_prob = 0.009999f;
 vel_zscale = 0.5f;
 emit_per_frame = 4.f;
 emit_prob = 0.7f;
 aging_speed = 0.001f;
 aging_variance = 0.f;
}

