# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               psn_mail_plugin - resource debug symbol file
#
#

# <pagetable>
key:adfd96f4(0) id:page_base
key:1cbc9453(1) id:plane_bg2
key:7505d64a(1) id:default
key:3f13a065(0) id:page_sidebar

# <styletable>
key:2cae0566(0) id:style_plane_default
key:54302dbd(0) id:style_plane_skeleton
key:ec50e7f7(0) id:style_plane_debug
key:6df003e9(0) id:style_plane_panel
key:d309dc1b(1) id:bg_obj_panel
key:2e7d03be(0) id:style_button_default
key:4bb76a4b(0) id:style_button_skeleton
key:8d9fcb07(1) id:bg_obj_style
key:ff329c98(0) id:style_button_label
key:9c96918b(1) id:bg_obj
key:28ccf273(1) id:label_obj
key:53012974(0) id:style_button_debug
key:5326f057(0) id:style_item_balloon
key:378f417f(1) id:bg_obj_balloon
key:a5404cee(0) id:style_scroll_view_default
key:16ca0b50(1) id:planeobj_style1
key:451d6489(0) id:style_box_default
key:83beae9a(0) id:style_box_skeleton
key:d0831a73(0) id:style_box_debug
key:f7a55383(0) id:style_box_panel
key:13448277(0) id:style_text_common_title
key:01f875b1(1) id:textobj
key:4e979cd0(0) id:style_text_common_info
key:01ffabd6(0) id:style_text_common_button
key:b9174d05(0) id:text_label_style
key:6ce85f25(0) id:style_list_view_default
key:12824c8f(0) id:style_list_item_default
key:b0a42956(0) id:style_text_list_item
key:ec6c9d82(0) id:biff_num_style
key:03c5c111(0) id:mail_list_item_text_style
key:951f05b2(0) id:mail_list_item_text_style2
key:9458c776(0) id:mail_list_item_text_style3
key:f1e51b9c(0) id:mail_list_item_text_style4
key:ce11f142(0) id:balloon_from_style
key:fa2fa55e(0) id:balloon_message_style
key:b19cb9fa(0) id:style_plane_indicator
key:bc007c7c(0) id:style_text_box_default
key:069a31b6(0) id:style_text_box_default2
key:3cdece9e(0) id:style_text_box_reply
key:95927aba(0) id:style_text_box_reply2
key:37f84017(0) id:edit_box_style
key:cdb6fe93(0) id:style_chedk_box_default
key:58d7bc94(0) id:style_text_box_others
key:d50a61f7(0) id:style_mail_edit_from_lavel
key:ddc218e8(0) id:style_mail_edit_from
key:c93d2bc5(0) id:mail_edit_address_To_style
key:903f6f10(0) id:mail_edit_address_Cc_style
key:d6dc686c(0) id:mail_edit_address_Bcc_style
key:513b0adb(0) id:mail_edit_subject_style
key:05853046(0) id:mail_edit_main_text_style
key:ec3876ad(0) id:mail_read_subject_style
key:de9da0a2(0) id:mail_read_address_style
key:eb9009c9(0) id:mail_read_main_text_style
key:dc5047fc(0) id:maiel_read_date_time_style
key:d83830fd(0) id:Email_Image_style
key:ebe19631(0) id:style_text_box_input
key:5d69bb8e(0) id:style_address_input_item

# <stringtable>
key:c43f1a6b(0) id:msg_accounts
key:7fbdd9a1(0) id:msg_add_contact
key:70e4fe62(0) id:msg_add_contact_list
key:396fb1f0(0) id:msg_add_email_account
key:7eaf63e1(0) id:msg_add_email_as_bcc
key:fbf2b8b4(0) id:msg_always_use_email_account
key:f1f5ef05(0) id:msg_application_data_not_saved_conf
key:c808f926(0) id:msg_attach
key:585f18f7(0) id:msg_authentication
key:aa2c6d2a(0) id:msg_back
key:e41f01d3(0) id:msg_bcc
key:adcd9adf(0) id:msg_cancel_vb
key:1ce75e80(0) id:msg_cc
key:5e258065(0) id:msg_checking
key:ca453092(0) id:msg_close_this_application
key:158ae8b1(0) id:msg_connect_to_network
key:d0ce882c(0) id:msg_contact_list
key:a816e28d(0) id:msg_create_message
key:f1811d32(0) id:msg_delete
key:689f4d1c(0) id:msg_delete_contact_conf
key:08502e93(0) id:msg_delete_draft_message_conf
key:7179714b(0) id:msg_delete_message_conf
key:e2119c23(0) id:msg_edit_vb
key:627ca6da(0) id:msg_em_full
key:a4b19262(0) id:msg_email_account_settings
key:4a0f5e4a(0) id:msg_email_address
key:11229cd7(0) id:msg_enter_online_id
key:1f04b3fc(0) id:msg_error_contact_over
key:9f737982(0) id:msg_error_delete_some_contacts
key:a98137e7(0) id:msg_error_delete_some_messages
key:3ffe70a6(0) id:msg_error_delete_this_message
key:e5a28731(0) id:msg_error_enter_name_mailaddress
key:a5068602(0) id:msg_error_incorrect_information
key:0ff29fe2(0) id:msg_error_message_file_deleted
key:83c60fd3(0) id:msg_error_message_file_size_over
key:29b76528(0) id:msg_error_message_people_over
key:74d14c19(0) id:msg_error_message_wrong_online_id
key:c51aa4a4(0) id:msg_error_occurred
key:5514ba2d(0) id:msg_error_refresh_failed
key:2c7000cb(0) id:msg_error_send_message
key:e2c01ff5(0) id:msg_expire_variable
key:7b505bd4(0) id:msg_expired
key:05af07ab(0) id:msg_first_name
key:d0bba1d9(0) id:msg_forward
key:ea8cf14c(0) id:msg_friends
key:20b1c88f(0) id:msg_from
key:17893d9e(0) id:msg_fw_colon
key:aca69981(0) id:msg_host_name
key:23c09b8f(0) id:msg_http_md5_digest
key:0e4fbddb(0) id:msg_imap_prefix
key:78eb99b6(0) id:msg_inbox
key:bf8f98fb(0) id:msg_incoming_mail_setting
key:6ee6b766(0) id:msg_invitaion_received
key:eb3a80d7(0) id:msg_last_name
key:e68ce816(0) id:msg_mail_deleted
key:0838241d(0) id:msg_mail_drafts
key:33c6585f(0) id:msg_mail_sent
key:bdf43880(0) id:msg_md5_challengeresponse
key:d8d874ea(0) id:msg_messages_variable
key:4494c5de(0) id:msg_more
key:0bb94aca(0) id:msg_name
key:e0007492(0) id:msg_need_following_application
key:a060aed9(0) id:msg_no
key:5658d9dd(0) id:msg_no_contacts
key:2b6adc49(0) id:msg_no_matching_results
key:805beca6(0) id:msg_ok
key:40010fbf(0) id:msg_online_id
key:3f6ca9b6(0) id:msg_optional
key:aa1b1665(0) id:msg_outgoing_mail_setting
key:13a3e848(0) id:msg_overwrite_this_mailaddress_conf
key:d8010f06(0) id:msg_port
key:46f815eb(0) id:msg_pw
key:df6162f8(0) id:msg_re_colon
key:2225e0f2(0) id:msg_register_vb
key:fec640dc(0) id:msg_reply
key:efbc339f(0) id:msg_reply_all
key:b7e7f5c4(0) id:msg_reply_forward
key:5e72cab8(0) id:msg_search
key:3ef40b46(0) id:msg_searching
key:c321c694(0) id:msg_send_vb
key:b608aff2(0) id:msg_sending
key:ed3441bf(0) id:msg_settings
key:7f55fffa(0) id:msg_signature
key:db2420f4(0) id:msg_signed_out_psn
key:a1f68ba0(0) id:msg_ssl
key:b01f80f4(0) id:msg_subject
key:c81dd9fd(0) id:msg_to
key:13e4ae66(0) id:msg_unread_message_one
key:0a2acc48(0) id:msg_unread_message_variable
key:18a9da04(0) id:msg_yes
key:013e66ff(0) id:msg_yomi
key:4a0621d1(0) id:title_group
key:94c5a3f3(0) id:title_account_type
key:6166a5f0(0) id:title_account_list
key:01b0f03e(0) id:title_folder
key:504bc3f5(0) id:title_mail_list
key:5699d6c1(0) id:title_mail_operation
key:f5897a5b(0) id:title_mail_read
key:88dcfc7e(0) id:title_mail_edit
key:d587854c(0) id:mail_read_subject_label
key:b2df4a3c(0) id:mail_read_address_label
key:52cc0f03(0) id:mail_read_main_text_label
key:f569dcf9(0) id:edit_from_error
key:f2b226b4(0) id:text_button_address_To_label
key:4014eedc(0) id:text_button_address_Cc_label
key:b4700eff(0) id:text_button_address_Bcc_label
key:5094cf22(0) id:text_button_Details
key:ef2d6443(0) id:text_more_button_label
key:9ca99f5b(0) id:string_label_brunk
key:2dde3dc4(0) id:reply_to
key:29842570(0) id:msg_other_recipients
key:d4fa7ecc(0) id:msg_friend_registration
key:d402f541(0) id:msg_play_history
key:7507d57f(0) id:msg_preview
key:76ee66a1(0) id:msg_deselect
key:2873e864(0) id:str_hello_world
key:527eb90a(0) id:caption_end_button
key:d1824e97(0) id:test_time
key:4b35be0f(0) id:string1
key:d81c4028(0) id:update_test
key:9b306791(0) id:Email_Image_label
key:3985b075(0) id:title_label_01
key:d7687637(0) id:title_button_01
key:eb3d1aec(0) id:msg_button_01_success
key:5292ec31(0) id:title_list_01
key:4e552842(0) id:title_list_01_01
key:6ec19e2f(0) id:title_list_01_02
key:22113772(0) id:title_list_01_03
key:2ddeed13(0) id:title_list_01_00
key:9ad95f3f(0) id:title_toggle_01
key:d300b14a(0) id:title_button_02
key:d1c210dd(0) id:msg_button_02_confirm
key:5b916b3b(0) id:title_label_04
key:8eb7b94a(0) id:title_text_01
key:4dc9fa4f(0) id:title_reply_message
key:c2b0e566(0) id:dialog_message_delete_mail
key:a888fe36(0) id:errmsg_unknown
key:fca1ebd7(0) id:errmsg_sce_mail_connection_cache_only
key:7a2c3b70(0) id:errmsg_sce_mail_ng
key:eb50dd47(0) id:errmsg_sce_mail_invalid_accountid
key:126186f3(0) id:errmsg_sce_mail_invalid_sessionid
key:cd11b0de(0) id:errmsg_sce_mail_invalid_path
key:2a16a318(0) id:errmsg_sce_mail_invalid_handle
key:1e54eb61(0) id:errmsg_sce_mail_invalid_uid
key:e0c07e71(0) id:errmsg_sce_mail_invalid_index
key:14a2de4a(0) id:errmsg_sce_mail_invalid_parameter
key:25f4b903(0) id:errmsg_sce_mail_buffer_too_small
key:124e34cf(0) id:errmsg_sce_mail_connection_failed
key:a3243e56(0) id:errmsg_sce_mail_severed_connection
key:2bdad482(0) id:errmsg_sce_mail_transmission_failure
key:e089d689(0) id:errmsg_sce_mail_fatal_error
key:2987192e(0) id:errmsg_mailui_error_fatal
key:564f9cb5(0) id:errmsg_mailui_error_memory
key:e40191cf(0) id:errmsg_mailui_error_not_exists_to
key:47b87d62(0) id:errmsg_mailui_error_empty_to
key:323214c5(0) id:errmsg_mailui_error_hit_blocklist
key:2fc81be4(0) id:errmsg_mailui_error_hitmulti_blocklist
key:c2c4e704(0) id:errmsg_mailui_error_too_many_to
key:fe968919(0) id:errmsg_mailui_error_too_many_protect
key:5470bf49(0) id:errmsg_mailui_error_not_found_attached_server
key:42eac565(0) id:errmsg_mailui_error_not_found_attached_local
key:67c82a2b(0) id:errmsg_mailui_error_too_bigsize_attached_send
key:37ad3262(0) id:errmsg_mailui_error_failed_to_delete
key:b2b0fcac(0) id:errmsg_mailui_error_too_bigsize_attached_recv
key:7dc5ec01(0) id:errmsg_mailui_error_expired_invite
key:70b9caa9(0) id:errmsg_mailui_error_failed_mail_auth
key:4bb3a70f(0) id:errmsg_mailui_error_invalid_maildb
key:797765a7(0) id:errmsg_mailui_error_invalid_address_format
key:c8d97e6d(0) id:errmsg_mailui_error_failed_start_game
key:55c00e0a(0) id:errmsg_mailui_error_failed_parental_auth
key:94649318(0) id:errmsg_mailui_error_invalid_photo
key:b5921d42(0) id:signup_message
key:b98f8404(0) id:signup_button_signup
key:35c1b4f7(0) id:tmp_msg_psn_mail_title
key:489bb9ba(0) id:tmp_msg_Details_label
key:6905e2a4(0) id:tmp_msg_other_recipients
key:b517f86c(0) id:tmp_msg_start_offline
key:137bce4e(0) id:tmp_msg_other_mail_send_req_not_accept

# <texturetable>
key:bbd373b5(0) id:Email_button_down,src:texture/Email_button_down.png,type:texture/png
key:86b0c999(0) id:Email_button_up,src:texture/Email_button_up.png,type:texture/png
key:82fd805b(0) id:Email_Clip,src:texture/Email_Clip.png,type:texture/png
key:e7c6f37e(0) id:Email_Folder,src:texture/Email_Folder.png,type:texture/png
key:6c61a2b8(0) id:Email_Inbox,src:texture/Email_Inbox.png,type:texture/png
key:5977addc(0) id:Email_Next,src:texture/Email_Next.png,type:texture/png
key:509d4007(0) id:Email_Reply_b,src:texture/Email_Reply_b.png,type:texture/png
key:a9c950bc(0) id:Email_Send,src:texture/Email_Send.png,type:texture/png
key:1b11b8fa(0) id:Email_ToolBar,src:texture/Email_ToolBar.png,type:texture/png
key:19e02124(0) id:Email_Trash,src:texture/Email_Trash.png,type:texture/png
key:0c66409c(0) id:Email_Folder2,src:texture/Email_Folder_2.png,type:texture/png
key:dab6bd46(0) id:TextBox_address,src:texture/TextBox_address.png,type:texture/png
key:fcdddd28(0) id:TextBox_subject,src:texture/TextBox_subject.png,type:texture/png
key:f712abbd(0) id:TextBox_main_text,src:texture/TextBox_main_text.png,type:texture/png
key:dc917503(0) id:Email_Message_Send,src:texture/Email_NewMessage_Send.png,type:texture/png
key:d8513c59(0) id:Email_NewMessage,src:texture/Email_icon_newmail.png,type:texture/png
key:fb853d1a(0) id:Email_icon_photo,src:texture/Email_icon_photo.png,type:texture/png
key:1a9dc2c6(0) id:Email_icon_plus,src:texture/Email_icon_plus.png,type:texture/png
key:397f2b68(0) id:Email_Reload,src:texture/Email_icon_reload.png,type:texture/png
key:30844d3b(0) id:Email_Reply,src:texture/Email_icon_reply.png,type:texture/png
key:e54c6296(0) id:Email_Setting,src:texture/Email_icon_settings.png,type:texture/png
key:2013daa9(0) id:Email_Delete,src:texture/Email_icon_trash.png,type:texture/png
key:b3fe205c(0) id:Email_Image,src:texture/Email_Image.png,type:texture/png
key:c6c64d3a(0) id:Email_New,src:texture/Email_signal_new_L.png,type:texture/png
key:5b5ffe6f(0) id:Email_New_small,src:texture/Email_signal_new_s.png,type:texture/png
key:ba8d0a54(0) id:Email_BG,src:texture/PSNmail_bg.png,type:texture/png
key:19a054a9(0) id:Email_Back,src:texture/PSNmail_button_back.png,type:texture/png
key:f2849e4a(0) id:Email_Botton,src:texture/PSNmail_button_bg.png,type:texture/png
key:383ba8e4(0) id:Email_Panel,src:texture/PSNmail_panel_bg.png,type:texture/png
key:4b91fe6f(0) id:Email_SideBar,src:texture/PSNmail_sidetoolbar_bg.png,type:texture/png
key:b39eca37(0) id:Email_TitleBar,src:texture/PSNmail_titlebar_bg.png,type:texture/png
key:20ddd474(0) id:List_70,src:texture/list_70px.png,type:texture/png
key:a8915705(0) id:List_80,src:texture/list_80px.png,type:texture/png
key:8b9f2192(0) id:List_90,src:texture/list_90px.png,type:texture/png
key:32ada1c3(0) id:Email_Balloon_Receive_blue,src:texture/PSNmail_panel_fukidashi_blue.png,type:texture/png
key:65630a5a(0) id:Email_Balloon_Receive_green,src:texture/PSNmail_panel_fukidashi_green.png,type:texture/png
key:dd8c62c6(0) id:Email_Balloon_Receive_orenge,src:texture/PSNmail_panel_fukidashi_orenge.png,type:texture/png
key:605e1ffa(0) id:Email_Balloon_Receive_pink,src:texture/PSNmail_panel_fukidashi_pink.png,type:texture/png
key:ed10284c(0) id:Email_Balloon_Send_orenge,src:texture/PSNmail_panel_fukidashi_orenge02.png,type:texture/png
key:3fa2aec5(0) id:Email_Update_Small,src:texture/Email_icon_update_small.png,type:texture/png
key:3f5cefbd(0) id:Email_Line,src:texture/Email_separator.png,type:texture/png
key:2f97a8e0(0) id:TextBox_ChatView_Send,src:texture/Email_searchTextField.png,type:texture/png
key:fcf42431(0) id:tex_dick999,src:texture/04m.png,type:texture/png
key:0acd7032(0) id:tex_penta,src:texture/06Avatar02.png,type:texture/png
key:9923b7db(0) id:tex_jasmin,src:texture/07jasmin.png,type:texture/png
key:0406f7ff(0) id:tex_blastfactor,src:texture/10BlastFactor1.png,type:texture/png
key:e6d03265(0) id:tex_madhatter,src:texture/10madclown.png,type:texture/png
key:7cbbb500(0) id:tex_muumuu,src:texture/FireBall.png,type:texture/png
key:68ecc7c3(0) id:tex_spanner,src:texture/spanner.png,type:texture/png
key:77fd313c(0) id:tex_settings,src:texture/settings_icon.png,type:texture/png
key:7f5d918f(0) id:tex_close,src:texture/close_button.png,type:texture/png

# <templatetable>
key:6f60bf27(0) id:root_initialize_template
key:a1891273(1) id:root_initialize
key:4d8ae073(0) id:root_group_list_template
key:0641b0a3(1) id:root_group_list
key:417419f2(1) id:group_list
key:3d14eeb9(0) id:root_mail_list_template
key:dd62f6b5(1) id:root_mail_list
key:dd3793bb(1) id:mail_list
key:7923d742(0) id:template_psn_list_reply
key:b1820e7c(1) id:plane_reply
key:bd37ba07(1) id:text_box_reply
key:31eec9ed(1) id:text_layout
key:7229330d(1) id:button_reply_send
key:eb9af5b2(1) id:text_reply_send_button
key:4120266f(1) id:button_reply_plus
key:37f1b1f8(1) id:button_photo_attache
key:abecb28f(1) id:button_photo_attache_clip
key:8343a0d8(0) id:root_mail_read_template
key:613181fd(1) id:root_mail_read
key:c8e58a1f(1) id:scroll_view
key:b5cd0dee(1) id:box_mail_read
key:81e54759(1) id:deault
key:f774bc49(1) id:mail_read_from_plane
key:8e1c5b5a(1) id:mail_read_from_box
key:89d0c8aa(1) id:text_mail_read_from
key:8d79dbe4(1) id:mail_read_address
key:d2afbc5c(1) id:button_details
key:96e8f12e(1) id:text_mail_read_details
key:048ff5be(1) id:mail_read_line1
key:207b877e(1) id:layout
key:8556b6ba(1) id:box_mail_read_hide_area
key:ab0a2ed9(1) id:box_mail_read_address_to
key:3cb06a3b(1) id:text_lavel_to
key:378647cd(1) id:mail_read_line2
key:a8d9cfc5(1) id:mail_read_subject_box
key:ab5c4306(1) id:text_label_subject
key:a84d8697(1) id:mail_read_title
key:52f26f39(1) id:mail_read_line3
key:f6b59a54(1) id:mail_read_main_text
key:ec0dfb33(1) id:mail_read_attached_box
key:4cf45dc9(1) id:mail_read_line4
key:a2882c1a(1) id:mail_read_date_time
key:7bc61bd0(0) id:root_mail_edit_template
key:cfafa0dc(1) id:root_mail_edit
key:5af585d4(1) id:plane_panel
key:d1360b83(1) id:scroll_view_mail_edit
key:fdec09d8(1) id:box_mail_edit
key:0588be45(1) id:box_address_To
key:9e7933c3(1) id:text_button_address_To
key:9b4e3d10(1) id:button_plus_to
key:e13b9ece(1) id:button_change_mode
key:0e9005b5(1) id:mail_edit_line1
key:232f8936(1) id:box_mail_edit_from
key:3651c875(1) id:text_mail_edit_from_lavel
key:d7231a7a(1) id:mail_edit_from_icon
key:ec9b38be(1) id:text_mail_edit_from
key:22ba7e74(1) id:photo_attache_clip2
key:f049eb64(1) id:mail_edit_line2
key:19bb5d7b(1) id:box_address_main_text
key:ac25822f(1) id:mail_edit_main_text
key:9458d6f2(1) id:mail_edit_photo_button
key:80fe7241(1) id:mail_edit_line4
key:f4b4804a(1) id:mail_edit_button_box
key:3267a4bb(1) id:button_cancel
key:5a0f0bf6(1) id:button_cancel_text
key:cd157588(1) id:button_send
key:0d87c67e(1) id:button_send_text
key:d7890420(0) id:template_group_list_item
key:7cf2fa42(1) id:group_list_item
key:244eabc6(1) id:group_list_item_Email_New
key:a93f2058(1) id:group_list_item_Email_New_num
key:fea04d23(1) id:group_list_time
key:e413839b(1) id:group_list_item_button
key:eced55fb(0) id:template_Email_Image
key:32857a6c(1) id:box_mail_read_photo_icon
key:81a397d1(1) id:plane_Email_Image
key:9f155bf7(1) id:button_photo_icon
key:11b394ca(1) id:text_Email_Image
key:79945548(0) id:template_indicator
key:fd5c52ac(1) id:plane_indicator
key:aed0e00a(0) id:template_edit_box
key:a17bcec0(1) id:edit_box
key:330e9786(0) id:template_group_address_input_root
key:d92b67c2(1) id:box_address_input_root
key:f3615155(1) id:plane_items
key:2506c35b(0) id:template_group_input
key:b9a3709a(1) id:text_box_input
key:93121341(0) id:template_group_input_item
key:2cc3379e(1) id:box_group_input_item
key:5d3e0651(1) id:button_item
key:3cc57fe9(1) id:plane_avatar_icon
key:890ba9ea(1) id:text_psn_name
key:35eb8a8d(0) id:template_more_button
key:36520965(1) id:more_button
key:4fcad8c9(1) id:text_more_button
key:d73165a9(0) id:template_balloon
key:32efad3c(1) id:mail_balloon_item
key:e58ecbf3(1) id:balloon_item_box
key:8fa74a43(1) id:mail_list_item_icon
key:868f13c6(1) id:mail_list_select_chkbox
key:58bcbb66(1) id:mail_list_item_avatar
key:a840743f(1) id:mail_list_item_balloon
key:e64d458a(1) id:balloon_box
key:50d93002(1) id:balloon_from_box
key:3c1f8658(1) id:balloon_from
key:ad591fdf(1) id:balloon_time
key:41c4daed(1) id:mail_list_Email_Clip
key:e335619c(1) id:balloon_message
key:435744b1(0) id:template_mail_floating_header
key:0c432ce0(1) id:mail_floating_header
key:5b3cc4a1(0) id:template_header_title
key:c379062e(1) id:header_title
key:58131f0d(0) id:template_header_info
key:aae56813(1) id:header_info_icon
key:6db09ec5(1) id:header_info
key:0ca0939c(0) id:template_mail_tool
key:5551d145(1) id:button_mail_read_down
key:0d728dc4(1) id:button_mail_read_up
key:1749a6f7(0) id:template_control_panel
key:d69728e4(1) id:control_panel_sidebar
key:6bf9f573(0) id:template_Email_Reload
key:68c3ddf3(1) id:button_Email_Reload
key:31d62ee2(1) id:horizontal
key:583c3e91(0) id:template_Email_Reply
key:aff07014(1) id:button_Email_Reply
key:4f551ed4(0) id:template_Email_Setting
key:e286a7c6(1) id:button_Email_Setting
key:c58db3cc(0) id:template_Email_NewMessage
key:16b7f15a(1) id:button_Email_NewMessage
key:baf11f7d(0) id:template_Email_Delete
key:2029f01e(1) id:button_Email_Delete
key:a8d949bc(0) id:template_Email_Back
key:9dc0a2cd(1) id:button_Email_Back
key:a5e59507(0) id:template_Email_Option
key:dbada8dd(1) id:button_Email_Option
key:05522ab1(0) id:template_psn_address_input_root
key:5243ccc9(0) id:template_input
key:970dd76e(0) id:template_send_parson
key:409bcae5(1) id:box_psn_address_input_item
key:9dd30cbf(0) id:template_send_box_avatar_input_root
key:0a7fce09(0) id:template_input_XX
key:9521b765(0) id:template_add_avatar
key:525ebfb1(0) id:template_chat_send_box
key:97c4a46c(1) id:chat_send_box
key:49a61d2e(1) id:add_avatar_box
key:6fc9b8a3(1) id:text_button_box
key:7b1bc7b7(0) id:template_add_send_box_avatar
key:4ae1b083(1) id:add_send_box_avatar
key:478910b8(0) id:template_add_member_by_edit
key:ea1fa446(1) id:add_member_by_edit

