;-------------------------------------------------------------------------------
; アンテナ表示情報定義
;-------------------------------------------------------------------------------
;
;---------------------------------------
;仕向け毎のアンテナバーの本数、そのしきい値を記述している
;しきい値は仕向けによって異なり以下★部分のしきい値を指定する。
;以下はdriverのdefault値(３本)
;
;      □    ０本   -105dBm
;    □□              |
;  □□□            -95dBm
;
;      □    １本    -94dBm        ★
;    □□              |
;  ■□□            -84dBm
;
;      □    ２本    -83dBm        ★
;    ■□              |
;  ■■□            -73dBm
;
;      ■    ３本    -72dBm        ★
;    ■■              |
;  ■■■            -60dBm
;
;
; ANTENNA_LEVEL_MAP=y,L1,L2,...Ln
;   y : アンテナタイプ(SceBbmcAntennaDisplayType値)
;             ※id storageの値の定義bbmc_idstorage.hと同一値であること
;         0 : 標準的な5本表示
;         1 : 標準的な4本表示
;         2 : 標準的な3本表示
;         3 : ATT仕向用
;         4 : docomo仕向用
;         5 : Vodafone仕向用
;   Ln: アンテナLEVEL上限値(dBm値)
;       最小強度,...,最大強度 の順で記述する。最大１０本。
;         範囲：-105dBm 〜 -60dBm
;
; driverのdefault値を例にすると
;    ANTENNA_LEVEL_MAP=0,-94,-83,-72
;
;

;標準的な5本表示(generic)
;     〜 -108 dBm  0本
;-107 〜 -104 dBm  1本
;-103 〜 - 99 dBm  2本
; -98 〜  -94 dBm  3本
; -93 〜  -89 dBm  4本
; -88 〜      dBm  5本
ANTENNA_LEVEL_MAP=0,-107,-103,-98,-93,-88

;標準的な4本表示
;-105 〜  -97 dBm  0本
; -96 〜  -88 dBm  1本
; -87 〜  -79 dBm  2本
; -78 〜  -70 dBm  3本
; -69 〜  -60 dBm  4本
ANTENNA_LEVEL_MAP=1,-96,-87,-78,-69

;標準的な3本表示
;-105 〜  -95 dBm  0本
; -94 〜  -84 dBm  1本
; -83 〜  -73 dBm  2本
; -72 〜  -60 dBm  3本
ANTENNA_LEVEL_MAP=2,-94,-83,-72

;AT&T
;     〜 -108 dBm  0本
;-107 〜 -104 dBm  1本
;-103 〜 -100 dBm  2本
; -99 〜  -90 dBm  3本
; -89 〜  -80 dBm  4本
; -79 〜      dBm  5本
ANTENNA_LEVEL_MAP=3,-107,-103,-99,-89,-79

;docomo
;     〜 -108 dBm  0本
;-107 〜 -104 dBm  1本
;-103 〜 - 99 dBm  2本
; -98 〜  -94 dBm  3本
; -93 〜  -89 dBm  4本
; -88 〜      dBm  5本
ANTENNA_LEVEL_MAP=4,-107,-103,-98,-93,-88

;Reserve
;     〜 -108 dBm  0本
;-107 〜 -104 dBm  1本
;-103 〜 - 99 dBm  2本
; -98 〜  -94 dBm  3本
; -93 〜  -89 dBm  4本
; -88 〜      dBm  5本
ANTENNA_LEVEL_MAP=5,-107,-103,-98,-93,-88

;docomo(W')
;     〜 -108 dBm  0本
;-107 〜 -104 dBm  1本
;-103 〜 - 98 dBm  2本
; -97 〜  -92 dBm  3本
; -91 〜  -86 dBm  4本
; -85 〜      dBm  5本
ANTENNA_LEVEL_MAP=20,-107,-103,-97,-91,-85

;docomo(A)
;     〜 -108 dBm  0本
;-107 〜 -104 dBm  1本
;-103 〜 -101 dBm  2本
;-100 〜  -95 dBm  3本
; -94 〜  -86 dBm  4本
; -87 〜      dBm  5本
ANTENNA_LEVEL_MAP=21,-107,-103,-100,-94,-87
;---------------------------------------
