;;;省略できるもの
;TEL_REG_OPCxx_NETWORKx_BILLING_PLAN

;仕向け1 us operator
TEL_REG_OPCO1_MCC_MNC=00101,310150,310170,310410,310980,311180
TEL_REG_OPCO1_ICON=us_telecom.png
TEL_REG_OPCO1_NEED_SIM_ENABLE=1
TEL_REG_OPCO1_CALL_END_COUNT=1
TEL_REG_OPCO1_CALL_END_TYPE_1=6
TEL_REG_OPCO1_CALL_END_REASON_1=33
TEL_REG_OPCO1_NETWORK_COUNT=2
;まずはAUTO
TEL_REG_OPCO1_NETWORK1_TYPE=AUTO
TEL_REG_OPCO1_NETWORK1_APN=
TEL_REG_OPCO1_NETWORK1_ID=
TEL_REG_OPCO1_NETWORK1_PW=
TEL_REG_OPCO1_NETWORK1_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/InitiateSBD.action
;つぎはwwanで契約用apn
TEL_REG_OPCO1_NETWORK2_TYPE=WWAN
TEL_REG_OPCO1_NETWORK2_APN=lwaactivate
TEL_REG_OPCO1_NETWORK2_ID=
TEL_REG_OPCO1_NETWORK2_PW=
TEL_REG_OPCO1_NETWORK2_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/InitiateSBD.action

;仕向け2 jp operator
TEL_REG_OPCO2_NAME=JP TELECOM
TEL_REG_OPCO2_MCC_MNC=00101,44010
TEL_REG_OPCO2_ICON=jp_telecom.png
TEL_REG_OPCO2_NEED_SIM_ENABLE=1
TEL_REG_OPCO2_CALL_END_COUNT=1
; 3GPP-OperatorDeterminedBarring(6,8)
TEL_REG_OPCO2_CALL_END_TYPE_1=6
TEL_REG_OPCO2_CALL_END_REASON_1=8
TEL_REG_OPCO2_NETWORK_COUNT=2
; setting for prepaid (Non-Billing)
;TEL_REG_OPCO2_NETWORK1_TYPE=WWAN
;TEL_REG_OPCO2_NETWORK1_APN=0120.pre.dcm.ne.jp
;TEL_REG_OPCO2_NETWORK1_ID=
;TEL_REG_OPCO2_NETWORK1_PW=
;TEL_REG_OPCO2_NETWORK1_BILLING_PLAN=1
;TEL_REG_OPCO2_NETWORK1_URL_DEFAULT=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
;TEL_REG_OPCO2_NETWORK1_URL_1=http://www.prepaid-docomo.net/html/notice.html
; setting for flat
TEL_REG_OPCO2_NETWORK1_TYPE=WWAN
TEL_REG_OPCO2_NETWORK1_APN=mopera.flat.foma.ne.jp
TEL_REG_OPCO2_NETWORK1_ID=
TEL_REG_OPCO2_NETWORK1_PW=
TEL_REG_OPCO2_NETWORK1_BILLING_PLAN=2
TEL_REG_OPCO2_NETWORK1_URL_DEFAULT=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
TEL_REG_OPCO2_NETWORK1_URL_1=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
; setting for flat(signature)
TEL_REG_OPCO2_NETWORK2_TYPE=WWAN
TEL_REG_OPCO2_NETWORK2_APN=0120.foma-kaitsu.mopera.ne.jp
TEL_REG_OPCO2_NETWORK2_ID=
TEL_REG_OPCO2_NETWORK2_PW=
TEL_REG_OPCO2_NETWORK2_BILLING_PLAN=3
TEL_REG_OPCO2_NETWORK2_URL_DEFAULT=http://check.mopera.net/VIEW_CNFSITE/fmr/ns/main.jsp?nid=FMG001001MJP
TEL_REG_OPCO2_NETWORK2_URL_1=http://check.mopera.net/VIEW_CNFSITE/fmr/ns/main.jsp?nid=FMG001001MJP

;仕向け3 eu generic
TEL_REG_OPCO3_MCC_MNC=
TEL_REG_OPCO3_URL_DEFAULT=
TEL_REG_OPCO3_NEED_SIM_ENABLE=0
TEL_REG_OPCO3_CALL_END_COUNT=0
TEL_REG_OPCO3_NETWORK_COUNT=0

;仕向け4 asia generic
TEL_REG_OPCO4_MCC_MNC=
TEL_REG_OPCO4_URL_DEFAULT=
TEL_REG_OPCO4_NEED_SIM_ENABLE=0
TEL_REG_OPCO4_CALL_END_COUNT=0
TEL_REG_OPCO4_NETWORK_COUNT=0

;仕向け5 canada operator
TEL_REG_OPCO5_MCC_MNC=00101,302720
TEL_REG_OPCO5_ICON=ca_telecom.png
TEL_REG_OPCO5_NEED_SIM_ENABLE=1
TEL_REG_OPCO5_CALL_END_COUNT=1
TEL_REG_OPCO5_CALL_END_TYPE_1=6
TEL_REG_OPCO5_CALL_END_REASON_1=33
TEL_REG_OPCO5_NETWORK_COUNT=1
; canada specific
TEL_REG_OPCO5_NETWORK1_TYPE=AUTO
TEL_REG_OPCO5_NETWORK1_APN=vitasub.apn
TEL_REG_OPCO5_NETWORK1_ID=
TEL_REG_OPCO5_NETWORK1_PW=
TEL_REG_OPCO5_NETWORK1_URL_DEFAULT=https://getmydataplan.com

;仕向け6 mexico generic
TEL_REG_OPCO6_MCC_MNC=
TEL_REG_OPCO6_URL_DEFAULT=
TEL_REG_OPCO6_NEED_SIM_ENABLE=0
TEL_REG_OPCO6_CALL_END_COUNT=0
TEL_REG_OPCO6_NETWORK_COUNT=0

; us test by prepaid sim
TEL_REG_OPCO101_MCC_MNC=00101,44010
TEL_REG_OPCO101_ICON=us_telecom.png
TEL_REG_OPCO101_NEED_SIM_ENABLE=1
TEL_REG_OPCO101_CALL_END_COUNT=1
TEL_REG_OPCO101_CALL_END_TYPE_1=6
TEL_REG_OPCO101_CALL_END_REASON_1=33
TEL_REG_OPCO101_NETWORK_COUNT=2
TEL_REG_OPCO101_NETWORK1_TYPE=AUTO
TEL_REG_OPCO101_NETWORK1_APN=
TEL_REG_OPCO101_NETWORK1_ID=
TEL_REG_OPCO101_NETWORK1_PW=
TEL_REG_OPCO101_NETWORK1_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/InitiateSBD.action
TEL_REG_OPCO101_NETWORK2_TYPE=WWAN
TEL_REG_OPCO101_NETWORK2_APN=hs.pre.dcm.ne.jp
TEL_REG_OPCO101_NETWORK2_ID=
TEL_REG_OPCO101_NETWORK2_PW=
TEL_REG_OPCO101_NETWORK2_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/InitiateSBD.action
; us test by flat sim
TEL_REG_OPCO201_MCC_MNC=00101,44010
TEL_REG_OPCO201_ICON=us_telecom.png
TEL_REG_OPCO201_NEED_SIM_ENABLE=1
TEL_REG_OPCO201_CALL_END_COUNT=1
TEL_REG_OPCO201_CALL_END_TYPE_1=6
TEL_REG_OPCO201_CALL_END_REASON_1=33
TEL_REG_OPCO201_NETWORK_COUNT=2
TEL_REG_OPCO201_NETWORK1_TYPE=AUTO
TEL_REG_OPCO201_NETWORK1_APN=
TEL_REG_OPCO201_NETWORK1_ID=
TEL_REG_OPCO201_NETWORK1_PW=
TEL_REG_OPCO201_NETWORK1_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/InitiateSBD.action
TEL_REG_OPCO201_NETWORK2_TYPE=WWAN
TEL_REG_OPCO201_NETWORK2_APN=mopera.flat.foma.ne.jp
TEL_REG_OPCO201_NETWORK2_ID=
TEL_REG_OPCO201_NETWORK2_PW=
TEL_REG_OPCO201_NETWORK2_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/InitiateSBD.action
; jp flat unopen test by prepaid sim
TEL_REG_OPCO102_NAME=JP TELECOM
TEL_REG_OPCO102_MCC_MNC=00101,44010
TEL_REG_OPCO102_ICON=jp_telecom.png
TEL_REG_OPCO102_NEED_SIM_ENABLE=1
TEL_REG_OPCO102_CALL_END_COUNT=1
TEL_REG_OPCO102_CALL_END_TYPE_1=6
TEL_REG_OPCO102_CALL_END_REASON_1=8
TEL_REG_OPCO102_NETWORK_COUNT=3
TEL_REG_OPCO102_NETWORK1_TYPE=WWAN
TEL_REG_OPCO102_NETWORK1_APN=test.apn.name
TEL_REG_OPCO102_NETWORK1_ID=
TEL_REG_OPCO102_NETWORK1_PW=
TEL_REG_OPCO102_NETWORK1_BILLING_PLAN=1
TEL_REG_OPCO102_NETWORK1_URL_DEFAULT=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
TEL_REG_OPCO102_NETWORK1_URL_1=http://www.prepaid-docomo.net/html/notice.html
TEL_REG_OPCO102_NETWORK2_TYPE=WWAN
TEL_REG_OPCO102_NETWORK2_APN=mopera.flat.foma.ne.jp
TEL_REG_OPCO102_NETWORK2_ID=
TEL_REG_OPCO102_NETWORK2_PW=
TEL_REG_OPCO102_NETWORK2_BILLING_PLAN=2
TEL_REG_OPCO102_NETWORK2_URL_DEFAULT=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
TEL_REG_OPCO102_NETWORK2_URL_1=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
TEL_REG_OPCO102_NETWORK3_TYPE=WWAN
TEL_REG_OPCO102_NETWORK3_APN=hs.pre.dcm.nejp
TEL_REG_OPCO102_NETWORK3_ID=
TEL_REG_OPCO102_NETWORK3_PW=
TEL_REG_OPCO102_NETWORK3_BILLING_PLAN=3
TEL_REG_OPCO102_NETWORK3_URL_DEFAULT=http://check.mopera.net/VIEW_CNFSITE/fmr/ns/main.jsp?nid=FMG001001MJP
TEL_REG_OPCO102_NETWORK3_URL_1=http://check.mopera.net/VIEW_CNFSITE/fmr/ns/main.jsp?nid=FMG001001MJP
; canada test
TEL_REG_OPCO105_MCC_MNC=00101,302720,44010
TEL_REG_OPCO105_NEED_SIM_ENABLE=1
TEL_REG_OPCO105_CALL_END_COUNT=1
TEL_REG_OPCO105_CALL_END_TYPE_1=6
TEL_REG_OPCO105_CALL_END_REASON_1=33
TEL_REG_OPCO105_NETWORK_COUNT=1
TEL_REG_OPCO105_NETWORK1_TYPE=AUTO
TEL_REG_OPCO105_NETWORK1_APN=pre.dcm.ne.jp
TEL_REG_OPCO105_NETWORK1_ID=
TEL_REG_OPCO105_NETWORK1_PW=
TEL_REG_OPCO105_NETWORK1_URL_DEFAULT=https://getmydataplan.com

