; INIファイルの中身
TEL_REG_OPERATOR_COUNT=6

;仕向け0 Generic
;open simの世界(動くかわからないのでまだフタをしておく)
;TEL_REG_OPCO0_NAME=Open SIM
;TEL_REG_OPCO0_MCC_MNC=
;TEL_REG_OPCO0_URL=
;TEL_REG_OPCO0_ICON=eu_telecom.png
;TEL_REG_OPCO0_NEED_SIM_ENABLE=1
;TEL_REG_OPCO0_CALL_END_TYPE=
;TEL_REG_OPCO0_CALL_END_REASON=
;TEL_REG_OPCO0_NETWORK_COUNT=0

;仕向け1 us operator
TEL_REG_OPCO1_NAME=ATT
TEL_REG_OPCO1_MCC_MNC=310410
TEL_REG_OPCO1_URL=http://www.att.com/buyasession/
TEL_REG_OPCO1_ICON=us_telecom.png
TEL_REG_OPCO1_NEED_SIM_ENABLE=1
TEL_REG_OPCO1_CALL_END_TYPE=6
TEL_REG_OPCO1_CALL_END_REASON=39
TEL_REG_OPCO1_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO1_NETWORK1_TYPE=WWAN
TEL_REG_OPCO1_NETWORK1_APN=lwa
TEL_REG_OPCO1_NETWORK1_ID=
TEL_REG_OPCO1_NETWORK1_PW=
;つぎはwlanで通常契約用apn
TEL_REG_OPCO1_NETWORK2_TYPE=WIFI
TEL_REG_OPCO1_NETWORK2_APN=
TEL_REG_OPCO1_NETWORK2_ID=
TEL_REG_OPCO1_NETWORK2_PW=

;仕向け2 jp operator
TEL_REG_OPCO2_NAME=JP TELECOM
;MCC/MNCは6桁で列挙(5桁の場合は頭にゼロをつける)
TEL_REG_OPCO2_MCC_MNC=440101,440102
TEL_REG_OPCO2_URL=http://www.google.co.jp
TEL_REG_OPCO2_ICON=jp_telecom.png
;SIMの挿入が必要か（不要の場合は、WIFIのみNETWORK*に列挙可能）
TEL_REG_OPCO2_NEED_SIM_ENABLE=1
TEL_REG_OPCO2_CALL_END_TYPE=6
TEL_REG_OPCO2_CALL_END_REASON=8
TEL_REG_OPCO2_NETWORK_COUNT=1
;まずはwwanでspecial apn
TEL_REG_OPCO2_NETWORK1_TYPE=WWAN
TEL_REG_OPCO2_NETWORK1_APN=jp.telecom
TEL_REG_OPCO2_NETWORK1_ID=reguser
TEL_REG_OPCO2_NETWORK1_PW=reg1234

;仕向け3 eu operator
TEL_REG_OPCO3_NAME=EU TELECOM
TEL_REG_OPCO3_MCC_MNC=901019
TEL_REG_OPCO3_URL=http://www.yahoo.co.jp
TEL_REG_OPCO3_ICON=eu_telecom.png
TEL_REG_OPCO3_NEED_SIM_ENABLE=0
TEL_REG_OPCO3_CALL_END_TYPE=6
TEL_REG_OPCO3_CALL_END_REASON=29
TEL_REG_OPCO3_NETWORK_COUNT=1
TEL_REG_OPCO3_NETWORK1_TYPE=WIFI
TEL_REG_OPCO3_NETWORK1_APN=
TEL_REG_OPCO3_NETWORK1_ID=
TEL_REG_OPCO3_NETWORK1_PW=

;仕向け98 us operator(保険)、の、さらにテスト用
TEL_REG_OPCO98_NAME=ATT
TEL_REG_OPCO98_MCC_MNC=00101
TEL_REG_OPCO98_URL=https://buyasession.att.com/sbd/unauth/ProcessLogin
TEL_REG_OPCO98_ICON=us_telecom.png
TEL_REG_OPCO98_NEED_SIM_ENABLE=1
TEL_REG_OPCO98_CALL_END_TYPE=6
TEL_REG_OPCO98_CALL_END_REASON=39
TEL_REG_OPCO98_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO98_NETWORK1_TYPE=WWAN
TEL_REG_OPCO98_NETWORK1_APN=lwa
TEL_REG_OPCO98_NETWORK1_ID=
TEL_REG_OPCO98_NETWORK1_PW=
;つぎはwlanで通常契約用apn
TEL_REG_OPCO98_NETWORK2_TYPE=WIFI
TEL_REG_OPCO98_NETWORK2_APN=
TEL_REG_OPCO98_NETWORK2_ID=
TEL_REG_OPCO98_NETWORK2_PW=

;仕向け99 us operator(保険)
TEL_REG_OPCO99_NAME=ATT
TEL_REG_OPCO99_MCC_MNC=310410
TEL_REG_OPCO99_URL=https://buyasession.att.com/sbd/unauth/ProcessLogin
TEL_REG_OPCO99_ICON=us_telecom.png
TEL_REG_OPCO99_NEED_SIM_ENABLE=1
TEL_REG_OPCO99_CALL_END_TYPE=6
TEL_REG_OPCO99_CALL_END_REASON=39
TEL_REG_OPCO99_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO99_NETWORK1_TYPE=WWAN
TEL_REG_OPCO99_NETWORK1_APN=lwa
TEL_REG_OPCO99_NETWORK1_ID=
TEL_REG_OPCO99_NETWORK1_PW=
;つぎはwlanで通常契約用apn
TEL_REG_OPCO99_NETWORK2_TYPE=WIFI
TEL_REG_OPCO99_NETWORK2_APN=
TEL_REG_OPCO99_NETWORK2_ID=
TEL_REG_OPCO99_NETWORK2_PW=


;仕向け100 anritsuシミュレータ用
TEL_REG_OPCO100_NAME=ANRITSU
TEL_REG_OPCO100_MCC_MNC=00101
TEL_REG_OPCO100_URL=http://www.att.com/buyasession/
TEL_REG_OPCO100_ICON=us_telecom.png
TEL_REG_OPCO100_NEED_SIM_ENABLE=1
TEL_REG_OPCO100_CALL_END_TYPE=6
TEL_REG_OPCO100_CALL_END_REASON=8
TEL_REG_OPCO100_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO100_NETWORK1_TYPE=WWAN
TEL_REG_OPCO100_NETWORK1_APN=lwa
TEL_REG_OPCO100_NETWORK1_ID=
TEL_REG_OPCO100_NETWORK1_PW=
;つぎはwlan
TEL_REG_OPCO100_NETWORK2_TYPE=WIFI
TEL_REG_OPCO100_NETWORK2_APN=
TEL_REG_OPCO100_NETWORK2_ID=
TEL_REG_OPCO100_NETWORK2_PW=

;仕向け101 台湾FT用
TEL_REG_OPCO101_NAME=TW FT
TEL_REG_OPCO101_MCC_MNC=466092
TEL_REG_OPCO101_URL=http://www.att.com/buyasession/
TEL_REG_OPCO101_ICON=us_telecom.png
TEL_REG_OPCO101_NEED_SIM_ENABLE=1
TEL_REG_OPCO101_CALL_END_TYPE=6
TEL_REG_OPCO101_CALL_END_REASON=33
TEL_REG_OPCO101_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO101_NETWORK1_TYPE=WWAN
TEL_REG_OPCO101_NETWORK1_APN=internet
TEL_REG_OPCO101_NETWORK1_ID=
TEL_REG_OPCO101_NETWORK1_PW=
;つぎはwlanで通常契約用apn
TEL_REG_OPCO101_NETWORK2_TYPE=WIFI
TEL_REG_OPCO101_NETWORK2_APN=
TEL_REG_OPCO101_NETWORK2_ID=
TEL_REG_OPCO101_NETWORK2_PW=

;仕向け102 台湾FT3-1-10,11用
TEL_REG_OPCO102_NAME=TW FT
TEL_REG_OPCO102_MCC_MNC=466092
TEL_REG_OPCO102_URL=http://www.att.com/buyasession/
TEL_REG_OPCO102_ICON=us_telecom.png
TEL_REG_OPCO102_NEED_SIM_ENABLE=1
TEL_REG_OPCO102_CALL_END_TYPE=6
TEL_REG_OPCO102_CALL_END_REASON=33
TEL_REG_OPCO102_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO102_NETWORK1_TYPE=WWAN
TEL_REG_OPCO102_NETWORK1_APN=internetttttt
TEL_REG_OPCO102_NETWORK1_ID=
TEL_REG_OPCO102_NETWORK1_PW=
;つぎはwlanで通常契約用apn
TEL_REG_OPCO102_NETWORK2_TYPE=WIFI
TEL_REG_OPCO102_NETWORK2_APN=
TEL_REG_OPCO102_NETWORK2_ID=
TEL_REG_OPCO102_NETWORK2_PW=

;仕向け103 US UI Suggestion用
TEL_REG_OPCO103_NAME=UI SUGGESTION
TEL_REG_OPCO103_MCC_MNC=310410
TEL_REG_OPCO103_URL=http://192.168.0.100/
TEL_REG_OPCO103_ICON=us_telecom.png
TEL_REG_OPCO103_NEED_SIM_ENABLE=1
TEL_REG_OPCO103_CALL_END_TYPE=6
TEL_REG_OPCO103_CALL_END_REASON=39
TEL_REG_OPCO103_NETWORK_COUNT=1
;wlanで
TEL_REG_OPCO103_NETWORK1_TYPE=WIFI
TEL_REG_OPCO103_NETWORK1_APN=
TEL_REG_OPCO103_NETWORK1_ID=
TEL_REG_OPCO103_NETWORK1_PW=

;仕向け105(for UT2)
TEL_REG_OPCO105_NAME=20110225demo
TEL_REG_OPCO105_MCC_MNC=105105,310410,505003,440010,000000,00101
TEL_REG_OPCO105_URL=http://xeuropa.ddo.jp/com/
TEL_REG_OPCO105_ICON=us_telecom.png
TEL_REG_OPCO105_NEED_SIM_ENABLE=0
TEL_REG_OPCO105_CALL_END_TYPE=6
TEL_REG_OPCO105_CALL_END_REASON=33
TEL_REG_OPCO105_NETWORK_COUNT=1
;wlanで通常契約用apn
TEL_REG_OPCO105_NETWORK1_TYPE=WIFI
TEL_REG_OPCO105_NETWORK1_APN=
TEL_REG_OPCO105_NETWORK1_ID=
TEL_REG_OPCO105_NETWORK1_PW=

;仕向け106(for QA)
TEL_REG_OPCO106_NAME=ATT
TEL_REG_OPCO106_MCC_MNC=105105,310410,505003,440010,000000,00101
TEL_REG_OPCO106_URL=http://www.att.com/buyasession/
TEL_REG_OPCO106_ICON=us_telecom.png
TEL_REG_OPCO106_NEED_SIM_ENABLE=0
TEL_REG_OPCO106_CALL_END_TYPE=6
TEL_REG_OPCO106_CALL_END_REASON=39
TEL_REG_OPCO106_NETWORK_COUNT=2
TEL_REG_OPCO106_NETWORK1_TYPE=WIFI
TEL_REG_OPCO106_NETWORK1_APN=
TEL_REG_OPCO106_NETWORK1_ID=
TEL_REG_OPCO106_NETWORK1_PW=
TEL_REG_OPCO106_NETWORK2_TYPE=WWAN
TEL_REG_OPCO106_NETWORK2_APN=lwa
TEL_REG_OPCO106_NETWORK2_ID=
TEL_REG_OPCO106_NETWORK2_PW=