;;;省略できるもの
;TEL_REG_OPCxx_NETWORKx_BILLING_PLAN


; INIファイルの中身
TEL_REG_OPERATOR_COUNT=6

;仕向け0 Generic
;open simの世界(動くかわからないのでまだフタをしておく)
TEL_REG_OPCO0_NAME=Open SIM
TEL_REG_OPCO0_MCC_MNC=
TEL_REG_OPCO0_URL_DEFAULT=
TEL_REG_OPCO0_ICON=eu_telecom.png
TEL_REG_OPCO0_NEED_SIM_ENABLE=0
TEL_REG_OPCO0_CALL_END_COUNT=0
TEL_REG_OPCO0_NETWORK_COUNT=0

;仕向け1 us operator
TEL_REG_OPCO1_MCC_MNC=00101,310150,310170,310410,310980,311180
TEL_REG_OPCO1_ICON=us_telecom.png
TEL_REG_OPCO1_NEED_SIM_ENABLE=1
TEL_REG_OPCO1_CALL_END_COUNT=1
TEL_REG_OPCO1_CALL_END_TYPE_1=6
TEL_REG_OPCO1_CALL_END_REASON_1=33
TEL_REG_OPCO1_NETWORK_COUNT=2
;まずはAUTO
TEL_REG_OPCO1_NETWORK1_TYPE=AUTO
TEL_REG_OPCO1_NETWORK1_APN=
TEL_REG_OPCO1_NETWORK1_ID=
TEL_REG_OPCO1_NETWORK1_PW=
TEL_REG_OPCO1_NETWORK1_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/InitiateSBD.action
;つぎはwwanで契約用apn
TEL_REG_OPCO1_NETWORK2_TYPE=WWAN
TEL_REG_OPCO1_NETWORK2_APN=lwaactivate
TEL_REG_OPCO1_NETWORK2_ID=
TEL_REG_OPCO1_NETWORK2_PW=
TEL_REG_OPCO1_NETWORK2_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/InitiateSBD.action

;仕向け2 jp operator
TEL_REG_OPCO2_NAME=JP TELECOM
TEL_REG_OPCO2_MCC_MNC=00101,44010
TEL_REG_OPCO2_ICON=jp_telecom.png
TEL_REG_OPCO2_NEED_SIM_ENABLE=1
TEL_REG_OPCO2_CALL_END_COUNT=1
; 3GPP-OperatorDeterminedBarring(6,8)
TEL_REG_OPCO2_CALL_END_TYPE_1=6
TEL_REG_OPCO2_CALL_END_REASON_1=8
TEL_REG_OPCO2_NETWORK_COUNT=3
; setting for prepaid (Non-Billing)
TEL_REG_OPCO2_NETWORK1_TYPE=WWAN
TEL_REG_OPCO2_NETWORK1_APN=0120.pre.dcm.ne.jp
TEL_REG_OPCO2_NETWORK1_ID=
TEL_REG_OPCO2_NETWORK1_PW=
TEL_REG_OPCO2_NETWORK1_BILLING_PLAN=1
TEL_REG_OPCO2_NETWORK1_URL_DEFAULT=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
TEL_REG_OPCO2_NETWORK1_URL_1=http://www.prepaid-docomo.net/html/notice.html
; setting for flat
TEL_REG_OPCO2_NETWORK2_TYPE=WWAN
TEL_REG_OPCO2_NETWORK2_APN=mopera.flat.foma.ne.jp
TEL_REG_OPCO2_NETWORK2_ID=
TEL_REG_OPCO2_NETWORK2_PW=
TEL_REG_OPCO2_NETWORK2_BILLING_PLAN=2
TEL_REG_OPCO2_NETWORK2_URL_DEFAULT=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
TEL_REG_OPCO2_NETWORK2_URL_1=http://www.prepaid-docomo.net/VIEW_PREPAID/prd/sc/main.jsp?nid=PRG002010EJP
; setting for flat(signature)
TEL_REG_OPCO2_NETWORK3_TYPE=WWAN
TEL_REG_OPCO2_NETWORK3_APN=0120.foma-kaitsu.mopera.ne.jp
TEL_REG_OPCO2_NETWORK3_ID=
TEL_REG_OPCO2_NETWORK3_PW=
TEL_REG_OPCO2_NETWORK3_BILLING_PLAN=3
TEL_REG_OPCO2_NETWORK3_URL_DEFAULT=http://check.mopera.net/VIEW_CNFSITE/fmr/ns/main.jsp?nid=FMG001001MJP
TEL_REG_OPCO2_NETWORK3_URL_1=http://check.mopera.net/VIEW_CNFSITE/fmr/ns/main.jsp?nid=FMG001001MJP

;仕向け3 eu operator
TEL_REG_OPCO3_NAME=EU TELECOM
TEL_REG_OPCO3_MCC_MNC=90119
TEL_REG_OPCO3_ICON=eu_telecom.png
TEL_REG_OPCO3_NEED_SIM_ENABLE=0
TEL_REG_OPCO3_CALL_END_COUNT=1
TEL_REG_OPCO3_CALL_END_TYPE_1=6
TEL_REG_OPCO3_CALL_END_REASON_1=29
TEL_REG_OPCO3_NETWORK_COUNT=1
TEL_REG_OPCO3_NETWORK1_TYPE=WIFI
TEL_REG_OPCO3_NETWORK1_APN=
TEL_REG_OPCO3_NETWORK1_ID=
TEL_REG_OPCO3_NETWORK1_PW=
TEL_REG_OPCO3_NETWORK1_URL_DEFAULT=http://www.yahoo.co.jp

;仕向け97 us operator(WiFi優先)、の、さらにテスト用
TEL_REG_OPCO97_NAME=ATT
TEL_REG_OPCO97_MCC_MNC=00101
TEL_REG_OPCO97_ICON=us_telecom.png
TEL_REG_OPCO97_NEED_SIM_ENABLE=0
TEL_REG_OPCO97_CALL_END_COUNT=1
TEL_REG_OPCO97_CALL_END_TYPE_1=6
TEL_REG_OPCO97_CALL_END_REASON_1=33
TEL_REG_OPCO97_NETWORK_COUNT=2
;まずはwlanで
TEL_REG_OPCO97_NETWORK1_TYPE=WIFI
TEL_REG_OPCO97_NETWORK1_APN=
TEL_REG_OPCO97_NETWORK1_ID=
TEL_REG_OPCO97_NETWORK1_PW=
TEL_REG_OPCO97_NETWORK1_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/ProcessLogin
;つぎはwwanで契約用apn
TEL_REG_OPCO97_NETWORK2_TYPE=WWAN
TEL_REG_OPCO97_NETWORK2_APN=lwaactivate
TEL_REG_OPCO97_NETWORK2_ID=
TEL_REG_OPCO97_NETWORK2_PW=
TEL_REG_OPCO97_NETWORK2_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/ProcessLogin

;仕向け98 us operator(3G優先)、の、さらにテスト用
TEL_REG_OPCO98_NAME=ATT
TEL_REG_OPCO98_MCC_MNC=00101
TEL_REG_OPCO98_ICON=us_telecom.png
TEL_REG_OPCO98_NEED_SIM_ENABLE=1
TEL_REG_OPCO98_CALL_END_COUNT=1
TEL_REG_OPCO98_CALL_END_TYPE_1=6
TEL_REG_OPCO98_CALL_END_REASON_1=33
TEL_REG_OPCO98_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO98_NETWORK1_TYPE=WWAN
TEL_REG_OPCO98_NETWORK1_APN=lwaactivate
TEL_REG_OPCO98_NETWORK1_ID=
TEL_REG_OPCO98_NETWORK1_PW=
TEL_REG_OPCO98_NETWORK1_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/ProcessLogin
;つぎはwlanで通常契約用apn
TEL_REG_OPCO98_NETWORK2_TYPE=WIFI
TEL_REG_OPCO98_NETWORK2_APN=
TEL_REG_OPCO98_NETWORK2_ID=
TEL_REG_OPCO98_NETWORK2_PW=
TEL_REG_OPCO98_NETWORK2_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/ProcessLogin

;仕向け99 us operator(USで3Gを使うための保険)
TEL_REG_OPCO99_NAME=ATT
TEL_REG_OPCO99_MCC_MNC=310410
TEL_REG_OPCO99_ICON=us_telecom.png
TEL_REG_OPCO99_NEED_SIM_ENABLE=1
TEL_REG_OPCO99_CALL_END_COUNT=1
TEL_REG_OPCO99_CALL_END_TYPE_1=6
TEL_REG_OPCO99_CALL_END_REASON_1=33
TEL_REG_OPCO99_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO99_NETWORK1_TYPE=WWAN
TEL_REG_OPCO99_NETWORK1_APN=lwaactivate
TEL_REG_OPCO99_NETWORK1_ID=
TEL_REG_OPCO99_NETWORK1_PW=
TEL_REG_OPCO99_NETWORK1_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/ProcessLogin
;つぎはwlanで通常契約用apn
TEL_REG_OPCO99_NETWORK2_TYPE=WIFI
TEL_REG_OPCO99_NETWORK2_APN=
TEL_REG_OPCO99_NETWORK2_ID=
TEL_REG_OPCO99_NETWORK2_PW=
TEL_REG_OPCO99_NETWORK2_URL_DEFAULT=https://buyasession.att.com/sbd/unauth/ProcessLogin


;仕向け100 anritsuシミュレータ用
TEL_REG_OPCO100_NAME=ANRITSU
TEL_REG_OPCO100_MCC_MNC=00101
TEL_REG_OPCO100_ICON=us_telecom.png
TEL_REG_OPCO100_NEED_SIM_ENABLE=1
TEL_REG_OPCO100_CALL_END_COUNT=1
TEL_REG_OPCO100_CALL_END_TYPE_1=6
TEL_REG_OPCO100_CALL_END_REASON_1=8
TEL_REG_OPCO100_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO100_NETWORK1_TYPE=WWAN
TEL_REG_OPCO100_NETWORK1_APN=lwa
TEL_REG_OPCO100_NETWORK1_ID=
TEL_REG_OPCO100_NETWORK1_PW=
TEL_REG_OPCO100_NETWORK1_URL_DEFAULT=http://www.att.com/buyasession/
;つぎはwlan
TEL_REG_OPCO100_NETWORK2_TYPE=WIFI
TEL_REG_OPCO100_NETWORK2_APN=
TEL_REG_OPCO100_NETWORK2_ID=
TEL_REG_OPCO100_NETWORK2_PW=
TEL_REG_OPCO100_NETWORK2_URL_DEFAULT=http://www.att.com/buyasession/

;仕向け101 台湾FT用
TEL_REG_OPCO101_NAME=TW FT
TEL_REG_OPCO101_MCC_MNC=466092
TEL_REG_OPCO101_ICON=us_telecom.png
TEL_REG_OPCO101_NEED_SIM_ENABLE=1
TEL_REG_OPCO101_CALL_END_COUNT=1
TEL_REG_OPCO101_CALL_END_TYPE_1=6
TEL_REG_OPCO101_CALL_END_REASON_1=33
TEL_REG_OPCO101_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO101_NETWORK1_TYPE=WWAN
TEL_REG_OPCO101_NETWORK1_APN=internet
TEL_REG_OPCO101_NETWORK1_ID=
TEL_REG_OPCO101_NETWORK1_PW=
TEL_REG_OPCO101_NETWORK1_URL_DEFAULT=http://www.att.com/buyasession/
;つぎはwlanで通常契約用apn
TEL_REG_OPCO101_NETWORK2_TYPE=WIFI
TEL_REG_OPCO101_NETWORK2_APN=
TEL_REG_OPCO101_NETWORK2_ID=
TEL_REG_OPCO101_NETWORK2_PW=
TEL_REG_OPCO101_NETWORK2_URL_DEFAULT=http://www.att.com/buyasession/

;仕向け102 台湾FT3-1-10,11用
TEL_REG_OPCO102_NAME=TW FT
TEL_REG_OPCO102_MCC_MNC=466092
TEL_REG_OPCO102_ICON=us_telecom.png
TEL_REG_OPCO102_NEED_SIM_ENABLE=1
TEL_REG_OPCO102_CALL_END_COUNT=1
TEL_REG_OPCO102_CALL_END_TYPE_1=6
TEL_REG_OPCO102_CALL_END_REASON_1=33
TEL_REG_OPCO102_NETWORK_COUNT=2
;まずはwwanで契約用apn
TEL_REG_OPCO102_NETWORK1_TYPE=WWAN
TEL_REG_OPCO102_NETWORK1_APN=internetttttt
TEL_REG_OPCO102_NETWORK1_ID=
TEL_REG_OPCO102_NETWORK1_PW=
TEL_REG_OPCO102_NETWORK1_URL_DEFAULT=http://www.att.com/buyasession/
;つぎはwlanで通常契約用apn
TEL_REG_OPCO102_NETWORK2_TYPE=WIFI
TEL_REG_OPCO102_NETWORK2_APN=
TEL_REG_OPCO102_NETWORK2_ID=
TEL_REG_OPCO102_NETWORK2_PW=
TEL_REG_OPCO102_NETWORK2_URL_DEFAULT=http://www.att.com/buyasession/

;仕向け103 US UI Suggestion用(PINのロックをかけてWiFiで動かす想定)
TEL_REG_OPCO103_NAME=UI SUGGESTION
TEL_REG_OPCO103_MCC_MNC=00101
TEL_REG_OPCO103_ICON=us_telecom.png
TEL_REG_OPCO103_NEED_SIM_ENABLE=0
TEL_REG_OPCO103_CALL_END_COUNT=1
TEL_REG_OPCO103_CALL_END_TYPE_1=6
TEL_REG_OPCO103_CALL_END_REASON_1=39
TEL_REG_OPCO103_NETWORK_COUNT=1
;wlanで
TEL_REG_OPCO103_NETWORK1_TYPE=WIFI
TEL_REG_OPCO103_NETWORK1_APN=
TEL_REG_OPCO103_NETWORK1_ID=
TEL_REG_OPCO103_NETWORK1_PW=
TEL_REG_OPCO103_NETWORK1_URL_DEFAULT=http://192.168.0.100/

;仕向け105(for UT2)
TEL_REG_OPCO105_NAME=20110225demo
TEL_REG_OPCO105_MCC_MNC=105105,310410,505003,440010,000000,00101
TEL_REG_OPCO105_ICON=us_telecom.png
TEL_REG_OPCO105_NEED_SIM_ENABLE=0
TEL_REG_OPCO105_CALL_END_COUNT=1
TEL_REG_OPCO105_CALL_END_TYPE_1=6
TEL_REG_OPCO105_CALL_END_REASON_1=33
TEL_REG_OPCO105_NETWORK_COUNT=1
;wlanで通常契約用apn
TEL_REG_OPCO105_NETWORK1_TYPE=WIFI
TEL_REG_OPCO105_NETWORK1_APN=
TEL_REG_OPCO105_NETWORK1_ID=
TEL_REG_OPCO105_NETWORK1_PW=
TEL_REG_OPCO105_NETWORK1_URL_DEFAULT=http://xeuropa.ddo.jp/com/

;仕向け106(for QA)
TEL_REG_OPCO106_NAME=ATT
TEL_REG_OPCO106_MCC_MNC=105105,310410,505003,440010,000000,00101
TEL_REG_OPCO106_ICON=us_telecom.png
TEL_REG_OPCO106_NEED_SIM_ENABLE=0
TEL_REG_OPCO106_CALL_END_COUNT=1
TEL_REG_OPCO106_CALL_END_TYPE_1=6
TEL_REG_OPCO106_CALL_END_REASON_1=39
TEL_REG_OPCO106_NETWORK_COUNT=2
TEL_REG_OPCO106_NETWORK1_TYPE=WWAN
TEL_REG_OPCO106_NETWORK1_APN=mopera.flat.foma.ne.jp
TEL_REG_OPCO106_NETWORK1_ID=
TEL_REG_OPCO106_NETWORK1_PW=
TEL_REG_OPCO106_NETWORK1_URL_DEFAULT=http://www.yahoo.co.jp
TEL_REG_OPCO106_NETWORK2_TYPE=WIFI
TEL_REG_OPCO106_NETWORK2_APN=
TEL_REG_OPCO106_NETWORK2_ID=
TEL_REG_OPCO106_NETWORK2_PW=
TEL_REG_OPCO106_NETWORK2_URL_DEFAULT=http://www.yahoo.co.jp

;仕向け107(callend複数, billingplanテスト用)
TEL_REG_OPCO107_NAME=ATT
TEL_REG_OPCO107_MCC_MNC=105105,310410,505003,440010,000000,00101
TEL_REG_OPCO107_ICON=us_telecom.png
TEL_REG_OPCO107_NEED_SIM_ENABLE=0
TEL_REG_OPCO107_CALL_END_COUNT=2
TEL_REG_OPCO107_CALL_END_TYPE_1=6
TEL_REG_OPCO107_CALL_END_REASON_1=39,12
TEL_REG_OPCO107_CALL_END_TYPE_2=2
TEL_REG_OPCO107_CALL_END_REASON_2=10,11,12,13
TEL_REG_OPCO107_NETWORK_COUNT=2
TEL_REG_OPCO107_NETWORK1_TYPE=WWAN
TEL_REG_OPCO107_NETWORK1_APN=anritsu.ne.jp
TEL_REG_OPCO107_NETWORK1_ID=
TEL_REG_OPCO107_NETWORK1_PW=
TEL_REG_OPCO107_NETWORK1_BILLING_PLAN=1
TEL_REG_OPCO107_NETWORK1_URL_DEFAULT=http://www.att.com/buyasession/
TEL_REG_OPCO107_NETWORK2_TYPE=WIFI
TEL_REG_OPCO107_NETWORK2_APN=
TEL_REG_OPCO107_NETWORK2_ID=
TEL_REG_OPCO107_NETWORK2_PW=
TEL_REG_OPCO107_NETWORK2_BILLING_PLAN=2
TEL_REG_OPCO107_NETWORK2_URL_DEFAULT=http://www.google.co.jp
