; APN List for MCC=abc where a=2, b=even, c=any 

; Vodafone DE
; Vodafone DE
26202_1_AUTO=1
26202_1_NAME=web.vodafone.de

; Vodafone IT
; Vodafone IT
22210_1_AUTO=1
22210_1_NAME=web.omnitel.it

; SFR
; SFR
20810_1_AUTO=1
20810_1_NAME=websfr

; Vodafone NL
; Vodafone NL
20404_1_AUTO=1
20404_1_NAME=office.vodafone.nl
20404_1_ID=vodafone
20404_1_PW=vodafone

; Vodafone PT
; Vodafone PT
26801_1_AUTO=1
26801_1_NAME=internet.vodafone.pt
26801_1_ID=vodafone
26801_1_PW=vodafone

; Cosmote Internet
20201_1_NAME=internet
20201_1_ID=guest
20201_1_PW=guest

; Vodafone Greece
20205_1_NAME=internet
20205_1_ID=Your Username
20205_1_PW=Your Password
; Vodafone Internet
20205_2_NAME=internet.vodafone.gr
20205_2_ID=user
20205_2_PW=pass
; Vodafone WAP
20205_3_NAME=wap.vodafone.gr
20205_3_ID=user
20205_3_PW=pass

; Wind Internet
20209_1_NAME=gint.b-online.gr
20209_1_ID=wap
20209_1_PW=wap

; Wind Internet
20210_1_NAME=gint.b-online.gr
20210_1_ID=wap
20210_1_PW=wap

; Tele2 internet
20402_1_NAME=internet.tele2.nl

; Mobiel Internet
20408_1_NAME=basicinternet
; Internet PLUS
20408_2_NAME=esprit.dataxs.mobi
; KPN Telecom
20408_3_NAME=internet
20408_3_ID=KPN
20408_3_PW=gprs
; EspritXB Internet
20408_4_NAME=internet.access.nl
20408_4_ID=username
20408_4_PW=password
; Tringg Internet
20408_5_NAME=internet.bt
; Chippie WAP
20408_6_NAME=internet.chippie.nl
; Emobiel WAP
20408_7_NAME=ipaccess.nl
20408_7_ID=belsafe
20408_7_PW=click15
; AH Mobile
20408_8_NAME=multimedia.ah.nl
; qick GPRS
20408_9_NAME=multimedia.qick.nl
; Amatus WAP
20408_10_NAME=portalmmm.nl
; Rabo Mobiel Int.
20408_11_NAME=rabo

; KPN Telecom
20410_1_NAME=internet
20410_1_ID=KPN
20410_1_PW=gprs

; O2 NL Internet
20412_1_NAME=internet
20412_1_ID=O2nl
20412_1_PW=password
; Aspider GPRS
20412_2_NAME=internet.access.nl
; ACN Mobile
20412_3_NAME=internet.acnmobile.nl
; Debitel Internet
20412_4_NAME=internet.debitel.nl
; Trendcall WAP
20412_5_NAME=multimedia
; Lebara internet
20412_6_NAME=multimedia.lebara.nl
; Transatel Internet
20412_7_NAME=netgprs.com
20412_7_ID=tsl
20412_7_PW=tsl

; Youfone Data
20416_1_NAME=basic.data
; T-Mobile Internet
20416_2_NAME=internet
20416_2_ID=dummy
20416_2_PW=dummy
; Ben Internet
20416_3_NAME=internet.ben
; Ben WAP
20416_4_NAME=wap.ben

; Orange
20420_1_NAME=Internet
20420_1_ID=Orange
20420_1_PW=Orange
; T-Mobile Internet
20420_2_NAME=internet
; Orange World
20420_3_NAME=wap

; Scarlet 3G data
20601_1_NAME=internet.bmbpartner.be
; Proximus (Belgacom)
20601_2_NAME=INTERNET.PROXIMUS.BE
20601_2_ID=dummy
20601_2_PW=dummy
; Px Internet
20601_3_NAME=internet.proximus.be
; Tesco
20601_4_NAME=tescomobile.liffeytelecom.com

; Mobistar
20610_1_NAME=iew.be
20610_1_ID=mobistar
20610_1_PW=mobistar
; Mobistar World
20610_2_NAME=mworld.be

; Base Web
20620_1_NAME=gprs.base.be
20620_1_ID=base
20620_1_PW=base
; Transatel Internet
20620_2_NAME=netgprs.com
20620_2_ID=tsl
20620_2_PW=tsl
; Ello Mobile GPRS
20620_3_NAME=web.be
20620_3_ID=web
20620_3_PW=web

; Orange Internet
20800_1_NAME=orange.fr
20800_1_ID=orange
20800_1_PW=orange

; Services TEN
20801_1_NAME=ao.fr
20801_1_ID=orange
20801_1_PW=orange
; Internet Debitel
20801_2_NAME=internetdebitel
; Orange Enterprise
20801_3_NAME=internet-entreprise
20801_3_ID=orange
20801_3_PW=orange
; Carrefour WAP
20801_4_NAME=ofnew.fr
20801_4_ID=orange
20801_4_PW=orange
; Breizh GPRS
20801_5_NAME=orange
20801_5_ID=orange
20801_5_PW=orange
; Internet FRANCE
20801_6_NAME=orange.fr
20801_6_ID=orange
20801_6_PW=orange
; Wap GPRS Debitel
20801_7_NAME=wapdebitel

; Carrefour WAP
20802_1_NAME=ofnew.fr
20802_1_ID=orange
20802_1_PW=orange
; Fnac WAP
20802_2_NAME=orange
20802_2_ID=orange
20802_2_PW=orange
; Internet FRANCE
20802_3_NAME=orange.fr
20802_3_ID=orange
20802_3_PW=orange

; MOBISUD
20811_1_NAME=internet62
; Mobeel Internet
20811_2_NAME=internet68
; Coriolis Internet
20811_3_NAME=internetcoriolis
; Simplicime WEB
20811_4_NAME=internetdebitel
; Mobile Internet
20811_5_NAME=internetneuf
; MOBISUD GPRS
20811_6_NAME=wap62
; Auchan WAP
20811_7_NAME=wap65
; LeclercMobile WAP
20811_8_NAME=wap66
; Mobeel WAP
20811_9_NAME=wap68
; Coriolis GPRS
20811_10_NAME=wapcoriolis
; Simplicime WAP
20811_11_NAME=wapdebitel
; Akeo Mobile Internet
20811_12_NAME=websfr

; MOBISUD
20813_1_NAME=internet62
; Mobeel Internet
20813_2_NAME=internet68
; Coriolis Internet
20813_3_NAME=internetcoriolis
; Simplicime WEB
20813_4_NAME=internetdebitel
; Mobile Internet
20813_5_NAME=internetneuf
; MOBISUD GPRS
20813_6_NAME=wap62
; Auchan WAP
20813_7_NAME=wap65
; LeclercMobile WAP
20813_8_NAME=wap66
; Mobeel WAP
20813_9_NAME=wap68
; Coriolis GPRS
20813_10_NAME=wapcoriolis
; Simplicime WAP
20813_11_NAME=wapdebitel
; Akeo Mobile Internet
20813_12_NAME=websfr

; Bouygues Internet
20820_1_NAME=ebouygtel.com
20820_1_ID=dummy
20820_1_PW=dummy
; Bouygues WAP
20820_2_NAME=mmsbouygtel.com
; Euro Keitai WEB
20820_3_NAME=netgprs.com
20820_3_ID=tsl
20820_3_PW=tsl
; WAP
20820_4_NAME=numericable.fr

; DIRLAND Internet
20821_1_NAME=ebouygtel.com
; Bouygues WAP
20821_2_NAME=mmsbouygtel.com
; Euro Keitai WEB
20821_3_NAME=netgprs.com
20821_3_ID=tsl
20821_3_PW=tsl
; WAP
20821_4_NAME=numericable.fr

; DIRLAND Internet
20888_1_NAME=ebouygtel.com
; Bouygues WAP
20888_2_NAME=mmsbouygtel.com
; Euro Keitai WEB
20888_3_NAME=netgprs.com
20888_3_ID=tsl
20888_3_PW=tsl
; WAP
20888_4_NAME=numericable.fr

; Promonte
22001_1_NAME=gprs.promonte.com
22001_1_ID=gprs
22001_1_PW=gprs
; Mobtel Internet
22001_2_NAME=internet
22001_2_ID=mobtel
22001_2_PW=gprs

; T-Mobile Internet
22002_1_NAME=tmcg-wnw

; MTS 3G
22003_1_NAME=3Gmondo
22003_1_ID=mts
; MTS GPRS
22003_2_NAME=gprswap
22003_2_ID=mts

; Monet Internet
22004_1_NAME=gprs.monetcg.com
; T-Mobile Internet
22004_2_NAME=tmcg-wnw

; Vip Internet
22005_1_NAME=vipmobile
22005_1_ID=vipmobile
22005_1_PW=vipmobile

; MTV Mobile Internet
22201_1_NAME=ibox.tim.it
22201_1_ID=dummy
22201_1_PW=dummy
; Tiscali GPRS
22201_2_NAME=tiscalimobileinternet
; MTV Mobile WAP
22201_3_NAME=wap.tim.it
22201_3_ID=waptim
22201_3_PW=waptim
; CoopVoce Internet
22201_4_NAME=web.coopvoce.it
; Noverca Internet
22201_5_NAME=web.noverca.it

; INTERNET WIND
22288_1_NAME=internet.wind
; INTERNET WINDBIZ
22288_2_NAME=internet.wind.biz
; WAP WIND
22288_3_NAME=wap.wind
22288_3_ID=wind
22288_3_PW=wind
; WAP WINDBIZ
22288_4_NAME=wap.wind.biz
22288_4_ID=wind
22288_4_PW=wind

; Fastweb Internet
22299_1_NAME=apn.fastweb.it
; TRE Data
22299_2_NAME=datacard.tre.it
22299_2_ID=tre
22299_2_PW=tre
; TRE
22299_3_NAME=tre.it
22299_3_ID=tre
22299_3_PW=tre

; Connex
22601_1_NAME=internet.connex.ro
22601_1_ID=internet
22601_1_PW=connex
; Mobile Internet
22601_2_NAME=internet.vodafone.ro
22601_2_ID=internet.vodafone.ro
22601_2_PW=vodafone

; Cosmote Internet
22603_1_NAME=internet

; Cosmote Internet
22606_1_NAME=internet

; Orange Internet
22610_1_NAME=internet
22610_1_ID=Internet
22610_1_PW=Orange

; Swisscom VPN
22801_1_NAME=corporate.swisscom.ch
; Swisscom GPRS
22801_2_NAME=gprs.swisscom.ch
; M-Budget WAP
22801_3_NAME=grps.swisscom.ch

; Lebara Internet
22802_1_NAME=internet
; ALDI WAP
22802_2_NAME=wap.sunrise.ch
22802_2_ID=wap
22802_2_PW=wap

; Orange Internet
22803_1_NAME=internet
; Orange Mobile Office
22803_2_NAME=mobileoffice3g
22803_2_ID= 
22803_2_PW= 
; CoopMobile
22803_3_NAME=wap

; Tele2 Internet
22808_1_NAME=internet.tele2.ch
22808_1_ID=dummy
22808_1_PW=dummy

; ALDI Internet
22812_1_NAME=internet
; ALDI WAP
22812_2_NAME=wap.sunrise.ch
22812_2_ID=wap
22812_2_PW=wap

; Halebop Internet
24001_1_NAME=halebop.telia.se
24001_1_ID=dummy
24001_1_PW=dummy
; TDC Internet
24001_2_NAME=internet.se
; Telia Online
24001_3_NAME=online.telia.se
24001_3_ID=dummy
24001_3_PW=dummy

; 3 SE
24002_1_NAME=data.tre.se
24002_1_ID=void
24002_1_PW=void

; Hi3G Telenor
24004_1_NAME=internet
24004_1_ID=telenor
24004_1_PW=gprs
; TelenorMobilsurf
24004_2_NAME=services.telenor.se

; TDC Internet
24005_1_NAME=internet.se

; Glocalnet internet
24006_1_NAME=internet.glocalnet.se
; Glocalnet WAP GPRS
24006_2_NAME=services.glocalnet.se
; TelenorMobilsurf
24006_3_NAME=services.telenor.se

; TDC Internet
24007_1_NAME=internet.se
; Tele2 Internet
24007_2_NAME=internet.tele2.no
; Tele2 WAP
24007_3_NAME=internet.tele2.se
; Tele 2 Sweden
24007_4_NAME=isplnk1.swip.net
24007_4_ID=gprs
24007_4_PW=internet

; Glocalnet internet
24008_1_NAME=internet.glocalnet.se
; Vodafone Sweden
24008_2_NAME=internet.vodafone.net
24008_2_ID=dummy
24008_2_PW=dummy
; TelenorMobilSurf
24008_3_NAME=services.telenor.se

; djuice
24009_1_NAME=internet.djuice.se
24009_1_ID=dummy
24009_1_PW=dummy
; Glocalnet internet
24009_2_NAME=internet.glocalnet.se
; TelenorMobilsurf
24009_3_NAME=services.telenor.se

; Spring data
24010_1_NAME=data.springmobil.se

; TDC Internet
24201_1_NAME=internet
24201_1_ID=s45
24201_1_PW=1111
; TDC NO Internet
24201_2_NAME=internet.no
; Tele2 NO Internet
24201_3_NAME=internet.tele2.no
; Tele2 SE Internet
24201_4_NAME=internet.tele2.se
; Ventelo Internet
24201_5_NAME=internet.ventelo.no
; djuice WAP
24201_6_NAME=telenor

; Chess Internett
24202_1_NAME=internet.netcom.no
24202_1_ID=netcom
24202_1_PW=netcom
; NetCom Internett
24202_2_NAME=netcom

; T3 GPRS WAP
24203_1_NAME=www.teletopia.no

; Tele2 Internett
24204_1_NAME=internet.tele2.no

; Network Norway
24205_1_NAME=internet

; Ventelo
24207_1_NAME=internet.ventelo.no

; DNA Internet
24403_1_NAME=internet
24403_1_ID=wap
24403_1_PW=wap
; Aina Internet
24403_2_NAME=internet.aina.fi
; GSM Suomi Internet
24403_3_NAME=internet.gsm-suomi.fi
; Telia Online GPRS
24403_4_NAME=wap
24403_4_ID=wap
24403_4_PW=wap

; GSM Suomi Internet
24404_1_NAME=internet.gsm-suomi.fi

; Elisa Internet
24405_1_NAME=internet
24405_1_ID=rlnet
24405_1_PW=internet

; DNA
24409_1_NAME=internet
24409_1_ID=dummy
24409_1_PW=dummy

; TDC Internet
24412_1_NAME=inet.tdc.fi
; DNA Internet
24412_2_NAME=internet
; Aina Internet
24412_3_NAME=internet.aina.fi
; Go Mobile Internet
24412_4_NAME=internet.gomobile.fi
; GSM Suomi Internet
24412_5_NAME=internet.gsm-suomi.fi
; Go Mobile WAP
24412_6_NAME=wap.gomobile.fi

; GSMAland internet
24414_1_NAME=internet

; Saunalahti Internet
24421_1_NAME=internet.saunalahti

; Sonera Internet
24491_1_NAME=internet
24491_1_ID=dummy
24491_1_PW=dummy
; Sonera Prointernet
24491_2_NAME=prointernet
24491_2_ID=dummy
24491_2_PW=dummy

; Omnitel
24601_1_NAME=gprs.omnitel.net
24601_1_ID=dummy
24601_1_PW=dummy
; OMNITEL Internet
24601_2_NAME=omnitel
24601_2_ID=omni
24601_2_PW=omni

; Bite Internet
24602_1_NAME=banga
24602_1_ID=dummy
24602_1_PW=dummy
; Eurocom WAP
24602_2_NAME=wap

; Tele2 GPRS Internet
24603_1_NAME=internet.tele2.lt

; Amigo WAP
24701_1_NAME=amigo.lv
24701_1_ID=amigo
24701_1_PW=amigo
; LMT internet
24701_2_NAME=internet.lmt.lv
24701_2_ID=lmt
24701_2_PW=lmt

; Tele2 Internet
24702_1_NAME=internet.tele2.lv
24702_1_ID=wap
24702_1_PW=wap
; Baltcom GPRS
24702_2_NAME=wap
; WAP
24702_3_NAME=wap.tele2.lv
24702_3_ID=wap
24702_3_PW=wap

; Bite Latvia
24705_1_NAME=internet
; IZZI GPRS
24705_2_NAME=wap

; EMT internet
24801_1_NAME=internet.emt.ee
24801_1_ID=dummy
24801_1_PW=dummy

; Elisa internet
24802_1_NAME=internet
24802_1_ID=dummy
24802_1_PW=dummy
; TeleYks WAP
24802_2_NAME=wap

; TELE2 GPRS_int
24803_1_NAME=internet.tele2.ee
24803_1_ID=wap
24803_1_PW=wap
; Tele2 Konekaart
24803_2_NAME=wap.tele2.ee

; FreeM freedata.pl
26001_1_NAME=freedata.pl
; Plus Internet
26001_2_NAME=internet
; WAP GPRS
26001_3_NAME=wap
26001_3_ID=plusgsm
26001_3_PW=plusgsm
; FM GROUP Mobile WAP
26001_4_NAME=wap.fmgmobile.pl
; FreeM Platny WAP
26001_5_NAME=wap.mobile
; WAP_GPRS
26001_6_NAME=wap.mobile.pl
; MOVA WAP
26001_7_NAME=wap.mova.pl
; FM GROUP Mobile Int
26001_8_NAME=www.fmgmobile.pl
; FreeM Platny Internet
26001_9_NAME=www.mobile
; INTERNET_GPRS
26001_10_NAME=www.mobile.pl
; MOVA Internet
26001_11_NAME=www.mova.pl
; Plus GSM
26001_12_NAME=www.plusgsm.pl
26001_12_ID=dummy
26001_12_PW=dummy

; ERA Internet
26002_1_NAME=erainternet
26002_1_ID=erainternet
26002_1_PW=erainternet
; Era Tak Tak
26002_2_NAME=erainternettt
26002_2_ID=erainternet
26002_2_PW=erainternet
; heyahinternet
26002_3_NAME=heyah.pl
26002_3_ID=heyah
26002_3_PW=heyah
; Cyfrowy Polsat Int
26002_4_NAME=internet.cyfrowypolsat.pl
; Cyfrowy Polsat WAP
26002_5_NAME=wap.cyfrowypolsat.pl
26002_5_ID=wap
26002_5_PW=wap
; wapMOBILKING
26002_6_NAME=wapMOBILKING
26002_6_ID=mobilking
26002_6_PW=mobilking

; Internet Aster
26003_1_NAME=aster.internet
26003_1_ID=internet
26003_1_PW=internet
; WAP Aster
26003_2_NAME=aster.wap
26003_2_ID=wap
26003_2_PW=wap
; Orange Internet
26003_3_NAME=Internet
26003_3_ID=Internet
26003_3_PW=Internet
; Orange PL
26003_4_NAME=internet
26003_4_ID=internet
26003_4_PW=internet
; myAVON Internet
26003_5_NAME=internet.avonmobile
; EZO Mobile Internet
26003_6_NAME=mni.internet
26003_6_ID=mni.internet
26003_6_PW=mni.internet
; EZO WAP GPRS
26003_7_NAME=mni.wap
26003_7_ID=mni.wap
26003_7_PW=mni.wap
; SNICKERS mobile Inte
26003_8_NAME=np.mni.internet
26003_8_ID=mni.internet
26003_8_PW=mni.internet
; WAP myAVON GPRS
26003_9_NAME=wap.avonmobile
; WPmobi Internet
26003_10_NAME=wpmobi.internet
; WPmobi WAP
26003_11_NAME=wpmobi.wap
26003_11_ID=wap
26003_11_PW=wap
; IDEA
26003_12_NAME=www.idea.pl

; P4 Internet
26006_1_NAME=internet

; Callmobile Internet
26201_1_NAME=internet.t-mobile
26201_1_ID=T-Mobile
26201_1_PW=tm
; Maxim WAP
26201_2_NAME=wap.t-d1.de
26201_2_ID=t-d1
26201_2_PW=wap
; Simply WAP
26201_3_NAME=wap.t-mobile.de
26201_3_ID=t-d1
26201_3_PW=wap

; mp3.de Daten
26203_1_NAME=gprs.gtcom.de
; ACN Internet
26203_2_NAME=internet.eplus.de
26203_2_ID=eplus
26203_2_PW=gprs
; NetCologne WEB
26203_3_NAME=internet.netcologne.de
; Internet ring
26203_4_NAME=internet.ring.de
; Avantaje WEB
26203_5_NAME=internet.vistream.net
26203_5_ID=WEB
26203_5_PW=vistream
; ay yildiz
26203_6_NAME=wap.eplus.de
26203_6_ID=eplus
26203_6_PW=wap
; NetCologne WAP
26203_7_NAME=wap.netcologne.de
; WAP ring
26203_8_NAME=wap.ring.de
; Avantaje WAP
26203_9_NAME=wap.vistream.net
26203_9_ID=WAP
26203_9_PW=vistream
; Vybemobile WAP
26203_10_NAME=wap.vybemobile.de
26203_10_ID=eplus
26203_10_PW=wap

; BILD Mobilportal
26204_1_NAME=access.vodafone.de
; allMobility WAP
26204_2_NAME=wap.vodafone.de
; Mobi Internet
26204_3_NAME=web.vodafone.de

; mp3.de Daten
26205_1_NAME=gprs.gtcom.de
; ay yildiz Internet
26205_2_NAME=internet.eplus.de
26205_2_ID=eplus
26205_2_PW=gprs
; NetCologne WEB
26205_3_NAME=internet.netcologne.de
; Internet ring
26205_4_NAME=internet.ring.de
; Avantaje WEB
26205_5_NAME=internet.vistream.net
26205_5_ID=WEB
26205_5_PW=vistream
; ay yildiz Wap
26205_6_NAME=wap.eplus.de
26205_6_ID=eplus
26205_6_PW=wap
; NetCologne WAP
26205_7_NAME=wap.netcologne.de
; WAP ring
26205_8_NAME=wap.ring.de
; Avantaje WAP
26205_9_NAME=wap.vistream.net
26205_9_ID=WAP
26205_9_PW=vistream
; Vybemobile WAP
26205_10_NAME=wap.vybemobile.de
26205_10_ID=eplus
26205_10_PW=wap

; Callmobile Internet
26206_1_NAME=internet.t-mobile
26206_1_ID=t-mobile
26206_1_PW=t-d1
; Penny Mobil WAP
26206_2_NAME=wap.t-d1.de
26206_2_ID=t-d1
26206_2_PW=wap
; Simply WAP
26206_3_NAME=wap.t-mobile.de
26206_3_ID=t-d1
26206_3_PW=wap

; KDC Internet
26207_1_NAME=internet
; debitel-o2 Internet
26207_2_NAME=internet.debitel.de
26207_2_ID=debitel
26207_2_PW=gprs
; O2 Internet
26207_3_NAME=internet.partner
; Alice GPRS WAP
26207_4_NAME=internet.partner1
; FONIC Internet
26207_5_NAME=pinternet.interkom.de
26207_5_ID=GPRS
26207_5_PW=gprs
; Tchibo WAP GPRS
26207_6_NAME=wapmobil1
; Tchibo Internet
26207_7_NAME=webmobil1
26207_7_ID=go@mobil.de
26207_7_PW=internet

; KDC Internet
26208_1_NAME=internet
; Alice Internet
26208_2_NAME=internet.partner1
; FONIC Internet
26208_3_NAME=pinternet.interkom.de
; Tchibo WAP GPRS
26208_4_NAME=wapmobil1
; Tchibo Internet
26208_5_NAME=webmobil1

; BILD Mobilportal
26209_1_NAME=access.vodafone.de
; allMobility WAP
26209_2_NAME=wap.vodafone.de
; Mobi Internet
26209_3_NAME=web.vodafone.de

; KDC Internet
26211_1_NAME=internet
; Alice Internet
26211_2_NAME=internet.partner1
; FONIC Internet
26211_3_NAME=pinternet.interkom.de
; Tchibo WAP GPRS
26211_4_NAME=wapmobil1
; Tchibo Internet
26211_5_NAME=webmobil1

; GibTel WAP GPRS
26601_1_NAME=wap.gibtele.com
; GibTel WWW GPRS
26601_2_NAME=www.gibtele.com

; CTS Mobile
26606_1_NAME=inet.cts.gib

; Optimus Internet
26803_1_NAME=internet
26803_1_ID=dummy
26803_1_PW=dummy
; Optimus 3G
26803_2_NAME=umts

; i9 internet
26806_1_NAME=internet
26806_1_ID=dummy
26806_1_PW=dummy

; KKTcell WAP-GPRS
28001_1_NAME=gprs
28001_1_ID=gprs
28001_1_PW=gprs
; cyta internet
28001_2_NAME=internet
28001_2_ID=Your Username
28001_2_PW=Your Password

; MTN GPRS
28010_1_NAME=internet
28010_1_ID=wap
28010_1_PW=wap

; Geocell Internet
28201_1_NAME=internet
; Geocell WAP GPRS
28201_2_NAME=WAP

; Magti GPRS
28202_1_NAME=gprs.ge
; Magti WAP
28202_2_NAME=wap.com.ge

; Beeline Internet
28301_1_NAME=internet.beeline.am
28301_1_ID=internet
28301_1_PW=internet
; Beeline WAP
28301_2_NAME=wap.beeline.am
28301_2_ID=wap
28301_2_PW=wap

; VivaCell Internet
28305_1_NAME=inet.vivacell.am

; Mobiltel Internet
28401_1_NAME=Inet-gprs.mtel.bg
; NEWS Mobile WAP
28401_2_NAME=newsmobile
28401_2_ID=news
28401_2_PW=news
; Mobiltel WAP
28401_3_NAME=wap-gprs.mtel.bg

; Vivacom Internet
28403_1_NAME=internet.vivacom.bg
28403_1_ID=VIVACOM
28403_1_PW=VIVACOM

; Frog Mobile WAP
28405_1_NAME=globul
28405_1_ID=globul
28405_1_PW=globul
; GloBul
28405_2_NAME=internet.globul.bg
28405_2_ID=globul
28405_2_PW=dummy

; Turkcell internet
28601_1_NAME=internet
28601_1_ID=gprs
28601_1_PW=gprs

; Vodafone Internet
28602_1_NAME=internet
28602_1_ID=vodafone
28602_1_PW=vodafone
; Telsim
28602_2_NAME=telsim
28602_2_ID=telsim
28602_2_PW=telsim
; Vodafone Live
28602_3_NAME=vflive
28602_3_ID=vodafone
28602_3_PW=vodafone

; Avea internet
28603_1_NAME=internet
28603_1_ID=wap
28603_1_PW=wap

; Avea internet
28604_1_NAME=internet

; Tele Internet
28801_1_NAME=internet
28801_1_ID=internet
28801_1_PW=internet
; Faroese MMS GPRS
28801_2_NAME=mms
28801_2_ID=mms
28801_2_PW=mms
; Tele WAP
28801_3_NAME=wap
28801_3_ID=wap
28801_3_PW=wap

; Vodafone GPRS
28802_1_NAME=gprs.fo
