; APN List for MCC=abc where a=4, b=odd, c=any 

; HKCSL
45400_1_AUTO=1
45400_1_NAME=cslp3
; one2free
45400_2_NAME=hkcsl
; 1O1O tethering
45400_3_NAME=internet
; New World Mobility
45400_4_NAME=NWMOBILE
; CSL
45400_5_NAME=HKCSL
45400_5_ID=guest
45400_5_PW= guest

; Mobilink Connect
41001_1_NAME=connect.mobilinkworld.com

; Ufone
41003_1_NAME=ufone.internet
41003_1_ID=ufone
41003_1_PW=ufone

; zonginternet
41004_1_NAME=zonginternet
; zongwap
41004_2_NAME=zongwap

; Telenor GPRS
41006_1_NAME=Internet
41006_1_ID=Telenor
41006_1_PW=Telenor
; Telenor WAP
41006_2_NAME=wap
41006_2_ID=Telenor
41006_2_PW=Telenor

; Warid
41007_1_NAME=Warid

; Internet GPRS
41201_1_NAME=internet
; WAP GPRS
41201_2_NAME=wap

; MTN Internet
41240_1_NAME=internet.mtn.com.af

; Mobitel WAP
41301_1_NAME=mobitel3g

; Dialog i for KIT
41302_1_NAME=ppinternet
; Dialogwap (postpaid)
41302_2_NAME=www.dialogsl.com
; Dialogwap (prepaid)
41302_3_NAME=ppwap

; Etisalat WAP
41303_1_NAME=wap
; TigoINTERNET
41303_2_NAME=internet

; AirTel Internet
41305_1_NAME=airtellive

; Hutch GPRS
41308_1_NAME=htwap

; MPT
41401_1_NAME=mptnet

; Alfa Internet
41501_1_NAME=internet.mic1.com.lb
41501_1_ID=mic1
41501_1_PW=mic1
; Alfa Lebanon
41501_2_NAME=usb.alfamobile.com.lb
; Alfa Lebanon Internet
41501_3_NAME=internet.mic.com.lb
41501_3_ID=mic1
41501_3_PW=mic1
; Alfawap
41501_4_NAME=wap.mic1.com.lb
41501_4_ID=mic1
41501_4_PW=mic1
; Cellis
41501_5_NAME=internet.ftml.com.lb
41501_5_ID=plugged
41501_5_PW=plugged
; Sodetel
41501_6_NAME=misp.sodetel.net.lb
41501_6_ID=misp
41501_6_PW=misp

; Libancell
41503_1_NAME=isurf.libancell.com.lb
; MTCTouch GPRS
41503_2_NAME=gprs.mtctouch.com.lb
; MTCTouch WAP
41503_3_NAME=wap.mtctouch.com.lb
; Sodetel
41503_4_NAME=misp.sodetel.net.lb
41503_4_ID=misp
41503_4_PW=misp

; Fastlink Internet
41601_1_NAME=internet
41601_1_ID=dummy
41601_1_PW=dummy
; Zain JO Internet
41601_2_NAME=zain
41601_2_ID=zain
41601_2_PW=zain
; Zain JO(Prepaid)
41601_3_NAME=internetpre
41601_3_ID=zain
41601_3_PW=zain

; Umniah Internet
41603_1_NAME=net
; Umniah WAP
41603_2_NAME=wap

; Mobilecom  Internet
41677_1_NAME=net.mobilecom.jo
41677_1_ID=internet
41677_1_PW=internet
; Orange Internet
41677_2_NAME=net.orange.jo
41677_2_ID=net
41677_2_PW=net
; Orange WAP
41677_3_NAME=wap.orange.jo
41677_3_ID=wap
41677_3_PW=wap
; Yalla GPRS
41677_4_NAME=wap.mobilecom.jo
41677_4_ID=yalla
41677_4_PW=yalla

; Orange internet
416770_1_NAME=net.orange.jo
416770_1_ID=net
416770_1_PW=net
; Orange WAP
416770_2_NAME=wap.orange.jo
416770_2_ID=wap
416770_2_PW=wap

; Syriatel Internet
41701_1_NAME=net.syriatel.com

; MTN Internet
41702_1_NAME=internet

; Zain Internet
41801_1_NAME=internet

; Asiacell GPRS
41805_1_NAME=net.asiacell.com

; Zain Internet
41820_1_NAME=internet

; Zain Internet
41830_1_NAME=internet

; Korek 9191
41840_1_NAME=net.korek.com
41840_1_ID=korek
41840_1_PW=korek
; Korek Internet
41840_2_NAME=internet.korek.com
; Korek WAP
41840_3_NAME=wap.korek.com

; Zain Kuwait 2G
41902_1_NAME=pps
41902_1_ID=pps
41902_1_PW=pps
; Zain Kuwait 3G
41902_2_NAME=hspps
; Zain Kuwait Wap
41902_3_NAME=apn01

; WAPAction
41903_1_NAME=wap.wataniya.com
; Wataniya Internet
41903_2_NAME=action.wataniya.com

; Viva INTERNET
41904_1_NAME=viva

; MCI-GPRS
43211_1_NAME=mcinet

; MCCI WAP GPRS
43217_1_NAME=mcinet

; Irancell-internet
43235_1_NAME=mtnirancell

; Beeline Internet
43404_1_NAME=internet.beeline.uz
43404_1_ID=beeline
43404_1_PW=beeline
; Beeline WAP
43404_2_NAME=wap.beeline.uz
43404_2_ID=beeline
43404_2_PW=beeline

; Ucell Internet
43405_1_NAME=internet
; Ucell WAP
43405_2_NAME=wap

; MTS Internet
43407_1_NAME=net.mts.uz
43407_1_ID=mts
43407_1_PW=mts
; MTS WAP
43407_2_NAME=wap.mts.uz

; Somoncom WAP
43601_1_NAME=wap
43601_1_ID=wap
43601_1_PW=wap

; Indigo Internet
43602_1_NAME=indigo
; Indigo WAP
43602_2_NAME=wap

; MLT Internet
43603_1_NAME=internet
; MLT WAP
43603_2_NAME=wap
43603_2_ID=wap
43603_2_PW=wap

; Babilon Internet
43604_1_NAME=babilon
43604_1_ID=wap
43604_1_PW=wap

; Beeline Internet
43605_1_NAME=internet.beeline.tj
; Beeline WAP
43605_2_NAME=wap.beeline.tj
43605_2_ID=beeline
43605_2_PW=beeline

; Beeline Internet
43701_1_NAME=internet.beeline.kg
; Beeline WAP
43701_2_NAME=wap.beeline.kg

; Megacom Internet
43705_1_NAME=internet
; Megacom WAP
43705_2_NAME=wap

; O! Internet
43709_1_NAME=internet
; O! WAP
43709_2_NAME=wap

; MTS GPRS
43801_1_NAME=net.mts.tm

; LGE DEFAULT
45000_1_NAME=qe
45000_1_ID=lge
45000_1_PW=lge

; SKT (Roaming)
45005_1_NAME=roaming.sktelecom.com
; SKT 3G
45005_2_NAME=web.sktelecom.com

; KT-HSDPA
45008_1_NAME=alwayson-r6.ktfwing.com

; Mobi-wap-gprs 1
45201_1_NAME=m-wap
45201_1_ID=mms
45201_1_PW=mms

; GPRS/3G-VinaPhone
45202_1_NAME=m3-world
45202_1_ID=mms
45202_1_PW=mms

; Viettel-wap-gprs 1
45204_1_NAME=v-internet
; Viettel-wap-gprs 2
45204_2_NAME=v-wap

; Internet-Vietnamobile
45205_1_NAME=internet
; Vietnamobile_GPRS1
45205_2_NAME=wap

; Internet-Beeline
45207_1_NAME=internet
; Wap-Beeline
45207_2_NAME=wap
45207_2_ID=wap
45207_2_PW=wap

; e-internet
45208_1_NAME=e-internet
; e-wap
45208_2_NAME=e-wap

; CITIC
45401_1_NAME=

; 1O1O tethering
45402_1_NAME=internet
; hipri
45402_2_NAME=hkcsl
; New World Mobility
45402_3_NAME=NWMOBILE

; 3-HK
45403_1_NAME=mobile.three.com.hk

; 3 HK WEB
45404_1_NAME=web-g.three.com.hk
45404_1_ID=dummy
45404_1_PW=dummy

; SmarTone
45406_1_NAME=SmarTone
; SmarToneVodafone
45406_2_NAME=internet
; SMC-Voda
45406_3_NAME=SmarTone-Vodafone

; China Unicom
45407_1_NAME=

; China Motion
45409_1_NAME=

; 1O1O
45410_1_NAME=hkcsl
; 1O1O tethering
45410_2_NAME=internet
; NW Mobility
45410_3_NAME=NWMOBILE

; China-Hong Kong Telecom
45411_1_NAME=

; China Mobile HK
45412_1_NAME=internet
; PEOPLE
45412_2_NAME=peoples.net
45412_2_ID=dummy
45412_2_PW=dummy

; 3 HK
45414_1_NAME=

; SmarToneVodafone
45415_1_NAME=internet

; PCCW 2G
45416_1_NAME=pccwdata
; Sunday
45416_2_NAME=sgprs
45416_2_ID=dummy

; 1O1O
45418_1_NAME=hkcsl
; 1O1O tethering
45418_2_NAME=internet
; New World Mobility
45418_3_NAME=NWMOBILE

; PCCW 3G
45419_1_NAME=pccw
45419_1_ID=51825893
45419_1_PW=776520

; SmarTone Macau
45500_1_NAME=smartgprs
; SmarTone Macau Internet
45500_2_NAME=smartweb

; CTM (Prepaid)
45501_1_NAME=ctmprepaid
; CTM Data
45501_2_NAME=ctm-mobile

; China Telecom
45502_1_NAME=

; Hutchison Macau
45503_1_NAME=web-g.three.com.hk
45503_1_ID=hutchison

; CTM (Prepaid)
45504_1_NAME=ctmprepaid
; CTM Data
45504_2_NAME=ctm-mobile

; Hutchison Macau
45505_1_NAME=

; Cellcard 3G
45601_1_NAME=3g
45601_1_ID=mobitel
45601_1_PW=mobitel
; Cellcard Executive W
45601_2_NAME=postpaid
45601_2_ID=mobitel
45601_2_PW=mobitel
; Cellcard WEB
45601_3_NAME=cellcard
45601_3_ID=mobitel
45601_3_PW=mobitel

; HELLOWAP
45602_1_NAME=hellowap
; HELLOWWW
45602_2_NAME=hellowww

; qb web
45604_1_NAME=WAP

; Star-Cell Internet
45605_1_NAME=internet

; GPRS Beeline
45609_1_NAME=gprs.beeline.com.kh

; Camshin 3G Internet
45618_1_NAME=Camshin

; Laotel GPRS
45701_1_NAME=Ltcnet

; etl
45702_1_NAME=etlwap

; Unitel
45703_1_NAME=

; BeelineLao WAP GPRS
45708_1_NAME=wap.beeline.la
; BeelineLao WEB
45708_2_NAME=internet.beeline.la
; TigoLao WAP GPRS
45708_3_NAME=tigolaowap
; TigoLao WEB
45708_4_NAME=tigolaonet

; GP-INTERNET
47001_1_NAME=gpinternet
; GP-WAP
47001_2_NAME=gpwap

; AKTEL-INTERNET
47002_1_NAME=internet
; AKTEL-WAP
47002_2_NAME=wap

; Banglalink WAP
47003_1_NAME=blwap
; Banglalink WEB
47003_2_NAME=blweb

; DhiMobile Internet
47201_1_NAME=internet.dhimobile

; Internet
47202_1_NAME=WataniyaNet
