; APN List for MCC=abc where a=6, b=even, c=any 

; Mobinil Web
60201_1_NAME=mobinilweb

; Vodafone Egypt Internet
60202_1_NAME=internet.vodafone.net
60202_1_ID=internet
60202_1_PW=internet

; Etisalat Misr Internet
60203_1_NAME=etisalat

; Mobilis Wap
60301_1_NAME=wap
60301_1_ID=wap
60301_1_PW=wap
; Mobilis Web
60301_2_NAME=internet
60301_2_ID=internet
60301_2_PW=internet

; Djezzy Wap
60302_1_NAME=djezzy.wap
; Djezzy Web
60302_2_NAME=djezzy.internet

; Nedjma
60303_1_NAME=internet
60303_1_ID=nedjma
60303_1_PW=nedjma
; Nedjma WAP
60303_2_NAME=nedjmawap
60303_2_ID=wap
60303_2_PW=wap

; iMedia
60400_1_NAME=wap.meditel.ma
60400_1_ID=MEDIWAP
60400_1_PW=MEDIWAP
; Meditel Internet
60400_2_NAME=internet1.meditel.ma
60400_2_ID=MEDINET
60400_2_PW=MEDINET

; Maroc Telecom WEB
60401_1_NAME=www.iamgprs1.ma
; MobileZone
60401_2_NAME=www.iamgprs.ma

; WAP-IAM
60402_1_NAME=Wap.iamgprs.ma
60402_1_ID=vide
60402_1_PW=vide
; Web-IAM
60402_2_NAME=www.iamgprs1.ma

; Orange Tunisie
60501_1_NAME=key.orange.tn
60501_1_ID=orange_BB
; WebOrange
60501_2_NAME=weborange

; internet
60502_1_NAME=internet.tn
; Tunisie Telecom GPRS
60502_2_NAME=gprs.tn
60502_2_ID=gprs
60502_2_PW=gprs
; Wap Portail
60502_3_NAME=wap.tn
60502_3_ID=wap@tt1
60502_3_PW=wap

; Tunisiana WAP WEB
60503_1_NAME=internet.tunisiana.com
60503_1_ID=internet
60503_1_PW=internet

; Libyana wap
60600_1_NAME=wap

; Almadar Internet
60601_1_NAME=almadar.net

; Gamcel
60701_1_NAME=

; Africel
60702_1_NAME=

; Comium
60703_1_NAME=

; QCell
60704_1_NAME=

; Orange Internet
60801_1_NAME=clef-internet
60801_1_ID=clef-internet
60801_1_PW=clef-internet
; Orange WAP
60801_2_NAME=wap
60801_2_ID=wap
60801_2_PW=wap

; Tigo_WAP
60802_1_NAME=wap.sentelgsm.com
60802_1_ID=tigo
60802_1_PW=tigo
; Tigo_WEB
60802_2_NAME=web.sentel.com
60802_2_ID=web
60802_2_PW=web

; Expresso Wap
60803_1_NAME=expresso

; E-m@ttel
60901_1_NAME=web.mattel

; Chinguitel
60902_1_NAME=

; Mauritel
60910_1_NAME=

; MTN_internet
62001_1_NAME=internet
; MTN_wap
62001_2_NAME=wap

; OneTouch Internet
62002_1_NAME=browse
; OneTouch WAP
62002_2_NAME=wap
; Vodafone Wap
62002_3_NAME=Vodanet-Wap

; Tigo Internet
62003_1_NAME=web.tigo.com.gh
62003_1_ID=web
; Tigo Wap
62003_2_NAME=Internet
; Tigo WAP
62003_3_NAME=wap.tigo.com.gh
62003_3_ID=wap
62003_3_PW=wappost

; Airtel
62006_1_NAME=Internet
; Airtel
62006_2_NAME=

; Zain Internet
62120_1_NAME=internet.ng.zain.com
; Zain WAP
62120_2_NAME=wap.ng.zain.com
62120_2_ID=wap
62120_2_PW=wap

; MTN GPRS
62130_1_NAME=web.gprs.mtnnigeria.net
62130_1_ID=web
62130_1_PW=web

; M-Tel
62140_1_NAME=

; Glo Direct
62150_1_NAME=glosecure
62150_1_ID=gprs
62150_1_PW=gprs
; Glowap
62150_2_NAME=glogwap
62150_2_ID=wap
62150_2_PW=wap
; Glowgwap
62150_3_NAME=Glogwap
62150_3_ID=wap
62150_3_PW=wap

; Etisalat Internet
62160_1_NAME=etisalat

; Airtel Internet
62201_1_NAME=internet

; Tchad Mobile
62202_1_NAME=

; TIGO - Millicom
62203_1_NAME=

; Salam
62204_1_NAME=

; CTP
62301_1_NAME=

; TC
62302_1_NAME=

; Nationlink
62304_1_NAME=

; MTN WAP
62401_1_NAME=mtnwap
62401_1_ID=mtnuser
62401_1_PW=mtnuser

; Orange CM
62402_1_NAME=orangecmgprs 
62402_1_ID=orange
62402_1_PW=orange
; Orange Internet
62402_2_NAME=orangecmgprs
62402_2_ID=orange
62402_2_PW=orange

; CVMOVEL
62501_1_NAME=internet-aac
62501_1_ID=cvmovel
62501_1_PW=cvmovel

; T+
62502_1_NAME=

; CSTmovel
62601_1_NAME=

; Orange GQ
62701_1_NAME=Orangenet
62701_1_ID=net
62701_1_PW=net

; Hits GQ
62703_1_NAME=

; Zain Internet
62803_1_NAME=internet.ga.zain.com
; Zain WAP
62803_2_NAME=wap.ga.zain.com

; Airtel WAP
62901_1_NAME=wap
; Airtel WEB
62901_2_NAME=internet

; Warid
62907_1_NAME=

; MTN Internet Mobile
62910_1_NAME=internet.mtn.cg
; MTN WAP
62910_2_NAME=wap.mtn.cg
62910_2_ID=wap
62910_2_PW=wap

; tigowap
64002_1_NAME=tigowap

; Internet GPRS
64003_1_NAME=znet

; VODACOM INTERNET
64004_1_NAME=internet
; VODACOM WAP
64004_2_NAME=WAP

; Zain TZ
64005_1_NAME=internet.tz.Zain.com

; Zain Internet
64101_1_NAME=web.ug.zain.com
; Zain WAP
64101_2_NAME=wap.ug.zain.com

; MTN Internet
64110_1_NAME=yellopix.mtn.co.ug

; Uganda Telecom Inter
64111_1_NAME=utweb
; Uganda Telecom WAP
64111_2_NAME=utwap

; Orange UG
64114_1_NAME=orange.ug
64114_1_ID=orange
64114_1_PW=orange

; WARID WAP
64122_1_NAME=wap.waridtel.co.ug
; WARID WEB
64122_2_NAME=web.waridtel.co.ug

; Spacetel
64201_1_NAME=

; Africell
64202_1_NAME=

; Onatel
64203_1_NAME=

; Smart Mobile
64207_1_NAME=

; HiTs Telecom
64208_1_NAME=

; Leo
64282_1_NAME=ucnet
64282_1_ID=Ucom

; mCel
64301_1_NAME=

; VM Internet
64304_1_NAME=internet

; Airtel Internet
64501_1_NAME=internet
; Airtel WAP
64501_2_NAME=wap

; MTN GPRS
64502_1_NAME=wap
; MTN GPRS_int
64502_2_NAME=internet

; Zain Internet
64601_1_NAME=internet.mg.zain.com
; Zain WAP
64601_2_NAME=wap.mg.zain.com

; Orange MG
64602_1_NAME=3GPP
; Orange World
64602_2_NAME=orangeworld
64602_2_ID=world
64602_2_PW=orange

; Telma Internet
64603_1_NAME=Internet

; Sacel
64604_1_NAME=

; ARM Internet
64700_1_NAME=orangerun
64700_1_ID=orange
64700_1_PW=orange
; Orange Entreprise
64700_2_NAME=orangerun.entreprise
64700_2_ID=orange
64700_2_PW=orange

; ONLY WAP
64702_1_NAME=onlywap
64702_1_ID=only
64702_1_PW=only

; Coriolis Web
64710_1_NAME=fnetcoriolis
; Full Internet SRR
64710_2_NAME=sl2sfr
; SFR Internet
64710_3_NAME=websfr
; WAP GPRS SRR
64710_4_NAME=wapsfr
64710_4_ID=wap
64710_4_PW=wap

; Econet GPRS
64804_1_NAME=econet.net

; MTC ISP Contract
64901_1_NAME=internet
; MTC ISP Prepay
64901_2_NAME=ppsinternet
64901_2_ID=ppsuser
64901_2_PW=ppsuser

; Leo WAP
64903_1_NAME=wap
64903_1_ID=cellone
64903_1_PW=cellone
