; APN List for MCC=abc where a=6, b=odd, c=any 

; Orange ML
61002_1_NAME=ihdv
61002_1_ID=ihdv
61002_1_PW=ihdv

; Orange GN
61101_1_NAME=internetogn

; Moov WEB
61202_1_NAME=moov

; Orange WEB
61203_1_NAME=orangeciweb
61203_1_ID=web
61203_1_PW=web
; Orange World
61203_2_NAME=orangeciwap
61203_2_ID=wap
61203_2_PW=wap

; MTN WEB
61205_1_NAME=web.mtn.ci
; MTN WAP
61205_2_NAME=wap.mtn.ci

; WAP GreenN
61206_1_NAME=wap.greenn.ci
; DATA GreenN
61206_2_NAME=web.greenn.ci

; Telmob WAP
61301_1_NAME=waptelmob
; Telmob Internet
61301_2_NAME=nettelmob

; Zain Internet
61302_1_NAME=internet.bf.celtel.com
; Zain WAP
61302_2_NAME=wap.bf.celtel.com

; Orange WAP
61404_1_NAME=orange
; Orange WEB
61404_2_NAME=orange.ne

; TogoCel WAP
61501_1_NAME=wap.togocel
; TogoCel Internet
61501_2_NAME=internet.togocel

; MTN Internet
61603_1_NAME=internet.mtn.bj
; MTN WAP
61603_2_NAME=wap.mtn.bj
61603_2_ID=wapmtn
61603_2_PW=wap

; Glo Wap
61605_1_NAME=glogwap
61605_1_ID=wap
61605_1_PW=wap
; Glo Direct
61605_2_NAME=glosecure
61605_2_ID=gprs
61605_2_PW=gprs

; Orange World
61701_1_NAME=orangeworld
; Orange Mauritius
61701_2_NAME=Orange

; WEB GPRS
61710_1_NAME=WEB

; Internet GPRS
61801_1_NAME=internetlcc

; Cellcom Internet
61807_1_NAME=web.cellcomnet.net
61807_1_ID=cellcomgprs

; Zain Internet
61901_1_NAME=internet.sl.zain.com

; TIGO Internet
61902_1_NAME=wap.com

; Vodawap
63001_1_NAME=vodanet-wap
; Vodanet
63001_2_NAME=vodanet

; Zain WEB
63002_1_NAME=internet
; Zain WAP
63002_2_NAME=wap

; Tigo WEB
63089_1_NAME=tigo.web
; Tigo WAP
63089_2_NAME=tigo.wap

; Untitel Internet
63102_1_NAME=internet.unitel.co.ao

; MTN Internet
63202_1_NAME=internet.mtn-bissau.com
; MTN WAP
63202_2_NAME=wap.mtn-bissau.com
63202_2_ID=WAPMTN
63202_2_PW=wapmtn

; CWS Internet
63301_1_NAME=internet
; CWS WAP
63301_2_NAME=wap

; Zain Internet
63401_1_NAME=internet

; MTN WAP
63402_1_NAME=wap
; MTN Internet
63402_2_NAME=internet1
; MTN Internet Pre
63402_3_NAME=internet

; MTN Internet
63510_1_NAME=internet.mtn

; Tigo Internet
63513_1_NAME=web.tigo.rw

; ETH-MTN
63601_1_NAME=etc.com

; Safaricom LIVE Prepaid
63902_1_NAME=safaricom
63902_1_ID=saf
63902_1_PW=data
; Safaricom LIVE Postpaid
63902_2_NAME=web.safaricom.com
63902_2_ID=web
63902_2_PW=web

; Zain Internet
63903_1_NAME=ke.celtel.com
; Zain WAP
63903_2_NAME=wap.ke.celtel.com
63903_2_ID=wap
63903_2_PW=wap

; Orange
63907_1_NAME=bew.orange.co.ke

; tnm Internet
65001_1_NAME=internet

; Zain WAP
65010_1_NAME=wap
; Zain Internet
65010_2_NAME=internet

; VCL Internet GPRS
65101_1_NAME=internet
; Areeba Internet
65101_2_NAME=Wap
65101_2_ID=Wap
65101_2_PW=Wap

; Mascom_Internet
65201_1_NAME=internet.mascom
; Mascom_Wap
65201_2_NAME=wap.mascom

; Internet Orange
65202_1_NAME=internet.orange.co.bw
; WAP Orange
65202_2_NAME=wap.orange.bw

; MTN Internet
65310_1_NAME=mymtn.co.sz

; Vodacom Internet
65501_1_NAME=internet

; 8.ta internet
65502_1_NAME=internet

; Smartdata
65507_1_NAME=internet
; Virgin Internet
65507_2_NAME=vdata

; MTN SA Web
65510_1_NAME=internet
; MTN Data
65510_2_NAME=myMTN
65510_2_ID=mtn
65510_2_PW=mtn
