; APN List for MCC=abc where a=3, b=even, c=any 

; for Rogers
302720_1_AUTO=1
302720_1_NAME=vitalive.apn

; Telus
302220_1_NAME=isp.telus.com
; Telus SP
302220_2_NAME=sp.telus.com

; Airtel
302290_1_NAME=

; Mobilicity
302320_1_NAME=

; FIRST
302350_1_NAME=

; MiKe
302360_1_NAME=

; Telus
302361_1_NAME=

; Fido
302370_1_NAME=internet.fido.ca
302370_1_ID=fido
302370_1_PW=fido
; Fido Internet
302370_2_NAME=fido-core-appl1.apn
; Fido Tethering
302370_3_NAME=isp.fido.apn

; DMTS
302380_1_NAME=

; WIND Broadband
302490_1_NAME=broadband.windmobile.ca
; WIND Internet
302490_2_NAME=internet.windmobile.ca
; WIND Mobile WAP
302490_3_NAME=wap.windmobile.ca

; Media
302500_1_NAME=media.videotron

; Media
302510_1_NAME=media.videotron

; Bell
302610_1_NAME=inet.bell.ca
; Bell-Internet
302610_2_NAME=pda.bell.ca

; ICE Wireless
302620_1_NAME=

; Bell Modem
302640_1_NAME=inet.bell.ca
; Bell WAP
302640_2_NAME=pda.bell.ca

; Bell Modem
302651_1_NAME=inet.bell.ca
; Bell WAP
302651_2_NAME=pda.bell.ca

; SaskTel
302780_1_NAME=

; Bell
302880_1_NAME=

; MTS
307660_1_NAME=

; Ameris
30801_1_NAME=

; Videotron
320500_1_NAME=

; Orange GUA
34001_1_NAME=orangeweb
34001_1_ID=orange
34001_1_PW=orange

; Outremer GUA
34002_1_NAME=onlywap
34002_1_ID=only
34002_1_PW=only

; Telcell
34003_1_NAME=

; Dauphin
34008_1_NAME=

; Digicel
34020_1_NAME=
; Digicel FR WAP
34020_2_NAME=wap.digicelfr.com
34020_2_ID=wap
34020_2_PW=wap
; Digicel FR WEB
34020_3_NAME=web.digicelfr.com

; bMobile Internet
342600_1_NAME=internet
; bMobile WAP
342600_2_NAME=wap
; LIME Internet
342600_3_NAME=ppinternet
; LIME WAP
342600_4_NAME=ppwap

; LIME Internet
344920_1_NAME=internet
; LIME Internet Prepaid
344920_2_NAME=ppinternet
; LIME WAP
344920_3_NAME=wap
; LIME WAP Prepaid
344920_4_NAME=ppwap

; AT&T
344930_1_NAME=wap.cingular
; Digicel WAP
344930_2_NAME=wap.digicelskna.com
344930_2_ID=wapskna
344930_2_PW=wap05skna
; Digicel WEB
344930_3_NAME=web.digicelskna.com

; Digicel
34650_1_NAME=

; LIME Internet
346140_1_NAME=internet
; LIME Internet Prepaid
346140_2_NAME=ppinternet
; LIME WAP
346140_3_NAME=wap
; LIME WAP Prepaid
346140_4_NAME=ppwap

; LIME Internet
348170_1_NAME=internet
; LIME Internet Prepaid
348170_2_NAME=ppinternet
; LIME WAP
348170_3_NAME=wap
; LIME WAP Prepaid
348170_4_NAME=ppwap

; Digicel WAP
36070_1_NAME=wap.digiceljamaica.com
36070_1_ID=wapuser
36070_1_PW=wap03jam
; Digicel WEB
36070_2_NAME=web.digiceljamaica.com

; LIME Internet
360110_1_NAME=internet
; LIME Internet Prepaid
360110_2_NAME=ppinternet
; LIME WAP
360110_3_NAME=wap
; LIME WAP Prepaid
360110_4_NAME=ppwap

; Internet GPRS
36269_1_NAME=wap.digicelcuracao.com
36269_1_ID=wapcu
36269_1_PW=wap03cur

; ATE_WAP
36291_1_NAME=utswap.uts.an
36291_1_ID=wapuser
36291_1_PW=wap123
; Chippe GPRS
36291_2_NAME=utsnet.uts.an
36291_2_ID=netuser
36291_2_PW=net123

; SETAR Internet
36301_1_NAME=internet.setar.aw
; SETAR WAP
36301_2_NAME=wap.setar.aw

; BaTelCo
364390_1_NAME=internet.btcbahamas.com

; Digicel WAP
36510_1_NAME=wap.digicelskna.com
36510_1_ID=wapskna
36510_1_PW=wap05skna
; Digicel WEB
36510_2_NAME=web.digicelskna.com

; LIME Internet
365840_1_NAME=internet
; LIME Internet Prepaid
365840_2_NAME=ppinternet
; LIME WAP
365840_3_NAME=wap
; LIME WAP Prepaid
365840_4_NAME=ppwap

; AT&T
36620_1_NAME=wap.cingular
; Digicel WAP
36620_2_NAME=wap.digiceljamaica.com
36620_2_ID=wapuser
36620_2_PW=wap03jam
; Digicel WEB
36620_3_NAME=web.digiceljamaica.com

; LIME Internet Postpaid
366110_1_NAME=internet
; LIME Internet Prepaid
366110_2_NAME=ppinternet
; LIME WAP Postpaid
366110_3_NAME=wap
; LIME WAP Prepaid
366110_4_NAME=ppwap

; Cubacel Internet
36801_1_NAME=internet
; Cubacel WAP
36801_2_NAME=wap
