; APN List for MCC=abc where a=7, b=odd, c=any 

; ALO_GPRS
71021_1_NAME=wap.ideasalo
; Claro WEB
71021_2_NAME=web.emovil
71021_2_ID=webemovil
71021_2_PW=webemovil
; GPRS WAP Enitel
71021_3_NAME=wap.emovil
71021_3_ID=wapemovil
71021_3_PW=wapemovil

; movistar INTERNET
71030_1_NAME=internet.movistar.ni
71030_1_ID=movistarni
71030_1_PW=movistarni

; GPRS WAP Alo
71073_1_NAME=wap.ideasalo.com.ni
71073_1_ID=wap
71073_1_PW=wap
; GPRS WEB Alo
71073_2_NAME=internet.ideasalo.ni
71073_2_ID=internet
71073_2_PW=internet

; movistar INTERNET
710300_1_NAME=internet.movistar.ni
710300_1_ID=movistarni
710300_1_PW=movistarni

; Internet Celular
71201_1_NAME=icecelular
; WAP Celular
71201_2_NAME=wapicecelular

; Internet Celular
71202_1_NAME=icecelular
; WAP Celular
71202_2_NAME=wapicecelular

; Internet Celular
71203_1_NAME=icecelular
; WAP Celular
71203_2_NAME=wapicecelular

; CWP GPRS WAP
71401_1_NAME=apn01.cwpanama.com.pa

; movistar INTERNET
71402_1_NAME=internet.movistar.pa
71402_1_ID=movistarpa
71402_1_PW=movistarpa
; movistar WAP
71402_2_NAME=wap.movistar.pa
71402_2_ID=movistarpawap
71402_2_PW=movistarpa

; WEB Claro
71403_1_NAME=web.claro.com.pa
71403_1_ID=CLAROWEB
71403_1_PW=CLAROWEB

; Digicel
71404_1_NAME=

; movistar INTERNET
71420_1_NAME=internet.movistar.pa
71420_1_ID=movistarpa
71420_1_PW=movistarpa

; movistar Internet
71606_1_NAME=movistar.pe
71606_1_ID=movistar@datos
71606_1_PW=movistar

; E-mocion
71607_1_NAME=wap.movistar.pe
71607_1_ID=movistar@wap
71607_1_PW=movistar
; Nextel
71607_2_NAME=datacard.nextel.com.pe

; Claro Internet
71610_1_NAME=claro.pe
71610_1_ID=claro
71610_1_PW=claro

; Internet Movil
73001_1_NAME=bam.entelpcs.cl
73001_1_ID=entelpcs
73001_1_PW=entelpcs
; TMovil Internet
73001_2_NAME=web.tmovil.cl
73001_2_ID=web
73001_2_PW=web
; TMovil WAP
73001_3_NAME=wap.tmovil.cl
73001_3_ID=wap
73001_3_PW=wap

; movistar INTERNET
73002_1_NAME=web.tmovil.cl
73002_1_ID=web
73002_1_PW=web
; movistar WAP
73002_2_NAME=wap.tmovil.cl
73002_2_ID=wap
73002_2_PW=wap

; BAM CLARO
73003_1_NAME=bam.clarochile.cl
73003_1_ID=clarochile
73003_1_PW=clarochile
; WAP CLARO
73003_2_NAME=wap.clarochile.cl
73003_2_ID=clarochile
73003_2_PW=clarochile

; Nextel
73009_1_NAME=datacard.nextelmovil.cl

; EntelPCS
73010_1_NAME=imovil.entelpcs.cl
73010_1_ID=entelpcs
73010_1_PW=entelpcs
; Internet Movil
73010_2_NAME=bam.entelpcs.cl
73010_2_ID=entelpcs
73010_2_PW=entelpcs

; INTERNET COMCEL 3GSM
732101_1_NAME=internet.comcel.com.co
732101_1_ID=COMCELWEB
732101_1_PW=COMCELWEB

; Interactivo
732102_1_NAME=wap.movistar.com.co
732102_1_ID=movistar
732102_1_PW=movistar
; Internet Movil
732102_2_NAME=internet.movistar.com.co
732102_2_ID=movistar
732102_2_PW=movistar

; Tigo WEB
732103_1_NAME=web.colombiamovil.com.co

; Tigo WEB
732111_1_NAME=web.colombiamovil.com.co

; Internet Movil
732123_1_NAME=internet.movistar.com.co
732123_1_ID=movistar
732123_1_PW=movistar

; Degite WEB
73401_1_NAME=gprsweb.digitel.ve

; Degite WEB
73402_1_NAME=gprsweb.digitel.ve

; Degite WEB
73403_1_NAME=gprsweb.digitel.ve

; movistar INTERNET
73404_1_NAME=internet.movistar.ve
; movistar WAP
73404_2_NAME=wap.movistar.ve

; Modem
73406_1_NAME=int.movilnet.com.ve

; VIVA GRPS
73601_1_NAME=internet.nuevatel.com

; ENTEL INT GPRS
73602_1_NAME=int.movil.com.bo
; ENTEL WAP GPRS
73602_2_NAME=wap.movil.com.bo

; TIGO WAP
73603_1_NAME=wap.tigo.bo
; TIGO WEB
73603_2_NAME=internet.tigo.bo

; Internet GPRS
73801_1_NAME=internet
73801_1_ID=web
73801_1_PW=web

; GT&T Cellink Plus
73802_1_NAME=
