; APN List for MCC=abc where a=6, b=even, c=any 

; Mobinil Web
60201_1_NAME=mobinilweb

; Vodafone Egypt Internet
60202_1_NAME=internet.vodafone.net
60202_1_ID=internet
60202_1_PW=internet

; Etisalat Misr Internet
60203_1_NAME=etisalat

; Mobilis Web
60301_1_NAME=internet
60301_1_ID=internet
60301_1_PW=internet
; Mobilis Wap
60301_2_NAME=wap
60301_2_ID=wap
60301_2_PW=wap

; Djezzy Web
60302_1_NAME=djezzy.internet
; Djezzy Wap
60302_2_NAME=djezzy.wap

; Nedjma
60303_1_NAME=internet
60303_1_ID=nedjma
60303_1_PW=nedjma
; Nedjma WAP
60303_2_NAME=nedjmawap
60303_2_ID=wap
60303_2_PW=wap

; Meditel Internet
60400_1_NAME=internet1.meditel.ma
60400_1_ID=MEDINET
60400_1_PW=MEDINET
; iMedia
60400_2_NAME=wap.meditel.ma
60400_2_ID=MEDIWAP
60400_2_PW=MEDIWAP

; Maroc Telecom WEB
60401_1_NAME=www.iamgprs1.ma
; MobileZone
60401_2_NAME=www.iamgprs.ma

; WAP-IAM
60402_1_NAME=Wap.iamgprs.ma
60402_1_ID=vide
60402_1_PW=vide
; Web-IAM
60402_2_NAME=www.iamgprs1.ma

; Orange Tunisie
60501_1_NAME=key.orange.tn
60501_1_ID=orange_BB

; Tunisie Telecom GPRS
60502_1_NAME=gprs.tn
60502_1_ID=gprs
60502_1_PW=gprs
; Tunisie Telecom WAP
60502_2_NAME=wap.tn
60502_2_ID=wap@tt1
60502_2_PW=wap

; Tunisiana WAP WEB
60503_1_NAME=internet.tunisiana.com
60503_1_ID=internet
60503_1_PW=internet

; Libyana wap
60600_1_NAME=wap

; Almadar Internet
60601_1_NAME=almadar.net

; Orange Internet
60801_1_NAME=clef-internet
60801_1_ID=clef-internet
60801_1_PW=clef-internet
; Orange WAP
60801_2_NAME=wap
60801_2_ID=wap
60801_2_PW=wap

; Tigo_WAP
60802_1_NAME=wap.sentelgsm.com
60802_1_ID=tigo
60802_1_PW=tigo
; Tigo_WEB
60802_2_NAME=web.sentel.com
60802_2_ID=web
60802_2_PW=web

; E-m@ttel
60901_1_NAME=web.mattel

; MTN_internet
62001_1_NAME=internet
; MTN_wap
62001_2_NAME=wap

; OneTouch Internet
62002_1_NAME=browse
; OneTouch WAP
62002_2_NAME=wap

; Tigo WAP
62003_1_NAME=wap.tigo.com.gh
62003_1_ID=wap
62003_1_PW=wappost
; Tigo Internet
62003_2_NAME=web.tigo.com.gh
62003_2_ID=web

; Zain Internet
62120_1_NAME=internet.ng.zain.com
; Zain WAP
62120_2_NAME=wap.ng.zain.com
62120_2_ID=wap
62120_2_PW=wap

; MTN GPRS
62130_1_NAME=web.gprs.mtnnigeria.net
62130_1_ID=web
62130_1_PW=web

; Glowap
62150_1_NAME=glogwap
62150_1_ID=wap
62150_1_PW=wap
; Glowgwap
62150_2_NAME=Glogwap
62150_2_ID=wap
62150_2_PW=wap
; Glo Direct
62150_3_NAME=glosecure
62150_3_ID=gprs
62150_3_PW=gprs

; Etisalat Internet
62160_1_NAME=etisalat

; Airtel Internet
62201_1_NAME=internet

; MTN WAP
62401_1_NAME=mtnwap
62401_1_ID=mtnuser
62401_1_PW=mtnuser

; Orange Internet
62402_1_NAME=orangecmgprs
62402_1_ID=orange
62402_1_PW=orange
; Orange CM
62402_2_NAME=orangecmgprs 
62402_2_ID=orange
62402_2_PW=orange

; CVMOVEL
62501_1_NAME=internet-aac
62501_1_ID=cvmovel
62501_1_PW=cvmovel

; Orange GQ
62701_1_NAME=Orangenet
62701_1_ID=net
62701_1_PW=net

; Zain Internet
62803_1_NAME=internet.ga.zain.com
; Zain WAP
62803_2_NAME=wap.ga.zain.com

; Airtel WEB
62901_1_NAME=internet
; Airtel WAP
62901_2_NAME=wap

; MTN Internet Mobile
62910_1_NAME=internet.mtn.cg
; MTN WAP
62910_2_NAME=wap.mtn.cg
62910_2_ID=wap
62910_2_PW=wap

; tigowap
64002_1_NAME=tigowap

; Internet GPRS
64003_1_NAME=znet

; VODACOM INTERNET
64004_1_NAME=internet
; VODACOM WAP
64004_2_NAME=WAP

; Zain TZ
64005_1_NAME=internet.tz.Zain.com

; Zain WAP
64101_1_NAME=wap.ug.zain.com
; Zain Internet
64101_2_NAME=web.ug.zain.com

; MTN Internet
64110_1_NAME=yellopix.mtn.co.ug

; Uganda Telecom WAP
64111_1_NAME=utwap
; Uganda Telecom Inter
64111_2_NAME=utweb

; Orange UG
64114_1_NAME=orange.ug
64114_1_ID=orange
64114_1_PW=orange

; WARID WAP
64122_1_NAME=wap.waridtel.co.ug
; WARID WEB
64122_2_NAME=web.waridtel.co.ug

; Leo
64282_1_NAME=ucnet
64282_1_ID=Ucom

; VM Internet
64304_1_NAME=internet

; Airtel Internet
64501_1_NAME=internet
; Airtel WAP
64501_2_NAME=wap

; MTN GPRS_int
64502_1_NAME=internet
; MTN GPRS
64502_2_NAME=wap

; Zain Internet
64601_1_NAME=internet.mg.zain.com
; Zain WAP
64601_2_NAME=wap.mg.zain.com

; Orange MG
64602_1_NAME=3GPP
; Orange World
64602_2_NAME=orangeworld
64602_2_ID=world
64602_2_PW=orange

; Telma Internet
64603_1_NAME=Internet

; ARM Internet
64700_1_NAME=orangerun
64700_1_ID=orange
64700_1_PW=orange
; Orange Entreprise
64700_2_NAME=orangerun.entreprise
64700_2_ID=orange
64700_2_PW=orange

; ONLY WAP
64702_1_NAME=onlywap
64702_1_ID=only
64702_1_PW=only

; WAP GPRS SRR
64710_1_NAME=wapsfr
64710_1_ID=wap
64710_1_PW=wap
; SFR Internet
64710_2_NAME=websfr

; Econet GPRS
64804_1_NAME=econet.net

; MTC ISP Contract
64901_1_NAME=internet
; MTC ISP Prepay
64901_2_NAME=ppsinternet
64901_2_ID=ppsuser
64901_2_PW=ppsuser

; Leo WAP
64903_1_NAME=wap
64903_1_ID=cellone
64903_1_PW=cellone
