; APN List for MCC=abc where a=3, b=even, c=any 

; Telus
302220_1_NAME=isp.telus.com
; Telus SP
302220_2_NAME=sp.telus.com

; Fido
302370_1_NAME=internet.fido.ca
302370_1_ID=fido
302370_1_PW=fido

; WIND Broadband
302490_1_NAME=broadband.windmobile.ca
; WIND Internet
302490_2_NAME=internet.windmobile.ca
; WIND Mobile WAP
302490_3_NAME=wap.windmobile.ca

; Bell
302610_1_NAME=inet.bell.ca
; Bell-Internet
302610_2_NAME=pda.bell.ca

; Bell Modem
302640_1_NAME=inet.bell.ca
; Bell WAP
302640_2_NAME=pda.bell.ca

; Bell Modem
302651_1_NAME=inet.bell.ca
; Bell WAP
302651_2_NAME=pda.bell.ca

; Rogers Internet
302720_1_NAME=internet.com
302720_1_ID=wapuser1
302720_1_PW=wap
; Rogers
302720_2_NAME=rogers-core-appl1.apn

; Orange GUA
34001_1_NAME=orangeweb
34001_1_ID=orange
34001_1_PW=orange

; Outremer GUA
34002_1_NAME=onlywap
34002_1_ID=only
34002_1_PW=only

; Digicel FR WAP
34020_1_NAME=wap.digicelfr.com
34020_1_ID=wap
34020_1_PW=wap
; Digicel FR WEB
34020_2_NAME=web.digicelfr.com

; bMobile Internet
342600_1_NAME=internet
; LIME Internet
342600_2_NAME=ppinternet
; LIME WAP
342600_3_NAME=ppwap
; bMobile WAP
342600_4_NAME=wap

; LIME Internet
344920_1_NAME=internet
; LIME Internet Prepaid
344920_2_NAME=ppinternet
; LIME WAP Prepaid
344920_3_NAME=ppwap
; LIME WAP
344920_4_NAME=wap

; AT&T
344930_1_NAME=wap.cingular
; Digicel WAP
344930_2_NAME=wap.digicelskna.com
344930_2_ID=wapskna
344930_2_PW=wap05skna
; Digicel WEB
344930_3_NAME=web.digicelskna.com

; LIME Internet
346140_1_NAME=internet
; LIME Internet Prepaid
346140_2_NAME=ppinternet
; LIME WAP Prepaid
346140_3_NAME=ppwap
; LIME WAP
346140_4_NAME=wap

; LIME Internet
348170_1_NAME=internet
; LIME Internet Prepaid
348170_2_NAME=ppinternet
; LIME WAP Prepaid
348170_3_NAME=ppwap
; LIME WAP
348170_4_NAME=wap

; Digicel WAP
36070_1_NAME=wap.digiceljamaica.com
36070_1_ID=wapuser
36070_1_PW=wap03jam
; Digicel WEB
36070_2_NAME=web.digiceljamaica.com

; LIME Internet
360110_1_NAME=internet
; LIME Internet Prepaid
360110_2_NAME=ppinternet
; LIME WAP Prepaid
360110_3_NAME=ppwap
; LIME WAP
360110_4_NAME=wap

; Internet GPRS
36269_1_NAME=wap.digicelcuracao.com
36269_1_ID=wapcu
36269_1_PW=wap03cur

; Chippe GPRS
36291_1_NAME=utsnet.uts.an
36291_1_ID=netuser
36291_1_PW=net123
; ATE_WAP
36291_2_NAME=utswap.uts.an
36291_2_ID=wapuser
36291_2_PW=wap123

; SETAR Internet
36301_1_NAME=internet.setar.aw
; SETAR WAP
36301_2_NAME=wap.setar.aw

; BaTelCo
364390_1_NAME=internet.btcbahamas.com

; Digicel WAP
36510_1_NAME=wap.digicelskna.com
36510_1_ID=wapskna
36510_1_PW=wap05skna
; Digicel WEB
36510_2_NAME=web.digicelskna.com

; LIME Internet
365840_1_NAME=internet
; LIME Internet Prepaid
365840_2_NAME=ppinternet
; LIME WAP Prepaid
365840_3_NAME=ppwap
; LIME WAP
365840_4_NAME=wap

; AT&T
36620_1_NAME=wap.cingular
; Digicel WAP
36620_2_NAME=wap.digiceljamaica.com
36620_2_ID=wapuser
36620_2_PW=wap03jam
; Digicel WEB
36620_3_NAME=web.digiceljamaica.com

; LIME Internet Postpaid
366110_1_NAME=internet
; LIME Internet Prepaid
366110_2_NAME=ppinternet
; LIME WAP Prepaid
366110_3_NAME=ppwap
; LIME WAP Postpaid
366110_4_NAME=wap

; Cubacel Internet
36801_1_NAME=internet
; Cubacel WAP
36801_2_NAME=wap
