; APN List for MCC=abc where a=5, b=even, c=any 

; Vodafone Australia
; Vodafone Australia
50503_1_CONTRACT_STRING_ID=Prepaid
50503_1_AUTO=1
50503_1_NAME=vfprepaymbb
50503_1_ID=web
50503_1_PW=web
; Vodafone Australia
50503_2_CONTRACT_STRING_ID=Contract
50503_2_NAME=vfinternet.au

52501_1_AUTO=1
52501_1_NAME=internet
52501_2_NAME=e-ideas
52501_3_NAME=hicard
52501_4_NAME=hi-internet

; DiGi Internet
50210_1_NAME=diginet

; TM Homeline
50211_1_NAME=internet

; Maxis 2G Internet
50212_1_NAME=net
50212_1_ID=maxis
50212_1_PW=wap
; Maxis 3G Internet
50212_2_NAME=unet
50212_2_ID=maxis
50212_2_PW=wap
; Maxis Interent
50212_3_NAME=internet.gprs.maxis
50212_3_ID=dummy
50212_3_PW=dummy

; Celcom 2G Internet
50213_1_NAME=celcom.net.my
; Celcom 3G Internet
50213_2_NAME=celcom3g

; TM Homeline
50214_1_NAME=internet

; DiGi Internet
50216_1_NAME=diginet
50216_1_ID=mms
50216_1_PW=mms

; Maxis 3G
50217_1_NAME=unet
50217_1_ID=maxis
50217_1_PW=wap
; TIMECel
50217_2_NAME=timenett.com.my
50217_2_ID=dummy
50217_2_PW=dummy

; U Mobile Internet
50218_1_NAME=my3g

; Celcom 2G Internet
50219_1_NAME=celcom.net.my
; Celcom 3G Internet
50219_2_NAME=celcom3g

; Maxis 3G
502142_1_NAME=unet
502142_1_ID=maxis
502142_1_PW=wap

; DiGi Internet
502143_1_NAME=diginet
502143_1_ID=mms
502143_1_PW=mms

; Celcom 3G
502145_1_NAME=celcom3g

; DiGi Internet
502146_1_NAME=diginet
502146_1_ID=mms
502146_1_PW=mms

; Maxis 3G
502147_1_NAME=unet
502147_1_ID=maxis
502147_1_PW=wap

; Celcom 3G
502148_1_NAME=celcom3g

; Tune Talk
502150_1_NAME=tunetalk

; SalamFone
502151_1_NAME=diginet

; Yes
502152_1_NAME=

; Telstra
50501_1_NAME=telstra.internet
50501_1_ID=dummy
50501_1_PW=dummy
; Telstra Internet
50501_2_NAME=telstra.iph
; Telstra WAP
50501_3_NAME=telstra.wap
; VF Live!
50501_4_NAME=live.vodafone.com

; Boost Mobile WAP
50502_1_NAME=prepaidyesoptus
; Optus Business Mobile Broadband
50502_2_NAME=yesbusiness
; Optus Internet
50502_3_NAME=internet
; Optus postpaid
50502_4_NAME=connect
; Optus prepaid
50502_5_NAME=preconnect
; Optus WAP
50502_6_NAME=wap.optus.net.au
50502_6_ID=MSISDN
; Virgin Internet
50502_7_NAME=virgininternet
; Virgin WAP
50502_8_NAME=VirginWAP
; YES Internet
50502_9_NAME=yesinternet

; Planet 3
50506_1_NAME=3services
; Three
50506_2_NAME=3netaccess
50506_2_ID=a
50506_2_PW=a

; AAPT GPRS
50507_1_NAME=vfinternet.au
; AAPT WAP GPRS
50507_2_NAME=live.vodafone.com

; VF Live!
50511_1_NAME=live.vodafone.com

; Three
50512_1_NAME=3netaccess
50512_1_ID=a
50512_1_PW=a

; VF Live!
50571_1_NAME=live.vodafone.com

; VF Live!
50572_1_NAME=live.vodafone.com

; AAPT GPRS
50588_1_NAME=vfinternet.au
; AAPT WAP GPRS
50588_2_NAME=live.vodafone.com
; GRL Internet
50588_3_NAME=purtona.net
; GRL WAP
50588_4_NAME=purtona.wap

; Optus Internet
50590_1_NAME=internet
; Optus WAP
50590_2_NAME=wap.optus.net.au
; Yes Internet
50590_3_NAME=yesinternet
; Yes prepaid
50590_4_NAME=prepaidyesoptus

; CAT3G INTERNET
52000_1_NAME=internet

; AIS GPRS Internet
52001_1_NAME=internet
52001_1_ID=dummy
52001_1_PW=dummy

; TOT 3G Internet
52015_1_NAME=internet

; DTAC
52018_1_NAME=www.dtac.co.th
52018_1_ID=dummy
52018_1_PW=dummy
; DTAC GPRS WEB
52018_2_NAME=internet

; True GPRS Inet
52099_1_NAME=internet

; IDEAS (PostPaid)
52502_1_NAME=e-ideas
52502_1_ID=65IDEAS
52502_1_PW=IDEAS
; IDEAS (PrePaid)
52502_2_NAME=hicard

; M1 WAP
52503_1_NAME=miworld
52503_1_ID=65
52503_1_PW=user123
; MobileOne
52503_2_NAME=mobilenet
52503_2_ID=dummy
52503_2_PW=dummy
; Sunsurf Internet
52503_3_NAME=sunsurf

; M1 WAP
52504_1_NAME=miworld
52504_1_ID=65
52504_1_PW=user123
; Sunsurf Mobile
52504_2_NAME=sunsurf

; Gee! (GPRS)
52505_1_NAME=shwap
52505_1_ID=star
52505_1_PW=hub
; Prepaid Gee! (GPRS)
52505_2_NAME=shppd
; StarHub
52505_3_NAME=shwapint
52505_3_ID=dummy
52505_3_PW=dummy

; DST Internet
52801_1_NAME=dst.internet

; B-mobile WAP WEB
52802_1_NAME=bmobilewap

; DST Internet
52811_1_NAME=dst.internet

; BREEZE
54001_1_NAME=internet

; SMILE
54101_1_NAME=

; Vodafone Internet
54201_1_NAME=vfinternet.fj
; Vodafone WAP
54201_2_NAME=live.vodafone.com.fj

; WAP Digicel
54202_1_NAME=wap.digicelpacific.com
; WEB Digicel
54202_2_NAME=web.digicelpacific.com

; Kiribati Frigate
54509_1_NAME=

; WAP GPRS OPT
54601_1_NAME=wap
54601_1_ID=wap
54601_1_PW=wap123

; i-Vini
54720_1_NAME=wap

; Telecom Cook
54801_1_NAME=

; Digicel Internet
54901_1_NAME=web.digicelsamoa.ws
; Digicel WAP
54901_2_NAME=wap.digicelsamoa.ws
