; APN List for MCC=abc where a=6, b=odd, c=any 

; Vodacom
; Vodacom
65501_1_AUTO=1
65501_1_NAME=internet

; Malitel
61001_1_NAME=

; Orange ML
61002_1_NAME=ihdv
61002_1_ID=ihdv
61002_1_PW=ihdv

; Orange GN
61101_1_NAME=internetogn

; Sotelgui
61102_1_NAME=

; Telecel Guinee
61103_1_NAME=

; MTN
61104_1_NAME=

; Cellcom
61105_1_NAME=

; Moov WEB
61202_1_NAME=moov

; Orange WEB
61203_1_NAME=orangeciweb
61203_1_ID=web
61203_1_PW=web
; Orange World
61203_2_NAME=orangeciwap
61203_2_ID=wap
61203_2_PW=wap

; MTN WAP
61205_1_NAME=wap.mtn.ci
; MTN WEB
61205_2_NAME=web.mtn.ci

; DATA GreenN
61206_1_NAME=web.greenn.ci
; WAP GreenN
61206_2_NAME=wap.greenn.ci

; Telmob Internet
61301_1_NAME=nettelmob
; Telmob WAP
61301_2_NAME=waptelmob

; Zain Internet
61302_1_NAME=internet.bf.celtel.com
; Zain WAP
61302_2_NAME=wap.bf.celtel.com

; SahelCom
61401_1_NAME=

; Airtel
61402_1_NAME=

; Telecel
61403_1_NAME=

; Orange WAP
61404_1_NAME=orange
; Orange WEB
61404_2_NAME=orange.ne

; TogoCel Internet
61501_1_NAME=internet.togocel
; TogoCel WAP
61501_2_NAME=wap.togocel

; MTN Internet
61603_1_NAME=internet.mtn.bj
; MTN WAP
61603_2_NAME=wap.mtn.bj
61603_2_ID=wapmtn
61603_2_PW=wap

; Glo Direct
61605_1_NAME=glosecure
61605_1_ID=gprs
61605_1_PW=gprs
; Glo Wap
61605_2_NAME=glogwap
61605_2_ID=wap
61605_2_PW=wap

; Orange Mauritius
61701_1_NAME=Orange
; Orange World
61701_2_NAME=orangeworld

; WEB GPRS
61710_1_NAME=WEB

; Internet GPRS
61801_1_NAME=internetlcc

; Comium
61804_1_NAME=

; Cellcom Internet
61807_1_NAME=web.cellcomnet.net
61807_1_ID=cellcomgprs

; Zain Internet
61901_1_NAME=internet.sl.zain.com

; TIGO Internet
61902_1_NAME=wap.com

; Vodanet
63001_1_NAME=vodanet
; Vodawap
63001_2_NAME=vodanet-wap

; Airtel Internet
63002_1_NAME=internet.ng.zain.com
; Airtel Wap
63002_2_NAME=wap.ng.zain.com
; Zain WAP
63002_3_NAME=wap
; Zain WEB
63002_4_NAME=internet

; Cellco 
63004_1_NAME=

; Supercell 
63005_1_NAME=

; CCT
63086_1_NAME=cct.com
; Orange
63086_2_NAME=iew.orange.cd

; Tigo WAP
63089_1_NAME=tigo.wap
; Tigo WEB
63089_2_NAME=tigo.web

; Banda Net Unitel
63102_1_NAME=internet.unitel.co.ao

; Internet
63104_1_NAME=internet.movicel.co.ao

; MTN Internet
63202_1_NAME=internet.mtn-bissau.com
; MTN WAP
63202_2_NAME=wap.mtn-bissau.com
63202_2_ID=WAPMTN
63202_2_PW=wapmtn

; Orange
63203_1_NAME=

; CWS Internet
63301_1_NAME=internet
; CWS WAP
63301_2_NAME=wap

; Zain Internet
63401_1_NAME=internet

; MTN Internet
63402_1_NAME=internet1
; MTN Internet Pre
63402_2_NAME=internet
; MTN WAP
63402_3_NAME=wap

; MTN Internet
63510_1_NAME=internet.mtn

; Tigo Internet
63513_1_NAME=web.tigo.rw

; ETH-MTN
63601_1_NAME=etc.com

; Telesom
63701_1_NAME=

; Somafone
63704_1_NAME=

; Nationlink
63710_1_NAME=

; Evatis
63801_1_NAME=

; Safaricom LIVE Postpaid
63902_1_NAME=web.safaricom.com
63902_1_ID=web
63902_1_PW=web
; Safaricom LIVE Prepaid
63902_2_NAME=safaricom
63902_2_ID=saf
63902_2_PW=data

; Zain Internet
63903_1_NAME=ke.celtel.com
; Zain WAP
63903_2_NAME=wap.ke.celtel.com
63903_2_ID=wap
63903_2_PW=wap

; Yu Internet
63905_1_NAME=Internet
; Yu WAP
63905_2_NAME=WAP

; Orange
63907_1_NAME=bew.orange.co.ke
; Orange WAP
63907_2_NAME=wap.orange.co.ke

; tnm Internet
65001_1_NAME=internet

; Zain Internet
65010_1_NAME=internet
; Zain WAP
65010_2_NAME=wap

; Areeba Internet
65101_1_NAME=Wap
65101_1_ID=Wap
65101_1_PW=Wap
; VCL Internet GPRS
65101_2_NAME=internet

; Mascom_Internet
65201_1_NAME=internet.mascom
; Mascom_Wap
65201_2_NAME=wap.mascom

; Internet Orange
65202_1_NAME=internet.orange.co.bw
; WAP Orange
65202_2_NAME=wap.orange.bw

; MTN Internet
65310_1_NAME=mymtn.co.sz

; HURI
65401_1_NAME=

; 8.ta internet
65502_1_NAME=internet

; Cell C Internet
65507_1_NAME=internet
; Redbull Internet
65507_2_NAME=mobile.redbullmobile.co.za
; Virgin Internet
65507_3_NAME=vdata

; MTN Data
65510_1_NAME=myMTN
65510_1_ID=mtn
65510_1_PW=mtn
; MTN SA Web
65510_2_NAME=internet

; Eritel
65701_1_NAME=
