; APN List for MCC=abc where a=5, b=odd, c=any 

; Vodafone New Zealand
; Vodafone NZ
53001_1_CONTRACT_STRING_ID=Internet
53001_1_AUTO=1
53001_1_NAME=www.vodafone.net.nz

; Telkomsel GPRS WEB
51010_1_AUTO=1
51010_1_NAME=internet
; Telkomsel
51010_2_NAME=telkomsel

; ISAT BB INTERNET
51001_1_NAME=indosat3g
51001_1_ID=indosat
51001_1_PW=indosat
; ISAT WAP
51001_2_NAME=indosatgprs
51001_2_ID=indosat
51001_2_PW=indosat
; Satelindo
51001_3_NAME=satelindogprs.com
51001_3_ID=guest
51001_3_PW=guest

; AXISinternet
51008_1_NAME=AXIS
51008_1_ID=axis
51008_1_PW=123456

; XL 3G
51011_1_NAME=xlunlimited
; XL GPRS
51011_2_NAME=www.xlgprs.net
51011_2_ID=xlgprs
51011_2_PW=proxl

; IM3 Internet
51021_1_NAME=www.indosat-m3.net
51021_1_ID=gprs
51021_1_PW=im3
; ISAT M3 INTERNET
51021_2_NAME=indosatgprs
51021_2_ID=indosat
51021_2_PW=indosat

; 3 GPRS
51089_1_NAME=3gprs
51089_1_ID=3gprs
51089_1_PW=3gprs

; Timor Telecom
51402_1_NAME=

; Globe Telecom
51502_1_NAME=www.globe.com.ph
51502_1_ID=globe
51502_1_PW=globe
; myGlobe Internet
51502_2_NAME=internet.globe.com.ph
; MyGlobe Stream
51502_3_NAME=real.globe.com.ph

; Smart GPRS
51503_1_NAME=Smart1
; SMART Internet
51503_2_NAME=internet
51503_2_ID=dummy
51503_2_PW=dummy

; Sun Internet
51505_1_NAME=minternet
; Sun SBW
51505_2_NAME=fbband
; SUN WAP GPRS
51505_3_NAME=wap

; Redinternet
51518_1_NAME=redinternet

; TelecomContent
53000_1_NAME=wap.telecom.co.nz

; BW Internet
53002_1_NAME=www.m2.net.nz
; BW WAP
53002_2_NAME=wap.m2.net.nz
; CallPlus Broadband
53002_3_NAME=wap.callplus.net.nz
; CallPlus Internet
53002_4_NAME=www.callplus.net.nz
; TCL Internet
53002_5_NAME=www.telstraclear.net.nz
; TCL WAP
53002_6_NAME=wap.telstraclear.net.nz

; Woosh
53003_1_NAME=

; Telecom Internet
53005_1_NAME=internet.telecom.co.nz

; 2degrees Internet
53024_1_NAME=internet
; 2degrees WAP
53024_2_NAME=2degrees

; B-Mobile
53701_1_NAME=

; DigicelPNG Internet
53703_1_NAME=internet.digicelpng.com
; DigicelPNG WAP
53703_2_NAME=wap.digicelpng.com

; Digicel
53988_1_NAME=send.ee
53988_1_ID=Platinum Mobile number as 3725XXXXXXX

; FSMTCell WAP
55001_1_NAME=fsmtelecom

; PNCC
55201_1_NAME=

; Palau Mobile
55280_1_NAME=

; TTC
55301_1_NAME=
