; APN List for MCC=abc where a=2, b=odd, c=any 

; Vodafone UK
; Vodafone UK
23415_1_CONTRACT_STRING_ID=Vodafone UK
23415_1_AUTO=1
23415_1_NAME=smart
23415_1_ID=web
23415_1_PW=web

; Vodafone ES
; Vodafone ES
21401_1_CONTRACT_STRING_ID=vodafone internet
21401_1_AUTO=1
21401_1_NAME=ac.vodafone.es
21401_1_ID=vodafone
21401_1_PW=vodafone

; Vodafone Ireland
; Vodafone Ireland
27201_1_AUTO=1
27201_1_NAME=hs.vodafone.ie
27201_1_ID=vodafone
27201_1_PW=vodafone

; Vodafone
21670_1_NAME=vitamax.wap.vodafone.net
21670_1_ID=vodawap
21670_1_PW=vodawap
; Postafon GPRS
21670_2_NAME=internet.postafon.net
; Vodafone Internet
21670_3_NAME=internet.vodafone.net
21670_3_ID=vodawap
21670_3_PW=vodawap
; Postafon WAP
21670_4_NAME=wap.postafon.net
21670_4_ID=Postafonwap
21670_4_PW=Postafonwap

; Gomobile
27821_1_NAME=gointernet
; Contract Internet
27821_2_NAME=gosurfing
; go online_wap
27821_3_NAME=gowap
27821_3_ID=wapuser
27821_3_PW=wap
; go online
27821_4_NAME=readytogowap
27821_4_ID=wapuser
27821_4_PW=wap
; Pre Pay Internet
27821_5_NAME=rtgsurfing

; Tele2
21902_1_NAME=mobileinternet.tele2.hr
; Tele2
21902_2_NAME=data.tele2.hr
; Tele2 Internet
21902_3_NAME=wap.tele2.hr

; MT mobile Broadband
21201_1_NAME=orange
21201_1_ID=orange
21201_1_PW=orange
; MT mobile WAP
21201_2_NAME=orange.fr
21201_2_ID=orange
21201_2_PW=orange
; Vala Monaco
21201_3_NAME=vala900-int
; Vala_wap
21201_4_NAME=vala900-wap

; Mobiland Internet
21303_1_NAME=internet

; Orange Internet
21403_1_NAME=internet
21403_1_ID=orange
21403_1_PW=orange
; Orange World
21403_2_NAME=orangeworld
21403_2_ID=orange
21403_2_PW=orange

; Yoigo Navegador
21404_1_NAME=internet

; Euskaltel Internet
21406_1_NAME=internet.euskaltel.mobi
21406_1_ID=CLIENTE
21406_1_PW=EUSKALTEL
; Mundo-R Internet
21406_2_NAME=internet.mundo-r.com
; RACC Movil Internet
21406_3_NAME=internet.racc.net
; TELECABLE INTERNET
21406_4_NAME=internet.telecable.es
21406_4_ID=telecable
21406_4_PW=telecable

; Movistar Contrato
21407_1_NAME=movistar.es
21407_1_ID=MOVISTAR
21407_1_PW=MOVISTAR
; Movistar Prepago
21407_2_NAME=p.movistar.es
21407_2_ID=MOVISTAR
21407_2_PW=MOVISTAR
; Movistar
21407_3_NAME=telefonica.es
21407_3_ID=telefonica
21407_3_PW=telefonica

; Euskaltel Internet
21408_1_NAME=internet.euskaltel.mobi
21408_1_ID=CLIENTE
21408_1_PW=EUSKALTEL

; Orange
21409_1_NAME=internet
21409_1_ID=orange
21409_1_PW=orange

; simyo
21419_1_NAME=gprs-service.com

; Jazz Internet
21421_1_NAME=jazzinternet

; Pannon
21601_1_NAME=net
; djuice WAP
21601_2_NAME=wap

; T-Mobile NET
21630_1_NAME=internet
21630_1_ID=Your Username
21630_1_PW=Your Password

; ERONET GPRS
21803_1_NAME=gprs.eronet.ba

; mobis
21805_1_NAME=mobisgprs1
21805_1_ID=ostaviti prazno
21805_1_PW=ostaviti prazno
; mtelfun
21805_2_NAME=mtelfun
; mtelgprs1
21805_3_NAME=mtelgprs1
; mtelgprs2
21805_4_NAME=mtelgprs2
; mtelgprs3
21805_5_NAME=mtelgprs3
; mtelgprs4
21805_6_NAME=mtelgprs4

; BH Mobile Internet
21890_1_NAME=active.bhmobile.ba

; T-Mobile Internet
21901_1_NAME=web.htgprs
21901_1_ID=dummy
21901_1_PW=dummy

; VIP Internet
21910_1_NAME=data.vip.hr
21910_1_ID=38591
21910_1_PW=38591

; T-Mobile Internet
23001_1_NAME=internet.t-mobile.cz
23001_1_ID=dummy
23001_1_PW=dummy
; T-Mobile WAP
23001_2_NAME=wap.t-mobile.cz
23001_2_ID=wap
23001_2_PW=wap

; Eurotel (Contract)
23002_1_NAME=internet
23002_1_ID=dummy
23002_1_PW=dummy

; Vodafone live!
23003_1_NAME=data.vodafone.cz
23003_1_ID=wap
23003_1_PW=wap
; Oskar Contract
23003_2_NAME=internet
23003_2_ID=dummy
23003_2_PW=dummy
; Oskar (Oskarta)
23003_3_NAME=ointernet
23003_3_ID=dummy
23003_3_PW=dummy

; Orange Internet
23101_1_NAME=internet

; T-Mobile Internet
23102_1_NAME=internet
23102_1_ID=dummy
23102_1_PW=dummy

; EuroTel
23104_1_NAME=internet
23104_1_ID=dummy
23104_1_PW=dummy

; O2 Internet
23106_1_NAME=o2internet

; A1 Internet
23201_1_NAME=A1.net
23201_1_ID=ppp@A1plus.at
23201_1_PW=ppp
; data.bob
23201_2_NAME=bob.at
23201_2_ID=data@bob.at
23201_2_PW=ppp
; Champion
23201_3_NAME=internet.tele2.at

; T-Mobile business
23203_1_NAME=business.gprsinternet
23203_1_ID=GPRS
; T-Mobile Internet
23203_2_NAME=gprsinternet
23203_2_ID=T-mobile
23203_2_PW=tm
; Metro
23203_3_NAME=gprsmetro
23203_3_ID=GPRS

; Orange Austria
23205_1_NAME=fullspeed
; Orange Web
23205_2_NAME=orange.web
23205_2_ID=web
23205_2_PW=web
; Orange World
23205_3_NAME=orange.world
23205_3_ID=wap
23205_3_PW=wap

; Telering Internet
23207_1_NAME=web
23207_1_ID=web@telering.at
23207_1_PW=web

; tele2
23209_1_NAME=internet.tele2.at

; Planet3
23210_1_NAME=drei.at

; BOB
23211_1_NAME=bob.at
23211_1_ID=data@bob.at
23211_1_PW=ppp

; yesss
23212_1_NAME=web.yesss.at

; giffgaff GPRS
23402_1_NAME=giffgaff.com
23402_1_ID=giffgaff
23402_1_PW=password
; O2 Pay&Go
23402_2_NAME=payandgo.o2.co.uk
23402_2_ID=payandgo
23402_2_PW=password
; Tesco Prepaid
23402_3_NAME=prepay.tesco-mobile.com
23402_3_ID=tescowap
23402_3_PW=password
; O2 Postpay
23402_4_NAME=wap.o2.co.uk
23402_4_ID=o2wap
23402_4_PW=password

; Airtel Vodafone
23403_1_NAME=airtel-ci-gprs.com

; Sure Mobile
23409_1_NAME=internet

; giffgaff GPRS
23410_1_NAME=giffgaff.com
23410_1_ID=giffgaff
23410_1_PW=password
; O2 (BTCellnet)
23410_2_NAME=MOBILE.O2.CO.UK
23410_2_ID=dummy
23410_2_PW=dummy
; O2 Mobile Web
23410_3_NAME=mobile.o2.co.uk
23410_3_ID=o2web
23410_3_PW=o2web
; O2 Pay&Go
23410_4_NAME=payandgo.o2.co.uk
23410_4_ID=payandgo
23410_4_PW=payandgo
; Tesco Prepaid
23410_5_NAME=prepay.tesco-mobile.com
23410_5_ID=tescowap
23410_5_PW=password

; giffgaff GPRS
23411_1_NAME=giffgaff.com
23411_1_ID=giffgaff
23411_1_PW=password
; O2 Pay and Go
23411_2_NAME=payandgo.o2.co.uk
23411_2_ID=payandgo
23411_2_PW=password
; Tesco Mobile Prepaid
23411_3_NAME=prepay.tesco-mobile.com
23411_3_ID=tescowap
23411_3_PW=password
; O2 Postpay
23411_4_NAME=wap.o2.co.uk
23411_4_ID=o2wap
23411_4_PW=password

; 3 WAP
23420_1_NAME=three.co.uk
23420_1_ID=user

; T-Mobile Broadband
23430_1_NAME=broadband.t-mobile.uk
23430_1_ID=T-Mobile
23430_1_PW=TM
; FamilyMobile Internet
23430_2_NAME=data.uk
23430_2_ID=user
23430_2_PW=wap
; T-Mobile Internet
23430_3_NAME=general.t-mobile.uk
23430_3_ID=t-mobile
23430_3_PW=tm

; FamilyMobile Internet
23431_1_NAME=data.uk
23431_1_ID=user
23431_1_PW=wap
; Virgin Media Mobile Internet
23431_2_NAME=goto.virginmobile.uk
23431_2_ID=user

; Virgin Media Mobile Internet
23432_1_NAME=goto.virginmobile.uk
23432_1_ID=user

; Orange Internet
23433_1_NAME=orangeinternet
23433_1_ID=Orange
23433_1_PW=dummy

; JT GSM
23450_1_NAME=pepper
23450_1_ID=abc
23450_1_PW=abc

; Sure Internet
23455_1_NAME=internet

; Manx Contract WEB
23458_1_NAME=web.manxpronto.net
23458_1_ID=gprs
23458_1_PW=gprs
; Pronto Go Web
23458_2_NAME=web.prontogo.net
23458_2_ID=webgo
23458_2_PW=webgo
; Pronto 3G
23458_3_NAME=3gpronto

; TDC Mobile
23801_1_NAME=internet
23801_1_ID=dummy
23801_1_PW=dummy
; Telmore WAP
23801_2_NAME=wap

; CBB GPRS WAP
23802_1_NAME=internet
23802_1_ID=dummy
23802_1_PW=dummy
; BiBoB Internet
23802_2_NAME=internet.bibob.dk
; Lebara Internet
23802_3_NAME=internet.lebara.dk
; Tele2 GPRS
23802_4_NAME=internet.tele2.dk
; DLG Internet
23802_5_NAME=websp

; Oister
23806_1_NAME=data.dk
; 3 DK
23806_2_NAME=data.tre.dk

; M1 Internet GPRS
23810_1_NAME=internet
; M1 WAP GPRS
23810_2_NAME=wap

; Telia Denmark
23820_1_NAME=internet
; CallMe Internet
23820_2_NAME=websp
; Telia Internet
23820_3_NAME=www.internet.mtelia.dk

; Siminn Internet
23830_1_NAME=websp
; Telia Internet
23830_2_NAME=www.internet.mtelia.dk

; Telenor Internet
23877_1_NAME=Internet
; Tele2
23877_2_NAME=internet.tele2.dk
23877_2_ID=dummy
23877_2_PW=dummy

; Bashcell Internet GPRS
25001_1_NAME=internet.bashcell.ru
; MTS Internet
25001_2_NAME=internet.mts.ru
25001_2_ID=mts
25001_2_PW=mts
; Tambov GPRS
25001_3_NAME=internet.tmb.ru
; Bashcell WAP GPRS
25001_4_NAME=wap.bashcell.ru
; Tambov WAP
25001_5_NAME=wap.tmb.ru

; Megafon Internet
25002_1_NAME=internet
25002_1_ID=gdata
25002_1_PW=gdata
; North-West GSM
25002_2_NAME=internet.nw
; TELE2 Internet
25002_3_NAME=internet.tele2.ru

; NCC Internet
25003_1_NAME=internet
; NCC GPRS
25003_2_NAME=wap

; MTS internet
25004_1_NAME=internet.mts.ru
25004_1_ID=mts
25004_1_PW=mts

; ETK InternetGPRS
25005_1_NAME=internet.etk.ru
; ETK WAP GPRS
25005_2_NAME=wap.etk.ru

; Orenburg Internet
25007_1_NAME=internet.ogsm.ru
; Smarts internet
25007_2_NAME=internet.smarts.ru
; VolGSM Internet
25007_3_NAME=internet.volgogsm.ru
; WAP Orenburg
25007_4_NAME=wap.ogsm.ru
; VolGSM WAP
25007_5_NAME=wap.volgogsm.ru

; MTS internet
25010_1_NAME=internet.mts.ru
25010_1_ID=mts
25010_1_PW=mts

; Beeline internet
25011_1_NAME=internet.beeline.ru
25011_1_ID=beeline
25011_1_PW=beeline

; BWC internet
25012_1_NAME=inet.bwc.ru
25012_1_ID=bwc
25012_1_PW=bwc

; MTS internet
25013_1_NAME=internet.mts.ru
25013_1_ID=mts
25013_1_PW=mts
; MTS WAP
25013_2_NAME=wap.mts.ru
25013_2_ID=mts
25013_2_PW=mts

; NTC GPRS
25016_1_NAME=internet.ntc
; NTC WAP
25016_2_NAME=wap.ntc

; Utel GPRS
25017_1_NAME=internet.usi.ru
; Utel WAP
25017_2_NAME=wap.usi.ru

; Tele2 internet
25020_1_NAME=internet.TELE2.ru

; Megafon Internet
25030_1_NAME=internet

; Motiv Internet
25035_1_NAME=inet.ycc.ru
25035_1_ID=motiv
25035_1_PW=motiv
; Motiv WAP
25035_2_NAME=wap.ycc.ru
25035_2_ID=motiv
25035_2_PW=motiv

; MTS internet
25039_1_NAME=internet.mts.ru
25039_1_ID=mts
25039_1_PW=mts
; Utel GPRS
25039_2_NAME=internet.usi.ru
; Utel WAP
25039_3_NAME=wap.usi.ru

; Beeline internet
25044_1_NAME=internet.beeline.ru
25044_1_ID=beeline
25044_1_PW=beeline

; MTS internet
25092_1_NAME=internet.mts.ru
25092_1_ID=mts
25092_1_PW=mts

; MTS internet
25093_1_NAME=internet.mts.ru
25093_1_ID=mts
25093_1_PW=mts

; Beeline Internet
25099_1_NAME=internet.beeline.ru
25099_1_ID=beeline
25099_1_PW=beeline

; Ekotel-internet
25501_1_NAME=internet
; JEANS-internet
25501_2_NAME=www.jeans.ua
; UMC
25501_3_NAME=www.umc.ua
25501_3_ID=dummy
25501_3_PW=dummy

; Beeline-internet
25502_1_NAME=internet.beeline.ua

; Kyivstar 3G
25503_1_NAME=3g.kyivstar.net
; ACE&BASE-internet
25503_2_NAME=www.ab.kyivstar.net
; DJUICE-internet
25503_3_NAME=www.djuice.com.ua
; Kyivstar-internet
25503_4_NAME=www.kyivstar.net

; Life:) Internet 
25506_1_NAME=internet
25506_1_ID=dummy
25506_1_PW=dummy

; Utel-internet
25507_1_NAME=3g.utel.ua

; Velcom GPRS WEB
25701_1_NAME=vmi.velcom.by
25701_1_ID=vmi
25701_1_PW=vmi

; MTS Internet
25702_1_NAME=mts
25702_1_ID=mts
25702_1_PW=mts

; BeST Internet
25704_1_NAME=bestnet
; BeST WAP
25704_2_NAME=bestwap
; life Internet
25704_3_NAME=internet.life.com.by
; life WAP
25704_4_NAME=wap.life.com.by

; Orange Intenet
25901_1_NAME=internet
; Orange WAP
25901_2_NAME=wap.orange.md

; Moldcell Internet
25902_1_NAME=internet
25902_1_ID=gprs
25902_1_PW=gprs
; Moldcell WAP
25902_2_NAME=wap
25902_2_ID=gprs

; EVENTIS WAP
25904_1_NAME=wap.md

; Voxmobile Internet
27001_1_NAME=vox.lu
; Luxgsm Internet
27001_2_NAME=web.pt.lu
27001_2_ID=dummy
27001_2_PW=dummy

; Tango Internet
27077_1_NAME=internet
27077_1_ID=tango
27077_1_PW=tango

; Orange Luxembourg
27099_1_NAME=orange.lu
; LOL Mobile
27099_2_NAME=vox.lu

; O2 Internet
27202_1_NAME=internet
; O2 Open Internet
27202_2_NAME=open.internet
27202_2_ID=gprs
27202_2_PW=gprs

; METEOR
27203_1_NAME=broadband.mymeteor.ie
27203_1_ID=my
27203_1_PW=meteor
; Meteor Internet
27203_2_NAME=data.mymeteor.ie
27203_2_ID=my
27203_2_PW=meteor

; 3 Ireland
27205_1_NAME=3ireland.ie

; Eircom
27207_1_NAME=broadband.mymeteor.ie
27207_1_ID=my
27207_1_PW=meteor

; Tesco WAP
27211_1_NAME=tescomobile.liffeytelecom.com

; Siminn Internet
27401_1_NAME=internet
; Landssiminn
27401_2_NAME=streymi.simi.is

; Vodafone Internet
27402_1_NAME=gprs.is
27402_1_ID=Ekkert
27402_1_PW=Ekkert
; TAL WAP
27402_2_NAME=sko.gprs.is

; Islandssimi
27403_1_NAME=gprs.islandssimi.is
27403_1_ID=dummy
27403_1_PW=dummy
; TAL WAP
27403_2_NAME=sko.gprs.is

; International Roam
27404_1_NAME=alltel.net
; GPRS tethered data
27404_2_NAME=tm1x.imc.is
; GPRS services
27404_3_NAME=tmmb.imc.is

; Net Nova
27411_1_NAME=net.nova.is

; AMC Mobile Internet
27601_1_NAME=internet.amc
; AMC Mobile WAP
27601_2_NAME=wap.amc.al

; VFAL WAP
27602_1_NAME=vfalwap
; VFAL Internet
27602_2_NAME=vodafoneweb

; Eagle Mobile Interne
27603_1_NAME=internet
; Eagle Mobile WAP
27603_2_NAME=wap.eaglezone.al

; Vodafone Internet
27801_1_NAME=internet
27801_1_ID=internet
27801_1_PW=internet

; melitawap
27877_1_NAME=wap.melita
; melitaweb
27877_2_NAME=web.melita

; Tele Internet
29001_1_NAME=internet

; PRIMA Internet-Abbon
29201_1_NAME=smt.it
; PRIMA WAP-Abbonament
29201_2_NAME=smt.wap
; PRIMA Internet-Prepa
29201_3_NAME=smtpre.it
; PRIMA WAP-Prepagato
29201_4_NAME=smtpre.wap

; Simobil Internet
29340_1_NAME=internet.simobil.si
29340_1_ID=simobil
29340_1_PW=internet

; Debitel WAP
29341_1_NAME=internet
29341_1_ID=mobitel
29341_1_PW=internet
; Izimobil WAP
29341_2_NAME=izimobil
29341_2_ID=izimobil
29341_2_PW=izimobil

; T2 Internet
29364_1_NAME=internet.t-2.net

; TUS INTERNET
29370_1_NAME=internet.tusmobil.si
29370_1_ID=tusmobil
29370_1_PW=internet

; TM MK Internet
29401_1_NAME=internet
29401_1_ID=internet
29401_1_PW=t-mobile
; TM MK WAP
29401_2_NAME=wap
29401_2_ID=wap
29401_2_PW=wap

; One 3G
29402_1_NAME=internet

; VIP Internet
29403_1_NAME=VIPOPERATOR
29403_1_ID=vipoperator
29403_1_PW=vipoperator

; Swisscom Internet
29501_1_NAME=gprs.swisscom.ch

; Orange Liechtenstein
29502_1_NAME=internert
29502_1_ID=orange
29502_1_PW=internet
; Orange Internet
29502_2_NAME=internet
; Orange WAP
29502_3_NAME=internet-ofl

; ICQ
29505_1_NAME=icq.uml.com
29505_1_ID=gprs@icqsim.com
29505_1_PW=icqsim
; FL1 Internet
29505_2_NAME=mobilkom.li
29505_2_ID=gprs@a1plus.at
29505_2_PW=mobilkom

; Alpmobil Internet
29577_1_NAME=internet.li
29577_1_ID=tango1
29577_1_PW=tele2
; Alpmobil WAP
29577_2_NAME=wap.li
29577_2_ID=tango1
29577_2_PW=tele2

; Mtel Wap
29703_1_NAME=mtelwap
29703_1_ID=wap
