; APN List for MCC=abc where a=4, b=odd, c=any 

; HKCSL
45400_1_AUTO=1
45400_1_NAME=cslp3
; one2free
45400_2_NAME=hkcsl
; 1O1O tethering
45400_3_NAME=internet
; New World Mobility
45400_4_NAME=NWMOBILE
; CSL
45400_5_NAME=HKCSL
45400_5_ID=guest
45400_5_PW= guest

; Mobilink Connect
41001_1_NAME=connect.mobilinkworld.com

; Ufone
41003_1_NAME=ufone.internet
41003_1_ID=ufone
41003_1_PW=ufone

; zonginternet
41004_1_NAME=zonginternet
; zongwap
41004_2_NAME=zongwap

; Telenor GPRS
41006_1_NAME=Internet
41006_1_ID=Telenor
41006_1_PW=Telenor
; Telenor WAP
41006_2_NAME=wap
41006_2_ID=Telenor
41006_2_PW=Telenor

; Warid
41007_1_NAME=Warid

; Internet GPRS
41201_1_NAME=internet
; WAP GPRS
41201_2_NAME=wap

; MTN Internet
41240_1_NAME=internet.mtn.com.af

; Dialog i for KIT
41302_1_NAME=ppinternet
; W@P on KIT
41302_2_NAME=ppwap
; Dialog W@P
41302_3_NAME=www.dialogsl.com

; TigoINTERNET
41303_1_NAME=internet
; TigoWAP
41303_2_NAME=wap

; Hutch GPRS
41308_1_NAME=htwap

; MPT
41401_1_NAME=mptnet

; Cellis
41501_1_NAME=internet.ftml.com.lb
41501_1_ID=plugged
41501_1_PW=plugged
; Alfa Lebanon Internet
41501_2_NAME=internet.mic.com.lb
41501_2_ID=mic1
41501_2_PW=mic1
; Alfa Lebanon
41501_3_NAME=usb.alfamobile.com.lb

; MTCTouch GPRS
41503_1_NAME=gprs.mtctouch.com.lb
; Libancell
41503_2_NAME=isurf.libancell.com.lb
; MTCTouch WAP
41503_3_NAME=wap.mtctouch.com.lb

; Fastlink Internet
41601_1_NAME=internet
41601_1_ID=dummy
41601_1_PW=dummy
; Zain JO(Prepaid)
41601_2_NAME=internetpre
41601_2_ID=zain
41601_2_PW=zain

; Umniah Internet
41603_1_NAME=net
; Umniah WAP
41603_2_NAME=wap

; Mobilecom  Internet
41677_1_NAME=net.mobilecom.jo
41677_1_ID=internet
41677_1_PW=internet
; Orange Internet
41677_2_NAME=net.orange.jo
41677_2_ID=net
41677_2_PW=net
; Yalla GPRS
41677_3_NAME=wap.mobilecom.jo
41677_3_ID=yalla
41677_3_PW=yalla

; Syriatel Internet
41701_1_NAME=net.syriatel.com

; MTN Internet
41702_1_NAME=internet

; Zain Internet
41801_1_NAME=internet

; Asiacell GPRS
41805_1_NAME=net.asiacell.com

; Zain Internet
41820_1_NAME=internet

; Zain Internet
41830_1_NAME=internet

; Korek Internet
41840_1_NAME=internet.korek.com
; Korek WAP
41840_2_NAME=wap.korek.com

; Zain Kuwait Wap
41902_1_NAME=apn01
; Zain Kuwait 3G
41902_2_NAME=hspps
; Zain Kuwait 2G
41902_3_NAME=pps
41902_3_ID=pps
41902_3_PW=pps

; Wataniya Internet
41903_1_NAME=action.wataniya.com

; Viva Kuwait GPRS
41904_1_NAME=viva

; MCI-GPRS
43211_1_NAME=mcinet

; Irancell-internet
43235_1_NAME=mtnirancell

; Beeline Internet
43404_1_NAME=internet.beeline.uz
43404_1_ID=beeline
43404_1_PW=beeline
; Beeline WAP
43404_2_NAME=wap.beeline.uz
43404_2_ID=beeline
43404_2_PW=beeline

; Ucell Internet
43405_1_NAME=internet
; Ucell WAP
43405_2_NAME=wap

; MTS Internet
43407_1_NAME=net.mts.uz
43407_1_ID=mts
43407_1_PW=mts
; MTS WAP
43407_2_NAME=wap.mts.uz

; Somoncom WAP
43601_1_NAME=wap
43601_1_ID=wap
43601_1_PW=wap

; Indigo Internet
43602_1_NAME=indigo
; Indigo WAP
43602_2_NAME=wap

; MLT Internet
43603_1_NAME=internet
; MLT WAP
43603_2_NAME=wap
43603_2_ID=wap
43603_2_PW=wap

; Babilon Internet
43604_1_NAME=babilon
43604_1_ID=wap
43604_1_PW=wap

; Beeline Internet
43605_1_NAME=internet.beeline.tj
; Beeline WAP
43605_2_NAME=wap.beeline.tj
43605_2_ID=beeline
43605_2_PW=beeline

; Beeline Internet
43701_1_NAME=internet.beeline.kg
; Beeline WAP
43701_2_NAME=wap.beeline.kg

; Megacom Internet
43705_1_NAME=internet
; Megacom WAP
43705_2_NAME=wap

; O! Internet
43709_1_NAME=internet
; O! WAP
43709_2_NAME=wap

; MTS GPRS
43801_1_NAME=net.mts.tm

; SKT 3G
45005_1_NAME=web.sktelecom.com

; KT-HSDPA
45008_1_NAME=alwayson-r6.ktfwing.com

; GPRS/3G-mobifone
45201_1_NAME=m-wap
45201_1_ID=mms
45201_1_PW=mms

; GPRS/3G-VinaPhone
45202_1_NAME=m3-world
45202_1_ID=mms
45202_1_PW=mms

; GPRS/3G-Viettel
45204_1_NAME=v-internet

; Wap-Vietnamobile
45205_1_NAME=wap
; Internet-Vietnamobile
45205_2_NAME=internet

; Internet-Beeline
45207_1_NAME=internet
; Wap-Beeline
45207_2_NAME=wap
45207_2_ID=wap
45207_2_PW=wap

; Sabafon GPRS/3G-EVN
45208_1_NAME=e-internet

; one2free tethering
45402_1_NAME=internet
; New World Mobility
45402_2_NAME=NWMOBILE
; hipri
45402_3_NAME=hkcsl

; 3-HK
45403_1_NAME=mobile.three.com.hk

; 3 HK WEB
45404_1_NAME=web-g.three.com.hk
45404_1_ID=dummy
45404_1_PW=dummy

; SmarToneVodafone
45406_1_NAME=internet
; SMC-Voda
45406_2_NAME=SmarTone-Vodafone

; New World Mobility
45410_1_NAME=internet
; 1O1O
45410_2_NAME=hkcsl
; NW Mobility
45410_3_NAME=NWMOBILE

; China Mobile HK
45412_1_NAME=internet
; PEOPLE
45412_2_NAME=peoples.net
45412_2_ID=dummy
45412_2_PW=dummy

; SmarToneVodafone
45415_1_NAME=internet

; Sunday
45416_1_NAME=sgprs
45416_1_ID=dummy
; PCCW 2G
45416_2_NAME=pccwdata

; 1O1O tethering
45418_1_NAME=internet
; New World Mobility
45418_2_NAME=NWMOBILE
; 1O1O
45418_3_NAME=hkcsl

; PCCW 3G
45419_1_NAME=pccw
45419_1_ID=51825893
45419_1_PW=776520

; SmarTone Macau
45500_1_NAME=smartgprs

; CTM
45501_1_NAME=ctm-mobile
; CTM (Prepaid)
45501_2_NAME=ctmprepaid

; Hutchison Macau
45503_1_NAME=web-g.three.com.hk
45503_1_ID=hutchison

; Cellcard Executive W
45601_1_NAME=postpaid
45601_1_ID=mobitel
45601_1_PW=mobitel
; Cellcard WEB
45601_2_NAME=cellcard
45601_2_ID=mobitel
45601_2_PW=mobitel
; Cellcard 3G
45601_3_NAME=3g
45601_3_ID=mobitel
45601_3_PW=mobitel

; HELLOWAP
45602_1_NAME=hellowap
; HELLOWWW
45602_2_NAME=hellowww

; qb web
45604_1_NAME=WAP

; Star-Cell Internet
45605_1_NAME=internet

; GPRS Beeline
45609_1_NAME=gprs.beeline.com.kh

; Camshin 3G Internet
45618_1_NAME=Camshin

; Laotel GPRS
45701_1_NAME=Ltcnet

; etl
45702_1_NAME=etlwap

; TigoLao WAP GPRS
45708_1_NAME=tigolaowap
; BeelineLao WAP GPRS
45708_2_NAME=wap.beeline.la
; BeelineLao WEB
45708_3_NAME=internet.beeline.la
; TigoLao WEB
45708_4_NAME=tigolaonet

; GP-INTERNET
47001_1_NAME=gpinternet
; GP-WAP
47001_2_NAME=gpwap

; AKTEL-INTERNET
47002_1_NAME=internet
; AKTEL-WAP
47002_2_NAME=wap

; Banglalink WEB
47003_1_NAME=blweb
; Banglalink WAP
47003_2_NAME=blwap

; DhiMobile Internet
47201_1_NAME=internet.dhimobile

; Internet
47202_1_NAME=WataniyaNet
