; APN List for MCC=abc where a=3, b=odd, c=any 

; for AT&T
; AT&T
310410_1_AUTO=1
310410_1_NAME=broadband

; for AT&T
; AT&T
310150_1_AUTO=1
310150_1_NAME=broadband

; for AT&T
; AT&T
310170_1_AUTO=1
310170_1_NAME=broadband

; for AT&T
; AT&T
310980_1_AUTO=1
310980_1_NAME=broadband

; for AT&T
; AT&T
311180_1_AUTO=1
311180_1_NAME=broadband

; Verizon
31012_1_NAME=Verizon
31012_1_ID=MDN@vzw3g.com
31012_1_PW=vzw

; T-mobile USA (VoiceStream)
31016_1_NAME=internet3.voicestream.com
31016_1_ID=dummy
31016_1_PW=dummy

; Cingular (Pac Bell)
31017_1_NAME=isp.cingular
31017_1_ID=WIXDC001@W5.MYCINGULAR.COM
31017_1_PW=ZXY203DC9K0402

; T-mobile USA (VoiceStream)
31020_1_NAME=internet2.voicestream.com
31020_1_ID=dummy
31020_1_PW=dummy
; Union Wireless Data
31020_2_NAME=union.wap.com

; T-Mobile GPRS
31021_1_NAME=epc.tmobile.com
; T-Mobile Tethering
31021_2_NAME=pcweb.tmobile.com

; T-Mobile GPRS
31026_1_NAME=epc.tmobile.com
; T-Mobile Tethering
31026_2_NAME=pcweb.tmobile.com

; Internet GPRS
31030_1_NAME=private.centennialwireless.com
31030_1_ID=privuser
31030_1_PW=priv
; myBlue Downloads
31030_2_NAME=mmswap.centennialwireless.com
; myBlue Web
31030_3_NAME=mmspublicwap.centennialwireless.com
; T-mobile Internet
31030_4_NAME=internet3.voicestream.com
31030_4_ID=dummy
31030_4_PW=dummy

; T-mobile Internet
31032_1_NAME=internet3.voicestream.com
31032_1_ID=dummy
31032_1_PW=dummy

; T-mobile Internet
31033_1_NAME=internet3.voicestream.com
31033_1_ID=dummy
31033_1_PW=dummy

; AT&T New
31080_1_NAME=BROADBAND
; CorrNet
31080_2_NAME=corrgprs

; PLATEAU WAP
310100_1_NAME=wap.plateau
; PLATEAU WEB
310100_2_NAME=isp.plateau

; Cingular
310140_1_NAME=ISP.CINGULAR
310140_1_ID=WIXDC001@W5.MYCINGULAR.COM
310140_1_PW=ZXY203DC9K0402

; Make It Tuyo WAP
310160_1_NAME=wap.makeittuyo.com
; Simple Internet
310160_2_NAME=simple
; T-Mobile Internet
310160_3_NAME=epc.tmobile.com

; WCC Internet
310180_1_NAME=internet.wcc.net
310180_1_PW=mmsc

; Make It Tuyo WAP
310200_1_NAME=wap.makeittuyo.com
; Simple Internet
310200_2_NAME=simple
; T-Mobile Internet
310200_3_NAME=epc.tmobile.com

; Make It Tuyo WAP
310210_1_NAME=wap.makeittuyo.com
; Simple Internet
310210_2_NAME=simple
; T-Mobile Internet
310210_3_NAME=epc.tmobile.com
; T-Mobile Tethering
310210_4_NAME=pcweb.tmobile.com

; Make It Tuyo WAP
310220_1_NAME=wap.makeittuyo.com
; Simple Internet
310220_2_NAME=simple
; T-Mobile Internet
310220_3_NAME=epc.tmobile.com

; Make It Tuyo WAP
310230_1_NAME=wap.makeittuyo.com
; Simple Internet
310230_2_NAME=simple
; T-Mobile Internet
310230_3_NAME=epc.tmobile.com

; Make It Tuyo WAP
310240_1_NAME=wap.makeittuyo.com
; Simple Internet
310240_2_NAME=simple
; T-Mobile Internet
310240_3_NAME=epc.tmobile.com

; Make It Tuyo WAP
310250_1_NAME=wap.makeittuyo.com
; Simple Internet
310250_2_NAME=simple
; T-Mobile Internet
310250_3_NAME=epc.tmobile.com

; T-Mobile GPRS
310260_1_NAME=epc.tmobile.com
; T-Mobile Tethering
310260_2_NAME=pcweb.tmobile.com

; Make It Tuyo WAP
310270_1_NAME=wap.makeittuyo.com
; Simple Internet
310270_2_NAME=simple
; T-Mobile Internet
310270_3_NAME=epc.tmobile.com

; T-Mobile Internet
310280_1_NAME=epc.tmobile.com
; Verizon World
310280_2_NAME=emgsm.vzw3g.com

; T-Mobile Internet
310300_1_NAME=epc.tmobile.com

; Make It Tuyo WAP
310310_1_NAME=wap.makeittuyo.com
; Simple Internet
310310_2_NAME=simple
; T-Mobile Internet
310310_3_NAME=epc.tmobile.com

; Westlink Internet
310340_1_NAME=internet.westlink
; Westlink WAP
310340_2_NAME=mms.westlink

; AT&T
310380_1_NAME=isp.cingular
; AT&T 310 380
310380_2_NAME=wap.cingular
; AT&T New
310380_3_NAME=BROADBAND

; COET WAP
310390_1_NAME=coetwap.com
310390_1_ID=wap
310390_1_PW=coet
; COET Web
310390_2_NAME=web.celloneet.com
310390_2_ID=user1@web.celloneet.com
310390_2_PW=celloneet

; CBWModemSettings
310420_1_NAME=wap.gocbw.com
310420_1_ID=cbw

; V-edge WAP
310450_1_NAME=wap.vedge.com
; Viaero Internet
310450_2_NAME=internet.vedge.com

; Simmetry WAP
310460_1_NAME=apn.wap.simmetrypcs.com

; CCI Data
310470_1_NAME=att.mvno
; TracFone_wap
310470_2_NAME=WAP.Tracfone
310470_2_ID=WAP@CINGULARGPRS.COM
310470_2_PW=CINGULAR1
; Voce Wireless
310470_3_NAME=vwap.voce.com
; Ztar WAP
310470_4_NAME=wap.cingular
310470_4_ID=WAP@CINGULARGPRS.COM
310470_4_PW=CINGULAR1

; CCI Data
310480_1_NAME=att.mvno
; TracFone_wap
310480_2_NAME=WAP.Tracfone
310480_2_ID=WAP@CINGULARGPRS.COM
310480_2_PW=CINGULAR1
; Voce Wireless
310480_3_NAME=vwap.voce.com
; Ztar WAP
310480_4_NAME=wap.cingular
310480_4_ID=WAP@CINGULARGPRS.COM
310480_4_PW=CINGULAR1

; GoodCall SunCom Web
310490_1_NAME=good.call
; iLink
310490_2_NAME=internet
; Simple Internet
310490_3_NAME=simple
; SunCom Web Link
310490_4_NAME=mobileinternet
; T-Mobile Internet
310490_5_NAME=epc.tmobile.com

; T-Mobile Internet
310530_1_NAME=epc.tmobile.com

; CCI Data
310560_1_NAME=att.mvno
; DobsonCellular
310560_2_NAME=dobsoncellularwap

; CellularOne WAP
310570_1_NAME=wapgw.chinookwireless.net
; CellularOne WEB
310570_2_NAME=internet.chinookwireless.net

; T-Mobile Internet
310580_1_NAME=epc.tmobile.com

; CellOneWAP
310590_1_NAME=cellular1wap
; T-Mobile Internet
310590_2_NAME=epc.tmobile.com

; EpicINT
310610_1_NAME=internet.epictouch
; EpicWAP
310610_2_NAME=mms.epictouch

; T-Mobile Internet
310640_1_NAME=epc.tmobile.com

; Make It Tuyo WAP
310660_1_NAME=wap.makeittuyo.com
; Simple Internet
310660_2_NAME=simple
; T-Mobile Internet
310660_3_NAME=epc.tmobile.com

; Immix WAP
310690_1_NAME=walled.immix.com

; i wireless Internet
310770_1_NAME=i2.iwireless.com
; i wireless WAP Postpaid
310770_2_NAME=wap1.iwireless.com
; i wireless WAP Prepaid
310770_3_NAME=wap9.iwireless.com

; Make It Tuyo WAP
310800_1_NAME=wap.makeittuyo.com
; Simple Internet
310800_2_NAME=simple
; T-Mobile Internet
310800_3_NAME=epc.tmobile.com

; DTC WAP
310880_1_NAME=mobile.adv.com

; First WAP
310910_1_NAME=wap.firstcellular.com

; XIT WAP
310950_1_NAME=mms.xit

; MediaNet
31170_1_NAME=wap.cingular
31170_1_ID=WAP@CINGULARGPRS.COM
31170_1_PW=CINGULAR1

; MediaNet
31190_1_NAME=wap.cingular
31190_1_ID=WAP@CINGULARGPRS.COM
31190_1_PW=CINGULAR1

; MediaNet
311170_1_NAME=wap.cingular
311170_1_ID=WAP@CINGULARGPRS.COM
311170_1_PW=CINGULAR1

; Cellular One ECI WAP
311190_1_NAME=wap.cellular1.net

; Internet Claro
330110_1_NAME=internet.claropr.com

; Nextel
33401_1_NAME=datacard.nextel.com.mx

; movistar INTERNET
33403_1_NAME=internet.movistar.mx
33403_1_ID=movistar
33403_1_PW=movistar

; Internet
33420_1_NAME=internet.itelcel.com
33420_1_ID=webgprs
33420_1_PW=webgprs2002

; movistar INTERNET
33430_1_NAME=internet.movistar.mx
33430_1_ID=movistar
33430_1_PW=movistar

; Internet MODEM
33450_1_NAME=modem.iusacellgsm.mx
33450_1_ID=iusacellgsm
33450_1_PW=iusacellgsm
; Iusacell Internet
33450_2_NAME=web.iusacellgsm.mx
33450_2_ID=Iusacellgsm
33450_2_PW=Iusacellgsm
; Iusacell WAP
33450_3_NAME=wap.iusacellgsm.mx
33450_3_ID=iusacellgsm
33450_3_PW=iusacellgsm

; Nextel
33490_1_NAME=datacard.nextel.com.mx

; Digicel
33805_1_NAME=web.digiceljamaica.com
33805_1_ID=wapuser
33805_1_PW=wap03jam

; LIME Internet
33820_1_NAME=internet
; LIME Internet Prepaid
33820_2_NAME=ppinternet
; LIME WAP
33820_3_NAME=wap
; LIME WAP Prepaid
33820_4_NAME=ppwap

; WAP JM
33850_1_NAME=wap.digiceljamaica.com
33850_1_ID=wapuser
33850_1_PW=wap03jam

; Claro WEB
33870_1_NAME=internet.ideasclaro.com.jm
33870_1_ID=claro
33870_1_PW=claro

; LIME Internet
338180_1_NAME=internet
; LIME Internet Prepaid
338180_2_NAME=ppinternet
; LIME WAP
338180_3_NAME=wap
; LIME WAP Prepaid
338180_4_NAME=ppwap

; Digicel GPRS
35001_1_NAME=web.digicelbermuda.com

; M3 Wireless Internet
35002_1_NAME=net.bm
; M3 Wireless WAP
35002_2_NAME=wap.bm

; Digicel WAP
35230_1_NAME=wap.digiceljamaica.com
35230_1_ID=wapuser
35230_1_PW=wap03jam
; Digicel WEB
35230_2_NAME=web.digiceljamaica.com

; LIME Internet
352110_1_NAME=internet
; LIME Internet Prepaid
352110_2_NAME=ppinternet
; LIME WAP
352110_3_NAME=wap
; LIME WAP Prepaid
352110_4_NAME=ppwap

; Digicel WAP
352500_1_NAME=wap.digiceljamaica.com
352500_1_ID=wapuser
352500_1_PW=wap03jam
; Digicel WEB
352500_2_NAME=web.digiceljamaica.com

; Digicel WAP
35650_1_NAME=wap.digicelskna.com
35650_1_ID=wapskna
35650_1_PW=wap05skna
; Digicel WEB
35650_2_NAME=web.digicelskna.com

; LIME Internet
356110_1_NAME=internet
; LIME Internet Prepaid
356110_2_NAME=ppinternet
; LIME WAP
356110_3_NAME=wap
; LIME WAP Prepaid
356110_4_NAME=ppwap

; Digicel WAP
35850_1_NAME=wap.digiceloecs.com
35850_1_ID=wapoecs
35850_1_PW=wap03oecs
; Digicel WEB
35850_2_NAME=web.digiceloecs.com

; LIME Internet
358110_1_NAME=internet
; LIME Internet Prepaid
358110_2_NAME=ppinternet
; LIME WAP
358110_3_NAME=wap
; LIME WAP Prepaid
358110_4_NAME=ppwap

; Orange Net
37001_1_NAME=orangenet.com.do
37001_1_ID=dummy
37001_1_PW=dummy
; Orange World
37001_2_NAME=orangeworld
37001_2_ID=orange
37001_2_PW=orange

; INTERNET CLARO
37002_1_NAME=internet.ideasclaro.com.do
37002_1_ID=claro
37002_1_PW=claro

; Tricom
37003_1_NAME=

; VIVA Internet
37004_1_NAME=edge.viva.net.do
37004_1_ID=viva
37004_1_PW=viva

; Voila Internet
37201_1_NAME=internet.voila.ht

; Digicel
37202_1_NAME=

; NATCOM
37203_1_NAME=

; Bmobile BUZZ
37412_1_NAME=buzz
; Bmobile Internet
37412_2_NAME=internet

; Digicel WAP
37413_1_NAME=wap.digiceltt.com
; Digicel WEB
37413_2_NAME=web.digiceltt.com
37413_2_ID=wap
37413_2_PW=wap

; LIME Internet
376350_1_NAME=internet
; LIME Internet Prepaid
376350_2_NAME=ppinternet
; LIME WAP
376350_3_NAME=wap
; LIME WAP Prepaid
376350_4_NAME=ppwap
