; APN List for MCC=abc where a=7, b=even, c=any 

; DigiCell
70267_1_NAME=www.btlgprs.bz 

; INTERNET CLARO
70401_1_NAME=internet.ideasclaro

; INTERNET TIGO
70402_1_NAME=internet.tigo.gt

; movistar INTERNET
70403_1_NAME=internet.movistar.gt
70403_1_ID=movistargt
70403_1_PW=movistargt

; INTERNET CLARO
70601_1_NAME=internet.ideasclaro
; ALO_GPRS
70601_2_NAME=wap.ideasalo

; WAP SV
70602_1_NAME=wap.digicelsv.com

; INTERNET TIGO
70603_1_NAME=internet.tigo.sv

; movistar INTERNET
70604_1_NAME=internet.movistar.sv
70604_1_ID=movistarsv
70604_1_PW=movistarsv

; INTERNET TIGO
70630_1_NAME=internet.tigo.sv

; movistar INTERNET
70640_1_NAME=internet.movistar.sv
70640_1_ID=movistarsv
70640_1_PW=movistarsv

; Claro WEB
70801_1_NAME=web.megatel.hn
70801_1_ID=webmegatel
70801_1_PW=webmegatel

; INTERNET TIGO
70802_1_NAME=internet.tigo.hn

; Movistar Interactivo
72210_1_NAME=wap.gprs.unifon.com.ar
72210_1_ID=wap
72210_1_PW=wap

; Movistar Interactivo
72270_1_NAME=wap.gprs.unifon.com.ar
72270_1_ID=wap
72270_1_PW=wap

; Claro AR
722310_1_NAME=igprs.claro.com.ar
722310_1_ID=ctigprs
722310_1_PW=ctigprs999
; CLARO GPRS
722310_2_NAME=internet.ctimovil.com.ar
722310_2_ID=ctigprs
722310_2_PW=ctigprs999

; Personal WAP
722341_1_NAME=gprs.personal.com
722341_1_ID=gprs
722341_1_PW=adgj

; CLARO GPRS
723320_1_NAME=internet.ctimovil.com.ar
723320_1_ID=ctigprs
723320_1_PW=ctigprs999

; TIM CONNECT FAST 2
72402_1_NAME=tim.br
72402_1_ID=tim
72402_1_PW=tim
; TIM Connect FAST
72402_2_NAME=timbrasil.br
72402_2_ID=tim
72402_2_PW=tim

; TIM CONNECT FAST 2
72403_1_NAME=tim.br
72403_1_ID=tim
72403_1_PW=tim
; TIM Connect FAST
72403_2_NAME=timbrasil.br
72403_2_ID=tim
72403_2_PW=tim

; TIM CONNECT FAST 2
72404_1_NAME=tim.br
72404_1_ID=tim
72404_1_PW=tim
; TIM Connect FAST
72404_2_NAME=timbrasil.br
72404_2_ID=tim
72404_2_PW=tim

; Claro Dados
72405_1_NAME=claro.com.br
72405_1_ID=claro
72405_1_PW=claro
; Java Session
72405_2_NAME=java.claro.com.br
72405_2_ID=claro
72405_2_PW=claro
; Claro WAP
72405_3_NAME=wap.claro.com.br
72405_3_ID=claro
72405_3_PW=claro

; Vivo Internet
72406_1_NAME=zap.vivo.com.br
72406_1_ID=vivo
72406_1_PW=vivo

; Sercomtel GPRS
72407_1_NAME=sercomtel.com.br
72407_1_ID=sercomtel
72407_1_PW=sercomtel
; Sercomtel WAP
72407_2_NAME=wap.sercomtel.com.br
72407_2_ID=sercomtel
72407_2_PW=sercomtel

; Vivo
72410_1_NAME=zap.vivo.com.br
72410_1_ID=vivo
72410_1_PW=vivo

; Vivo
72411_1_NAME=zap.vivo.com.br
72411_1_ID=vivo
72411_1_PW=vivo

; BrT Internet
72416_1_NAME=brt.br
72416_1_ID=brt
72416_1_PW=brt
; Oi Internet
72416_2_NAME=gprs.oi.com.br
72416_2_ID=oiwap
72416_2_PW=oioioi

; TelemigC GPRS
72419_1_NAME=gprs.telemigcelular.com.br
72419_1_ID=celular
72419_1_PW=celular

; Vivo
72423_1_NAME=zap.vivo.com.br
72423_1_ID=vivo
72423_1_PW=vivo

; Oi Internet
72431_1_NAME=gprs.oi.com.br
72431_1_ID=oi
72431_1_PW=oi

; CTBC GPRS
72432_1_NAME=ctbc.br
72432_1_ID=ctbc
72432_1_PW=1212
; CTBC WAP
72432_2_NAME=wap.ctbc.br
72432_2_ID=ctbc

; CTBC GPRS
72433_1_NAME=ctbc.br
72433_1_ID=ctbc
72433_1_PW=1212
; CTBC WAP
72433_2_NAME=wap.ctbc.br
72433_2_ID=ctbc

; CTBC GPRS
72434_1_NAME=ctbc.br
72434_1_ID=ctbc
72434_1_PW=1212
; CTBC WAP
72434_2_NAME=wap.ctbc.br
72434_2_ID=ctbc

; CLARO GPRS
724330_1_NAME=internet.ctimovil.com.ar
724330_1_ID=ctigprs
724330_1_PW=ctigprs999

; movistar INTERNET
74000_1_NAME=internet.movistar.com.ec
74000_1_ID=movistar
74000_1_PW=movistar
; movistar WAP
74000_2_NAME=wap.movistar.com.ec
74000_2_ID=movistar
74000_2_PW=movistar

; Internet porta
74001_1_NAME=internet.porta.com.ec
; WAP porta
74001_2_NAME=wap.porta.com.ec
74001_2_ID=portawap
74001_2_PW=portawap2003

; VOXInternet
74401_1_NAME=vox.internet
74401_1_ID=vox
74401_1_PW=vox
; VOXWAP
74401_2_NAME=vox.wap
74401_2_ID=vox
74401_2_PW=vox

; WAP GPRS
74402_1_NAME=wap.ctimovil.com.py
74402_1_ID=ctigprs
74402_1_PW=ctigprs999

; Internet TIGO
74404_1_NAME=internet.tigo.py
; WAP TIGO
74404_2_NAME=wap.tigo.py
74404_2_ID=tigo
74404_2_PW=tigo

; Personal Turbo
74405_1_NAME=internet
74405_1_ID=personal
74405_1_PW=personal

; TeleG GPRS
74602_1_NAME=win.teleg.sr
74602_1_ID=teleg
74602_1_PW=teleg

; Digicel WAP
74603_1_NAME=wap.digicelsr.com
74603_1_ID=wap
74603_1_PW=wap
; Digicel WEB
74603_2_NAME=web.digicelsr.com

; Uniqa WEB
74604_1_NAME=utsnet.uts.an

; Ancel WAP
74800_1_NAME=wap

; Ancel
74801_1_NAME=gprs.ancel
; Ancel WAP
74801_2_NAME=wap

; movistar WAP
74807_1_NAME=apnwap.movistar.com.uy
74807_1_ID=wapuy
74807_1_PW=wapuy
; movistar INTERNET
74807_2_NAME=webapn.movistar.com.uy
74807_2_ID=movistar
74807_2_PW=movistar

; CLARO GPRS
74810_1_NAME=internet.ctimovil.com.ar
74810_1_ID=ctigprs
74810_1_PW=ctigprs999
; Internet CTI
74810_2_NAME=internet.ctimovil.com.uy
74810_2_ID=ctigprs
74810_2_PW=ctigprs999
; WAP CTI
74810_3_NAME=wap.ctimovil.com.uy
74810_3_ID=ctigprs
74810_3_PW=ctigprs999
