; APN List for MCC=abc where a=5, b=even, c=any 

; Vodafone Australia
; Vodafone Australia
50503_1_CONTRACT_STRING_ID=Prepaid
50503_1_AUTO=1
50503_1_NAME=vfprepaymbb
50503_1_ID=web
50503_1_PW=web
; Vodafone Australia
50503_2_CONTRACT_STRING_ID=Contract
50503_2_NAME=vfinternet.au

52501_1_AUTO=1
52501_1_NAME=internet
52501_2_NAME=e-ideas
52501_3_NAME=hicard
52501_4_NAME=hi-internet

; DiGi Internet
50210_1_NAME=diginet

; TM Homeline
50211_1_NAME=internet

; Maxis Interent
50212_1_NAME=internet.gprs.maxis
50212_1_ID=dummy
50212_1_PW=dummy
; Maxis 2G Internet
50212_2_NAME=net
50212_2_ID=maxis
50212_2_PW=wap
; Maxis 3G Internet
50212_3_NAME=unet
50212_3_ID=maxis
50212_3_PW=wap

; Celcom 3G Internet
50213_1_NAME=celcom3g
; Celcom 2G Internet
50213_2_NAME=celcom.net.my

; TM Homeline
50214_1_NAME=internet

; DiGi Internet
50216_1_NAME=diginet

; TIMECel
50217_1_NAME=timenett.com.my
50217_1_ID=dummy
50217_1_PW=dummy

; U Mobile Internet
50218_1_NAME=my3g

; Celcom 3G Internet
50219_1_NAME=celcom3g
; Celcom 2G Internet
50219_2_NAME=celcom.net.my

; Tune Talk
502150_1_NAME=tunetalk

; SalamFone
502151_1_NAME=diginet

; VF Live!
50501_1_NAME=live.vodafone.com
; Telstra
50501_2_NAME=telstra.internet
50501_2_ID=dummy
50501_2_PW=dummy
; Telstra Internet
50501_3_NAME=telstra.iph
; Telstra WAP
50501_4_NAME=telstra.wap

; Optus postpaid
50502_1_NAME=connect
; Optus Internet
50502_2_NAME=internet
; Optus prepaid
50502_3_NAME=preconnect
; Boost Mobile WAP
50502_4_NAME=prepaidyesoptus
; Virgin Internet
50502_5_NAME=virgininternet
; Virgin Mobile
50502_6_NAME=VirginInternet
; Optus WAP
50502_7_NAME=wap.optus.net.au
50502_7_ID=MSISDN
; YES Internet
50502_8_NAME=yesinternet

; Three
50506_1_NAME=3netaccess
50506_1_ID=a
50506_1_PW=a
; Planet 3
50506_2_NAME=3services

; AAPT WAP GPRS
50507_1_NAME=live.vodafone.com
; AAPT GPRS
50507_2_NAME=vfinternet.au

; VF Live!
50511_1_NAME=live.vodafone.com

; Three
50512_1_NAME=3netaccess
50512_1_ID=a
50512_1_PW=a

; VF Live!
50571_1_NAME=live.vodafone.com

; VF Live!
50572_1_NAME=live.vodafone.com

; AAPT WAP GPRS
50588_1_NAME=live.vodafone.com
; GRL Internet
50588_2_NAME=purtona.net
; GRL WAP
50588_3_NAME=purtona.wap
; AAPT GPRS
50588_4_NAME=vfinternet.au

; Optus Internet
50590_1_NAME=internet
; Yes prepaid
50590_2_NAME=prepaidyesoptus
; Optus WAP
50590_3_NAME=wap.optus.net.au
; Yes Internet
50590_4_NAME=yesinternet

; AIS GPRS Internet
52001_1_NAME=internet
52001_1_ID=dummy
52001_1_PW=dummy

; TOT 3G
52015_1_NAME=internet

; DTAC GPRS WEB
52018_1_NAME=internet
; DTAC
52018_2_NAME=www.dtac.co.th
52018_2_ID=dummy
52018_2_PW=dummy

; True GPRS Inet
52099_1_NAME=internet

; MobileOne
52503_1_NAME=mobilenet
52503_1_ID=dummy
52503_1_PW=dummy
; Sunsurf Internet
52503_2_NAME=sunsurf

; Prepaid Gee! (GPRS)
52505_1_NAME=shppd
; Gee! (GPRS)
52505_2_NAME=shwap
52505_2_ID=star
52505_2_PW=hub
; StarHub
52505_3_NAME=shwapint
52505_3_ID=dummy
52505_3_PW=dummy

; DST Internet
52801_1_NAME=dst.internet

; B-mobile WAP WEB
52802_1_NAME=bmobilewap

; DST Internet
52811_1_NAME=dst.internet

; BREEZE
54001_1_NAME=internet

; Vodafone WAP
54201_1_NAME=live.vodafone.com.fj
; Vodafone Internet
54201_2_NAME=vfinternet.fj

; WAP Digicel
54202_1_NAME=wap.digicelpacific.com
; WEB Digicel
54202_2_NAME=web.digicelpacific.com

; WAP GPRS OPT
54601_1_NAME=wap
54601_1_ID=wap
54601_1_PW=wap123

; i-Vini
54720_1_NAME=wap

; Digicel WAP
54901_1_NAME=wap.digicelsamoa.ws
; Digicel Internet
54901_2_NAME=web.digicelsamoa.ws
