Material@default
{
 color = 1.f 1.f 1.f 1.f;
 diffuse_coeff = 0.4f;
 specular_coeff = 0.132513f;
 specular_power = 40.f;
 fresnel_front = 0.f;
 fresnel_control = 0.2f;
 fresnel_coeff = 1.f;
 refraction_coeff = 1.f;
 refraction_amount = 0.26f;
}

Material@iboot
{
 color = 1.f 1.f 1.f 1.f;
 diffuse_coeff = 0.4f;
 specular_coeff = 0.7f;
 specular_power = 40.f;
 fresnel_front = 0.f;
 fresnel_control = 0.2f;
 fresnel_coeff = 1.f;
 refraction_coeff = 1.f;
 refraction_amount = 0.26f;
}

Material@night
{
 color = 1.f 1.f 1.f 1.f;
 diffuse_coeff = 0.4f;
 specular_coeff = 0.7f;
 specular_power = 40.f;
 fresnel_front = 0.f;
 fresnel_control = 0.2f;
 fresnel_coeff = 1.f;
 refraction_coeff = 1.f;
 refraction_amount = 0.26f;
}

