PointLight@default
{
 pos = 1905.586059f 679.412292f 5000.f;
 attn = 1.f 0.f 0.f;
 color = 1.f 1.f 1.f 1.f;
 ambient_color = 0.2f 0.2f 0.2f;
 diffuse_color = 1.f 1.f 1.f;
 fade = 1.f;
}

PointLight@iboot
{
 pos = 1905.586059f 679.412292f 5000.f;
 attn = 1.f 0.f 0.f;
 color = 1.f 1.f 1.f 1.f;
 ambient_color = 0.2f 0.2f 0.2f;
 diffuse_color = 1.f 1.f 1.f;
 fade = 1.f;
}

PointLight@night
{
 pos = -1963.990966f -98.876953f 2152.777832f;
 attn = 1.f 0.f 0.f;
 color = 1.f 1.f 1.f 1.f;
 ambient_color = 0.2f 0.2f 0.2f;
 diffuse_color = 1.f 1.f 1.f;
 fade = 1.f;
}

