PointLightSphere@default
{
 theta_phi = 1.150047f 0.280499f;
 distance = 1005.409484f;
 attn = 1.f 0.f 0.f;
 color = 1.f 1.f 1.f 1.f;
 ambient_color = 0.2f 0.2f 0.2f;
 diffuse_color = 1.f 1.f 1.f;
 fade = 1.f;
}

PointLightSphere@iboot
{
 theta_phi = 1.150047f 0.280499f;
 distance = 1005.409484f;
 attn = 1.f 0.f 0.f;
 color = 1.f 1.f 1.f 1.f;
 ambient_color = 0.2f 0.2f 0.2f;
 diffuse_color = 1.f 1.f 1.f;
 fade = 1.f;
}

PointLightSphere@night
{
 theta_phi = 1.262246f 0.280499f;
 distance = 1005.409484f;
 attn = 1.f 0.f 0.f;
 color = 1.f 1.f 1.f 1.f;
 ambient_color = 0.2f 0.2f 0.2f;
 diffuse_color = 1.f 1.f 1.f;
 fade = 1.f;
}

